843

γορ. med. 21. Flos odoratus pallide

violaceus.
⁷J8.1.9c!eeiranthifolia Η. et K. pl.

((00.1. 3 velutina3 radice crassa
11υ110503 caulibus adscendentibus3 fol.
111100010115 1111000111111153 stipuliS li-
0001111053 0010011 tubuloso subacuto.

In '12²'neziff'cn 21.
79. l. Scrotifortzis DC. caule ra-

1110503 fol. 11110 uibus obtusiusculis in-
tegeri-imis· 3 stipulis subulatis· 3 calcari
5000010171 Pmm. b. spei. 21.

80. V. tripartita En. caule de-
cumbente piloso3 fol. tripartitis3 la-
ciniis 101100010115 basi attenuatis sub-
integerrimis3 pedunc. elongatis. V. tri-
fida Spr. In Georqia.

81. V. tridentum Menz. caule 10-
100503 fol. obovatis 3-dentatis coria-
ceis glabris3 calcari brevissimo. In
ins, Staatenlmzd. 21.

82. V. gracillima Hilar. caule fili-
sormi 010010331000111111031011010 cor-
datis obsolete dentatis subtus farine-
5153 0013 cibus acuminatis. 1η Brasi-
ῑὶα.

83. V. subdimidiata Hilar. eau-
lescens3 3310110111111031010010010- ov 1-
115 (1011101153 stipulis oblongo-lanceo-
10115 incisis 011101153 pedunc. ξ’10110 1110-
vioribus3 calycibus acuminatis. 1η Br cz-
Silia.

84. V. 001 aszfolea Hilar. caule-
scens3 glabexrima3 fol.renifor1nibus
0100010115 3 stipulis lanceolatis 0011115
(1011101153 pedunc. folio brevioribus3
stipulis oblongo—lanceolatis incisis ci-
110115 basi auriculatis. V. conferta
var. Hilar. In Ermum·

85. V. Hamiltom'ana Don3 repens3
glaberrima3 fol. reniformibus crenu-
latis3 stipulis 10000010115 acutis den-
10115· 3 pedunc. folia 5011001311011111115
0013 cibus acutis. V. glandulifera Wall.
In nequltia.

86. V.arcuataBl1mze‚· (1000101005,
«·10111-30 fol. 101110111001·1)101110115 0011-
musculis serratis venis pubescentibus 3
stipulis ovato-oblongis 01110115 basi
subserratis. 1η .Ῑ[κυα.

87. V. pilosa Blzcme3· 00010 51010-
nifero3 fol. cordatis crenulatis pilo-
51050111153 stipulis 5010000-11101515 01-
110115. In Java.

88. V. cenisz'a All. pedem. t. 22.
f. 6. filiformi-multicaulis3 101011010-
5Ρο1111110115 crassiusculis 111103301111015 3
stipulis integris palmaufidisve 3 sepa-

PENTANDRIA.

»tonnam ἱ. VtOb 1.

5111101010. In Alp. Pedemonte'i. 21. Flo-
105 violacei.

89. Ι. lalderia All. pedem. t. 24.
Γ. 3. subdiffusa3 10]. inferioribus spa—-
1111110115 crenatls superioribus lanceo-
lato-linearibus3 stipulis lineari— lan-
0011101153 calcari subulalo corollam

excedente. V. heterophvlla Bertol.
V. Bertolonii Pio diss. t. 3. f. 2. V.
cenisz'a β. pubescens Koch 5311. 1η.

Alp. Pedemontii. 21. Flores saturate
caerulei.

90. V. VValle‘claeicma Ginps. caule
erecto3 fol. 1001101011- -cordatis3 stipu-
115 101100010115 (101111011101153 calycibus
acuminatis3 calc ari 01011σο103 stigmate
bifido. V. renilonnis wan. ln Ne-
palia. 21.

91. V. Nutalliz' Pursh3 caule pu-
besce11te3 fol. ovato· oblongis acutis
obsolete dentatis nervosis in petiolum
011011001153 stipulis integerrimis3 pe-
dunc. folia aequantibus. Ad flum.

Missouri. 21.
92. V. rostrata Nate. caule basi

ramoso sarmentoso3 fol. cordato-ova-
115 000115 0100010115 glabris3 stipulis
linearibus elong 0115 11111111101153 calcari
elongato reflexo. In Amer. bor. 21.

ὅΕνκιίἱοοεαε.

93. V. scandens Humb. etK. Nov.
Gen. t. 493. caule fruticoso scandente
⁰labro3 fol. subcordatis argute ser-
ratis3 stipulis dentato- 011101153 calcari
brevi 5000010111 Perzwia. 21..

94. V. aryuta Humi). caule fruti-
coso volubili3 sol. ovatis acutis pro-
funde cordatis arunte 5 rtatis supra
puberulis 50111115 pubescentibus3 petio-
lis villosis3 stipulis dentato- 01110115. In
Peruvia. ·[9. Cor. ineat-,nata

95. V. rubecca Cav. ic. t. 351
Γ. 1. caule fruticoso3 fol. ovato- ob-
longis acutis punctalis serratis3 511-
pulis 10000010115· 011101153 calcari ob·-
tuso. V. Chamissoniana Ging. In
Clzili. .

MLDV. capularis Pers. fol. basi
inaequalibus ovatis acutis serratis3 sti-
pulis 101100010115 elongatis 11101111οι15 3
calcari 5000010 brevissimo. V. 511-
pularis Cav. 10. t. 351. f. 2. In Amen

(πιεῖν. b.
97. V. arborescens L. caule striato

suffruticoso3 fol. lineari-lanceolatis
subdentatis confertis 3 stipulis lineari-

lis membranaceo· marginatis 3 calcari bus integerrimis3 calcari obtusissimo.

