368

lata apice appendiculata. Ρ1051 l. 0.
In Cladi. 21.

14. M. Speciosa Muelaelenb. pel 11ι5
imberbibus3 panicula simplici3 1311115·
patenlil›us3 spiculis secundis. willa.
011. p. 102. Μ. altissima [3. wind.
Molis. hist. 3. 5. 8. 1. 7. s. 51. M.
glabiz γ1110111( M. 1·’·1111101’3 Scin-,eb 1.
54. Μ. 111111103 W 111 ln America

boreali. 21.
15 Μ. altissima L. [1013115110-

beibibus3 [1111101112 coarctata 5001·01111
111101·1·11[)11; 1311115 adpressis. Willd
en. p. 102. Ηο51 2. t..9 Μ. Sibiiica
Lam. Ginel. 510. t. 20. 112 Sibe'ria3
Ccmcaso3 Galia-ta et Pannonia. 21.

16. M. diflusa Pursle3 panicula dif-
fusa raniosissinia3 floribus 300115· 1111-
berbibus3 caule erecto pubescente.
Pursh Fl 1. p. 77. Μ. altissima lValt.
ln liryim‘a et Cctrole'ncc. 21..

17. Μ. ιιιινιιητὶασῑι Demeae& pa·-
nicula subspicataJ cal) 015 valv ula ex-
teriore maxima 3111111113 031010. t.
472. f..1 In Momm-ideo.

18.1v1.papz·ce·0nacefc L. oaiycis
valvula interime maxi ’03 0010131135
petalo 0111011010-5000111310.Βί1111.013111.
p. 31. P brasiliana Ard. sp. t. 6. f.
i. et 2. In Drusum et 1110χὶ00. 21.

19. M. violacea Cav. panicula sub-
spicata secunda corollis violaceis ci-
11131155 031) 015 valvula exteriore ar-
gentea apice denticulata. 03ν.10. 5.

TRIANDRIA. 01011113.

 

MELXCA.

mmm—‘M ἢ*

pressis Trin. l. 0. In Sibiria trans-
lucie-aunon.
24. Μ. racemoca leunb. corollis

billis-3 racemis 1Ἣο1110153 culmo erecto.
Τ110111).[)1’0111·. p. 21. In P1·0.m le.
5·J)ei.

2ἶ. Μ’. decumbens Tlmnb. corol-
lis hirs-uli 5·; floribus racemosis nutan-
11005ς culmo (1010010011ῐο Τ1111110.[>1·.0111·
p. 21. In Prom. b. spei.

26. Μ. fistucoicles Melet. corollis
0130115 basi pilosis3 panicula 01·0013;
ramis simplicibus adscendentibus ab·-
breviatis. 111001005011111.0185551.
2. p. 530. In P1·.om I). spei.

27. Μ. dendroides Lehm. racemis
5000011100511155 spiculis nutantibus 1110-
ticis3 corollis villosis caly cem ο’13010111
aequantibus3 01111110 1-31110515511110 fo·-
liisque scaber-rimis, Lehm. pug. 3. p
39. In Prom. b. spei. 21.

28. Μ. ἀὶμὶτατιι 1103ηό culmis 4-
5-pedalibus3 spicis plerumque quina-
tis3 cal) 00 1- fl-0103 valvis exteriori-
bus 01)·’01130 rudimentoque arist-atis.
Roxb. ind. 1. p. 328. Olenium Spr.
In India orientali.

29. Μ. refracta R0.1÷b.perennis;
ads‹endens; f.ol lanceolalis 3 panicula
ovata3 ramis refractis3 petalis· barba-
tis 5010515 ; setis rigidis refractis.
Roxb. ind. 1. p. 329. In ina. Moluc-
ccmis. 21.

30. Μ. mafor Sm. petalis imber-

[).47.1;.472.1.2.Μ.[13[)11101130031010115; panicula divaricata3 ramis bi-

β. Desrouss. In Cleici.

20. Μ. rigida Cac. panicula sub-
spicata secunda3 calyce corollis ae—
quali3 coi-ollarum altera 0111313. Cav.
ic. 5. p. 47. t. 472. 1·“. 1. In Monte-
video.

21. Μ. laoez'slora Cav. panicula di-
varicata3 calycis exteriore valvula
corollis longiore, coi-ollarum altera ci-
liata. 0311. 10. 5. p. 48. t. 473. f. 2.
In Claeilz‘.

22. Μ. Gmelz'm‘ Turcz5 panicula
patentissima 3 pedicellis barbulatis 3 flo-
ribus 1-—3 perfectis apice membrana-
ceo -appendiculatis 3 inferioribus pilis
adpressis. Trin. 111 Act. Petrop. 6. 1.
p. 368. Gmel. sib. 1. t. 19. f. 1. In
Sibirz'a translnaicacensi.

23. Μ. vir-yata Turcz3· panicula
subthyrsifomni-racemosa elongat-a3 pe-
dicellis bai-bulatis 3 glumis inaequali-
bus flosculis tertiam partem breviori-
bus; flosculis 3 perfectis membrana-

natis3 floribus cernuis5 culmo simpli-
ci; fol. involulo-pungentibus. Smilli
prodr. 1. p. 51. Patria igsnota. 21.

31. M. M'uelzlenbergsicma Sclmlt.
ligula pilifera subbifida3 panicula sex-
ssora3 flosculis 1101311110115; glunia 03-’
lyciua altera obtusa, altera acuta gla—
bra. M. racemosa Mueblenb. decr. p.
88. In Carolina et Georyia. 21.

32. M. capillaris Russ. panicula
capillati patentissima3 corollis imber-
bibus cylindraceo—subulatiS. Russel
Beschr. von Aleppo 2. p. 147. ln
Aleppo.

33. Μ. emasperata R. et S. pani-
cula racemosa secunda3 spiculis su·-
perioribus nutantibus3 petalo exteriore
floris infimi ciliato-barbato3 fol. sca-
sysl. 2. p. 530.
Patria ἐφισ-

berrinnis. R. et S.
M. asperrima Thouin.
ta. 21.

34. Μ. hirsuta Koel.
fol. 1100311005 hirsutis ci-

panicula
coar ctata· 3

0-00 -subappeudiculatis dorso pilis ad- 113115 , calycibus sessilibus sub-3-floris5

