5⁴70

riS‚ poris lateralibus vel apice dehi-

scens. Campanuleae.

960. Dicrvilla.
bracteatus. Cor. infundib,irregula11-

ter 5- fida. Stigma capitat11m.Ca11s.
4—locula1is polysperma. Caprifolia.

Gal. 5- fidus

b. Fructus baccati (1111113001.
α. 1—- 2-sperm12

961.Ιὶ115111103.σαμε-113111-
tus. Cor. i11f1111dib.5-partita. Stigma

bisulcum. Bacca 1-sperma. Semen
globosum. Rubiaceae.
383.23uccarinnia.0al.1-1a-
teralis 34111115.Οοι.1111111111111.5-01111.
Antherae 50551105. Stigma bilobum.

Bacca 1-spe1·ma.

963. Aitna. Cal. 1011010505 5-
dentatus. Cor. 11)·--1100131011ᾒ fauce la-
11053. Antberae 5055 51105. Stigma 011-
longum. Bacca 1-511erma.

964.Ι)3511151. Cal.campan11la-
tus 5-11111115. Cor. campanulata 11110-
sissima limbo 5-fido.Aut11erae bilo-
c11la1·e.5.Sti‹rma 5- fidum.

965.]Ιο110311111οι·3. Cal.
trum-atus coloratus, squama car1105 53
suffultus. Cor.l13'pocrale1·if. Α111110-

1305 5111131101 revolutae. 010001115110-
rig31111s 5-111105.

966. Hiaspassis. Cal. 5- 111105.
Cor. 11)·’11001310111ζ 111110 fis 550 1111110 00-
11301·.01110 Stigma 11111115 5111 501111111ν31-
vi. Β111113 exsucca 1-5 5·11011113. Goode-

meae.

96ἵ.1)3ιιι11101·.3 Cal. abbre-
viatus vel 0115010105.Οοι.11113111313
extus barbata 1111053. Α111110130 0011-
nalac. D1·11pa1-p5e·.1ma

968. 5011001163. Cal. duplex
οΧ1.111101·05 2-011115-111101, 11110(1·.01·
Cor. 131111131101313 10- 511113. smus
111151 glandula 01110105. Stio ,41113 :l-lo-
bum. Drupa 1—511ern1a. (apris.

«163.Ρ5)011111ι·ἰει.0110111-
00013105 5-fid115.C0r.i11s1111dil1. fauce
barbata, limbo 5-11110 revoluto. Dru-
113 11111)’1·οι13 sulcata calyce coronata.

Rumaceae.

95⁰. Antonia. Cal. obl011‚‹.¹,·11s
5-11113-1111S. Cor. 1111”11111111111111010115 fau-
ce barbata 5—fida. Stam. barbata.
Stia-ma ovatum bifidum. Bacca? Ru-
biaceae.

971.. Palicourea. Cal. ιιι·-
00013105 5-111105. Cor. 1011111053 11351

PENTANDRIA.MONOGYN1A.

erntricosa 11100 gibba infra medium
barbata. Drupa Psychotriae. Rubia-
ceae.

922. Ge phaclis. Flores ca-
11113ῐί i11volucrati.Cal. minimus 5-
dentatus bracteis suffultus. Cor. fauce
barbata. Stigma bipartitum. Drupa
Ρ5)·011011·130. Rubiaceae.

9²8. Rudgea. Cal. 5-111105.
Cor. tubus longissimus, laciniis limbi
refractis. Stigma bilamellatum. Bac-
ca disperma. Rubiaceae.

921. Ooffea. Cal. minimus 5-
dentatus. Cor. infundib. fauce nuda.
Stigma bifidum. caps. dipyrcna. Sem.
10513 char taceo-m embranacea involuta.
Rnbe’aceae.

975. 01110803. Cal. urceola-
tus 5- fidus. Cor. 1010111111). fauce bar-
bata. Stigma indivisum. Bacca dru-
pacea did3‘111a dispcrma. Rubiaceae.

973. Paeana-ia. Cal. 5-fidus.
Cor. infundib. intus hirsuta.
2- partitus. Bacca disperma.
globosa. Ruotaceae.

Si3'lus
Sem.

⁹7². Sel-issa. Cal. ..ὅ-1111115.
Cor. infundib. laciniis limbi 3-fidis.
Antherae 50551105. 81)·1115 bifidus.
Bacca disperma. Rubinceae.

978. Canonium. Cal. 5- 4-
fidus. Cor. 111110 abbreviato, limbo
4-5-11110. Stam. 4—5. Slig111a capi-
tatum. Bacca dipyrena, pyreniS os-
5015. numae-eae.

Β. Fructus baccati ‹lrupacez‘, 3-5-
(1-51101 mz

979. Ρ1003ιιι3. Cal. urceo-
13105 5-11011131115. C01·.5-fida‚ laciniis
linearibus. Stigma 0111051101. Bacca
3- 100013115 3-51101·1113. Sem. oblonga.
Rubiaceae.

986. Collaulonia. Cal. 57st—
11115. Cor. hypocraterif. calyce major.
Bacca trilocularis 3-spcrma. Rutu-a—
Ceae.

981. Triostcnnunn. Cal. 5-
Cor. 1011011153 03130001 30-

Stigma capitatum. Bacca tri-
p3·1·e11a. sapris'ole'a.

982. bonit-era. Cal. 5—‹leu-
131115. C01·.l11b11losa 11351 gibba limbo
2-13111310 5-11110. Bacca 1--3-1001113-
ris 5011-3- -51101·.103 Οα])ι·ἱ[’1)1ἱα.

983. 5311111110013. (331.μὸ-
1101113105. Cor. 51111030111311111313 31111Γο-
ν13ι3 5-s1da. Stigma globosum. Bac-

ca 4-1ocularis. Capril'olia.

partitus.
11113115.

