PEYTANDRIA. Moxoena.

1030. Zizyphus. 031. 101111-

1131115 5-1111115. Ρο1313 disco glanduloso tati. Receptacuium lanatum.

573

1042. §mavia Florespcftipf-
e 3 3

inserta. Α111110130111100013105. stylus oblonga. 81)-11151111111115. Caps.1—3--

5011111νί5115. Drupa 2 -— 3 - pyrena-
Rham neae.
103 fl . Uenetia. Cal. urceola-

tus 5-fidus. Petaia squamaeformia
aut nulla. Anthei‘ae 1-f01·mes. Sty-
1115 3-(1011131115. Caps. 11100003, calyce
vestita. Mamaeae.

1033. (103110111115. 031. 03111-
panulatus 5-111105. Ρο1313 unguiculata
fornicata. stigmata 3. Caps. sicca
3-00003. Rhamneae.

1033. Ceflasuwns. 031. 5-10-
bus. Petala unguiculata plana. Di-
scus glandulosus. Antherae subcor-
datae. Stigmata 3. Caps. 3-locula-
115, 'loculis l-spei·mis. Rleamneae.

1031. Αδῑθνοεεηᾞυὲ. 031.
minutus 5-partitus. Petala 5, basi
latiora. Stamina 5, 111101· 101105 disci
eglandulosi 5-lohi inserta. Caps. 2-
3-valvis 3-6-31313. Sem. arillata.
Gelas-trinea&

1035. Mysuwxyhm. 031.
minimus 5-lohus. Petala 5, subcar-
0053. Ον31·11101·2-100111310, disco 031·-
noso sulcato insidens. Drupa exsucca
globosa 2-10cularis. Gelas-trinea&

10:36. MaitenuS. Flores po-
lygami. Cal. 5-1111115 persistens. Pe·-
tala patentissima. Discus carnosus
perigynus. Stigma 2—3—lolnnn. 80111.
31111313. ΒΙιαηιηεαε.

103ἵ. Pon-aderris. 031. 5-
fidus. Petala squamaeformia concava.
Stylus brevissimus triqueter. Stigma-
ta 3. 03053-000033-511011113. Rha-
mneae.

1038. Hovenia. Cal. 5-pai·-
titus patens. Petala convoluta. Sty-
lus simpleX. Stigmata 3. Pedunculi
succulenti. CapS.3-cocca. Rleamneae.

1039. ΕΙειοοιΙθιιιίε-υιπ. 031.
minimus 5-101105. Ρο1313 basi latiora.
stylus brevissimus. Drupa exsucca
2—5-locularis loculis 1-spermis.
Rhamneae.

1010. Polycardia. 031. mi-
nimus 5-lobus. Petala rotunda. An-
therae subrotundae. stylus brevissi-
mus. Stigma sublobatum. 80111. 311110
calyciformi laciniato. Rleamneae.

1041. Evonynnus. 031. 4-
5-[131111115. Ρο1313 patentia. Discus
nectarifer peltatus in fund. ealyciS.
caps, 3-—5-locularis. Sem. in arillo
fungoso. Rlaamneae.

5-spei'ma. wam‘eae.

1043. §winton-lia. 031. ui·-
00013105 5-10-00513105. Stamina cum
petalis alterna. Caps. 3-vaivis 3-sper-
ma. Caryoplaeylleae.

1044. Claytonia. 031.]11ν31-
vis. Pelala unguiculata staminifem.
stigma 3-fidum. CaPS. 3—sper1na.
Portetlaceae.

10415. Roriclula· 031. 5-se-
palus persistens. Petala oblonga 30-
qualia, Antherae lanceolatae semihi-
fidae. stigma 3-10bum. Caps. 3-val-
vis. Semina scrobiculata. Drosereae.

1010. Ayenia. 031. 5-fidus.
Petala apice stellam glanduliferam
formantia. Urceolus 5-dentatus sta-
minifer. stigma 5-10111110. 031135,
pentacoccae. Buettnereae.

1043. Baletium-ia. 031. 5-
partitus. Ρο1313 apice cucullata aut
auriculata dorso in ligulam producta.
'subus 51301001015*10-0011131115. Caps-
subechinata. Buettnereae.

1045. Alnneieflea. 031. 5-par-
titus deciduus. Petala unguiculata
spathulata. Filamenta medio barbata.
Antherae biloculares. stigma 5-10-
bum. 000015. Ratae-eae.

1010. Spin-anthera. 031.
cupulaeformis5-g0nus 5-fidus. Petala
linearia subfalcata. Antherae post
anthesin spiratim revolutae. cocci 5,
1-spe1·mi. Rutaceae.

1050. Biosma. 031. 5—parti-
tus aut 5-sepaius. Petala patentia.
Discus perigynus 10113105. Antherae
apice glanduiiferae. Cocci 5, 2-val-
vis. Rutaceae.

1051. Lasiognetalum. 031.
0010111005 campanulatus bractea 3-par-
1113 suffultus. Petaia squamaeformia.
caps. 3-sperma, 80111. 5110011110 laci·-
niaco. Lasiopetateae.

1052. Gtaieflnencttia. Cal.
corollinus persistens 5 -fidus bractea
3-pai·tita suffultus. Petala squamae-
foruna. Autherae rima longitudinali
dehiscentes. loia.

1053. Thermasia. 031. 03111-
panulatus 5-fidus bractea 3-partita
suffultus. Petala squamaef. Fiiamen-
ta basi connata. Antherae rima 13-
101·311 dihescenteS. Sem. strophiio
crenato. Ibid-

