sABBA'rl Α

L. ’ἑ 111 ins. Azor.
tense rosea.

9. Ε.Βο111111·(111111)ο11 caule stricto
diffuse ramoso3 10.1 111115 1051110115 011-
0101001110110 1·5 obtusis3 0011111115111100-
11111150 00111111110115; 0301 101115 angust-is.
Ch. centaurioides Roxb. 111 PemnSula
Incl. or.

10. E. caspie-a FiScIe. MSS. caule
stricto st⁴1peine 1·0111050;1011010110ιί-
bus elliptico- -oblongis obtusis3 051110
duplo· quater dichotoma stricta3 tubo
cor. lobisque anoustissimis. 111 Asia
occ. Habitus E. maritimae.

11. Ε. 111011111111111 G1 13011 caule ad-
scendente 1·01110515511110 fastigiat03 fol.
oblongo· lanceolatis acutiusculis3 0511115
aggregatis3 101115 cor. linearibus an-
gustissimis. 111 Cabiform'a. ——PecL
Cor. persicina.

12, Ε. Μ1·”111ῑο11110191”1” Griseb. caule
inferne simplici3 fol. ovato- oblongis 011-
1115111500115ς0511115101·ᾶί01101011115; flore
0101·1110(110011010; cor. 101115 oblongo-
lannceolatis. Ε. Centaurium Beck 111.

,111 Calisornz'a et Am. bor. 3-—6-unc.

ΠΙ13. Ε. spicata PerS. caule stricto
superne ramoso3 fol. 0111111100- oblongis
basi rotundatis3cy1nis spicaeformibus
dichotomis3 flore alari 5055111. Gentiana

PENTANDRI A. 111015 oomni

3—-4-unc. Cor. in-

647

2. S. chlamides Ρ111·3;Ιι caule sim—
plici 4- gono3 101.101100010115 acutis
nervoso—venosis3 ramis 1-ss01·is3 0015-
cibus 9-partitis. Chironia dodecandra
Walt.1n Amer. bor. Decumbens.
Flor. magni 10501.

3. S. calgscosoe Ρ111·311· ,- 001110
simplici subaugulato3 fol. ovalibus 3-
nerviis3 floribus solitariis3 0015· 00 10-
partito. Chironia Michx. 111 Caroli-
ηα. Θ. Cor. rosea.

4. ,9.90111ἱαηοίιῖ03 ΕΗ. 001110 51111-
plici sul)a11‚.,ulat03 fol. linearibus acu-
tis elongatis3 floribus axillaribus 505-
511111115; 0015011105 9- -partitis. Rchb.
Hort. t.118. 111 0001·91“(ι.Θ.

5 S. brachium Ειι. caule simplici
teretiusculo3 f.01 lanceolatis3 ramis
brachiatis 3-ss01·is3 cor. calyce duplo
longiore. 111 0001911( Θ.

6. ,9. particulata Ρ111311 caule 4-
angulo er3ect0 fol. lanceolam-lineari-
bus· 3 panicula multiflora brachiata3
001500 cor. triplo breviore. Chironia
Michx. 111 ((110ιὶ1111. 11.. Cor. alba.

7. 9. Stellarz'S PurSh3· caule erecto
tereti3 ramis dichotomis 1- 11-01·15; 101.
101100010115 00111153 laciniis 001. 011ον0-
115.Βο111·οι11 10. t. 13. 111 carolina.

L. Lk. F.1 port. t. 68. F.l graec. t..268 Θ 001· rosea

111 Europ. et Asia 1111110111.1---2-[1011.Ι

14. Ε. (111311 aleR ΒΤ. caule 51110101
superne ramoso3 101. elliptico- -01110110151
cyma subspicaeformi3 flore alari bre-
vissime pedicellato. Ι11Δό1·. Ηοιι. 1-ped.

15. Ε. maritima Per-,s caule stricto
superne ramoso3 fol. elliptico-oblongis

8. S. 001· 9111110311 Bccldw. caule
'erecto subauguiato3 fol. ovato- 0111011-

⁷ gis obtusiusculis3 1101111115 001·5·11111ο515

ss-partitis. Chironia lanceolata Walt-
111 Carolina. Θ.

9. S. qr acuis SaliSb. caule angulato

obtusis superioribus acuminatis3 cyma d¹0¹¹0t⁰m⁰3 f01·SPat¹1Ulsst¹S; pedunc 1-

Stricta3 flore alati pedicellato3 001.
101115 acutiusculis. Chir. occidentalis
DC. Bocc. mus. t. 76. Cav. 10. t. 296.
Βο1·1·. 467. Flor. graec. t.237. β. lutea
R. et S. Ch. lutea Bert. Gent. pumila
Goua11.Bar.r 10. 468. 111 maritimis
Europ. aust121-3- 1-ped.

16. Ε. elodeS R. et S. caule erecto
subsimplici hirsuto3 fol. rotundis3 05·-
1110 6——10 flora3 cor. tubo calycem 00-
quante, lobis acutis. Chir. uliginosa
Lapeyr. E. uliginosa Schm. diss. In
Pyrenaeis. 21. ᾗ-Ῑ-Ρεᾱ. Cor. aurea.

823. SABBATIA Adans. (1763).

1. S. 0119111ον13 PurSh3· caule ere-
cto 4-gono subulat03 fol. ovatis obtu«
515 amplexicaulibus3 pedunc. elongatis

corymbosiS. chironia L. In Amer. bor.

 

jfloris3 cal)7⁴ 00 subulato 5-partit0. Chi-

ronia campanulata L. In Carecina. Θ.

10. S. pulchellaSpr. caule filiformi
subramoso3 101. radicalibus subrotundis3
caulinis subulatis3 0015· cibus sub-4-par-
titis. Exacum Ρ111·511.Ι11 Cat olma Θ.

11. S. australis Scleleclaet. caule
erecto 4-angulo3 fol. radic. obovatis3
caulinis lineari-lanceolalatis3 pedunc.
elongatis 1-floris. Ace sltem. Platam.

12. S. macroplaeylla Hook. Hb. caule
fastigiata-ramoso3 fol. ovatis 5-11erviis
basi connatis acutis3 calycis lobis se-
100015. Prope Covc'nyton. 1——2-ped.

13. S. campestris Nutt. caule 4-gono
2—3-ci1otome ramoso3 fol. ovatis 011-
tusis3 calycis tubo 5-alato. Hook. Hb.
In Amer. bor. 3-1-ped. Cor. rosea.

 

