PENTANDRIA. ΜοΝοναΝιΛ.

569

935. Pinkneya. 001. 5-1101- mis. 001. infundilmliformis 5-11011110.

titus. Cor. tubulosa pubescens, laci-
niis revolutis. Antherae versatiles.
Stigma bilobum. 00115. polysperma.
Sem. 01010. Rubiaceae.

936. Exostennnta. 001. 5-
dentatus regularis. Cor. tubo longis-
simo. stigma incrassatum. 00115.110-
lysperma. Sem. alata margine inte-
gerrimo. Rutu‘aceae.

937. Mussaenda. 001. irre-
gulariter 5-fidus. 001. infundib. 5-
partita. Stigma bifidum. 80111. solida
non alata. Rubictceae.

938. nymenopognn. 001.

5-11011101115. 001. longe tubulosa 5-
fida. 00115. 4-valvi3 sem. utrinque
membrana appendiculam. Rubiaceae.

939. Leeananthus· 001.
carnosus amplus 2-4-1011115. 001. ca-
lyce minor, limbo 5-fido. Caps. 2-
locularis polysperma. Rubiaceae.

940. Alseis„ 001. 5-1101111115.
001. cyathiformis fauce barbata 5-fida.
Stigma 2-110111111111. 001111011 2-10011-
1010 11111111ον1110111111. Βηὸίιισεαε.

941. Danais. Flores subdioe-
ci. 001. 5-(1011101115. 001. infundib.
intus hirsuta. Stigma bifidum. 00115.
globosa apice dehiscens. Sem. alata.
Rubiaceae.

942. Bentella. 001. 5-110111-
tus, laciniis 511111110115. 001. infundib.
laciniis 3-(1011101-15. Stignia 2-fidum.
00115. globosa, polysperma. Rubia-
ceae.

943. Portlandia. 001. 5-50-
palus persistens. 001. ventricosa am—
plissima limbo 5-fid0. Α1111101·00111100-
res erectae. 00115. apice dehiscens.
Seni. 0111111100 scabra. Rubiaceae.

944. (Dplniorrhiza. 001.1111-
bimatus 5-dentatus. Cor. 11111111050 in-
tus hirsuta 5-fida. stylus apice bifi-
dus. Discus epigynus 1111011115. 80111.
1111111110. Rubc'aceae.

945. Siekingia. Cal. 5-den-
tatus. Cor. campanulata 5-dentata.
Α1111101·00111100105 erectae. Stylus sub-

11101115. 00115. snbrotunda lignosa.
Rubiaceae.

946. Menestam-ia. 001. glo-
bosus 5-1101111115. 001. longa 5-loba
fauce nudiuscula.

minima. Rubiaceae.
941. Augustea.

Stigma subtrilobum.
Stigma bifidum. ris basi poris dehiscens.
Fructus 1100001115 apice areolatus. 80111. leae.

stylus basi 111151111551111115. 00115. ob·-
longa. Rachiae-eae.

948. 110110Ιί0. 001.5-11011101115.
001. 1011111050 irregularis }-fida. An·-
1110100 barbatae connatae. Indusium
ciiiatum sub stigmate. Lobelieae.

949. Sifltflnoeannpylus. 001.
5-1101111115. 001. irregularis tubo de·-
01111010 5-f1do. Aminei-ae 0011110100 bar-
batae. 00115. ονο10 2-100. 2-valv.
Campanuleae.

950. Isostoma. 001. 5-1101·
111115. 001. 1011111050. Antherae con·
natae 2-011510100. stigma capitatum.
00115. 1111001110115. Lobelieae.

951. Lechenaultia. 001. 5-
partitus. 001. 11111111050 1110111010 Ξ·-
fida„ Stigma obsoletum in fundo indu-
sii bilabiati. 00115. 1111511101100 4-va1-
vis. Gooclenzeae.

952. Goodenia. 001. 5-1101-
111115. 001.1-2-101110105-11011110, 10-
ciniis diaphanis. Stigmatis indusium
simplex 5111101110111111. 00115. 2-1001110-
115. Sem. compressa.

953. Wendlandia. 001. 111-
110 globoso. 001. 1011111050 5-fida.
Stigina bilobum. 00115. 2-νο1ν15. Sem.
11111111110111111101050. Rubiaceae.

954. Fon-gesia. 001. 1111111110-
1115 5-fidus. Cor. intus furfuracea 5-
11011110. stigma bilobum. 00115. 110-
lysperma apice 2-valvis. Saoez’fraqae.

955. Psilobiunn. 001. am-
plus 5-1101111115. 001. 5-fida. Stigma
clavatum 10-010111111. Fructus siliquae-
formis polyspermus.

956. Argostemma. 001.
4--5-(1011101115. 001. rotata 42-5-par-

tita. Stigma globosum. 00115. disco

operculari coronata. 80111. numerosa
angulata.

Ύ. Caps. 3--5-loculare3.

95 2. Phyteunna. 001. 5-fi-
dus. 001. 5-partita. stigma 2-3-fi-
dum. Caps. 3-locularis placenta cen-
trali. Campanuleae.

958. Traeheliunn. Cal. 5-
(1011101115. 001. 111110 longissimo 5-fidO.

00115. 3-1001110-
Campanu-

959. Cannpanula. Cal. 5-

Cal. oblon- fidus. 001. 0011111011111010 5-fida. Sti-

gus 5-partitus, laciniis acuminatissi- gma 3-—5-fidun1. 00115. 3-5-1001110-

