vm GORRIGENDA.

vag-‚255 no. 19 pro spica 1. spicam. Pag.316 no. 10 pro aequabibusl.aequa-

τ- 257 110. 39 pro dimido l. dimidio. libus

-— -—- no. 43 pro Pers. 1. Koel-il. -- 319 no. 74 [³170 pa11i0111a1.pa1110ulae,

- 259 no. '71 pro imfiinis 1. infimis, —— 321 110. 11. pro laciuis setaeea 1.

,- 260 no. 81 pro paniculaformmus 1. laciniis setaceo-
paniculaeformibus. — 322 no. 1 deleatur sub.

-—- 264 no. 120 pro continibus lege con- -- 324 no. 25 1‘1'0 longioribus l· bre·-
finibus. vim-ibus.

... 265 no.. 138 post patentibus3 lege - -—- no.34 pro peranthii 1. 110110111111ῐ.
pro ramis ramulis. τ- 327 Gynerium 110. 2. pro Wild, l.

— - 110. 142 pro biseriabilis 1. bi· Wffld·
serialibus. —- 329 110. 6 palea 1,. paleae.

-— 266 110. 148 pro unilatui·alibus 1. - 332 11⁰· 2 l)1.'0 ‘lignaria l-Digitaria·
unilatera'libus. —- -——- no.4 pro Randoehioa 1. Rhab-

—— 267 no. 160 pro sericis 1. sericeis. dOCfflOa·

,- -- no. 167 pro congylodes Lgon.. ›- 333 110.21 po'stEleussineaddeRoxb.
gylodes, — 336 110. 8 pro neutrus 1. neutrius.

.- 269 no, 188 pro 01,10ng01,01,10nga‚ —. 337 no. 5 pro Annei-icis 1. America.

.··- 275ζ 110. 251 pro filamentorum lsfi- ““ 339 ¹¹0· 30 1)Υο flosculo l· flOSCfflOS·
lamentosum. — Airopsis pro species geminae 1. ge-

—- 276 110. 293 pro parbiformi l. bar- mina et pro sp. anomalae 1.
biformi. anomala.

7— 279 no.330 pro coarctata Iege coar.. - 343 no. 12pm sedensisl.sidene11S.iS.
clato. —-— 346 no. 15 pro valvula 1. valvulae.

„-- 280 110. 341 pro paleaoea lege Pa„ -—- 350 110.151)10 vagiiiorum 1. vagina-
leaceo. rum.

⁴.··-· -- 110. 351 pro orientali lege Orien.. — —- 110. 18 pro pinata l. pinnata.
‘'talis. —- 352 110. 55 pro Beauv, 1. Link.

2— ... no. 353 post oryzetorum adde - 353 no.84pr0 pellicidis l. pellucidis.
l'nd. or. - 354 11091 pro fasculatal.fasoieulato.

—- 282 no. 371profiiliformiLffliformi. -- - 110- 94 pro 012¹·208a1·g1a1·e080·

-— -- 110. 374 pro umbrosae leffe um- — 356 110. 125 pro Linnaoa l. [Annaea.
hrosis. ‘³ 1—- 357 110. 156 pro capitulaeformi 1.

e- 283 110. 399 pro suliata 1. sulcata. ¹ cal‘itssllsffl'ffli·

..- 3284 no. 409 pro masculoi.1nas0uia. Ι- 361 110. 220 pro indigue l. undique.

..- 235 [cunanfflh no. -2 pm nomm„- —- 363 110. 248 pro culmes 1. culmeis.
quam 1. nonunquam. ’ — 370 110. 1Ἰ 1110 Agialitis l· Aegiali-

-- 286 110. 5 pro aristis 1. arisbtatis. fis ἐῢ 1,)Υο Mammam ¹· Mau*

-— 287 110. 7 pro ciliato 1. einata. ⁷ ’ l‘itstllia·

—- - 110· 9 pro subtenis l. subuenis. —- 374 lin. 1 post et add-e in.

-- -- no. 13 pro bipaleasei lege bi- ’- 375 110. 59 pro culmis 1. culmeis.
pal-eacei. — 377 110. 82 pro spadica l. spadieea.

-- 288 no. 21 pro diffiido 1, dimidio, —- 378 110. 92 pro colopaxii.cotopaxi.

·-- κ- 110. 29 pro aristadis Larffstatis, —-— 380 110. 15 pro stipulis 1. spiculis.

——- 289 no. 32 pro 11ῑωὶᾶο l. dimidio. ——- 386 Guadua. n0.2pr0 linearibus ob·-

2- ...- no. 35 post ligula dele3 etad- longis 1. lineari-oblongis.
de, ante ligula 3. — 388 110. 15 pro Idriae 1. Adriae.

-— -—- no. 38 pro Americial.America. Ι- - 390 110. 47 post Brachypodium pro

ω 290 no- 431pr0 aristam 1. aristam. · L· ¹- R· et S·

-“ 2⁶32 11οε 1ss Pl‘O involucelli l. illiso- -- 391 secale· no. 1 1‘1‘0 caSPium Ῑ·
lucelli. ’ Caspi-00,

’·”· *- 11‚0· 22 Pl'o flosculis Lixosculos. -τ 392 110. post superiore deleatur;.

..- 295 no. ‘10‘ pro bevissimis '1,' bre- -- 395 Psilurus c. descript. del. quia

. Vissunis. in 01. 1 jam descriptus est.

—- 301 110. 17 pro sublentei.su}›iente. =·-·· 396 no·9.111·0 l'edUUGUla-US l· Pedffll‘

-- 300 no. 2⁶0 ιιι-0011101111[1111101116. culatis·

-- ,307 llo-’39 pro, pei-iambis lege pe- —- 398 saccharum no.1 deleatur altum.
riantliio. ’ ’ - 400 Sace-h. 110. 3. deleatur gigantea.

- &Qud-⁶ ἓξ pro paleas l. paleis. —— 402 Androp.no.8. pro cilia 1. eilias.

