270
Roth nOV. spec. 11. 50. In Coroman-

delia.
miliccre, Lam. 01110115 ere-

197. Ρ.
0115 ramosis 2-3-110110115 glabris3 1111-

nicula 1011111; 1101111115 111 110(111·011000111-’

muni geminatis„ sull'ultis 110111001115
partialibus inaequalibus3 corolla iri-

-valvi3 50011110 ovalo glabro 5-5111010.
Roxb. ss. ind. 1. p. 311. In India
orientali.

19s. Ρ. scaberrimnm. mesca:

1101111010 010010- -111110111ος 111111115 3-
υ·01115 51110115· deorsum 5001)01·1·111115;
gluluis 111110115 radice 1111101050. Lag.
Ε1011011. 2. P. ligulare Nees.1n
Mais-200.

199. Ρ. asperrimam Lay. mss.
vaginis pilosis3 fol. glabris3 panicula
nutante3 ramulis asperrimis3 valvula
calycina minore longe acuminata ner-
vosa. Link. enum. 1. p. 77. P. 1111-
]100011111 1011111115 Heyne mss. Pa-
trz‘a z'yuotrc. Θ.

200. Ρ. ramulosnm Michoe. graci-
le, debile, ramulosum3 culmo vagi-
nisque 0·labris; geniculis nudis cras-
51115011115; 1.01 1000001010-1111001111115
patulis glabris, inferne 111115 lom-is

1·111101·111115 5111101110115,· panicula pusilla
¹capillali laxa3 floribus minutis ovans,
omnibus longiuscule 11011100110115. Micbx.
fior. 1. 50. Ρ. debile ΕΗ. Ρ. umbro—
sum Leconte 111 Cat. of plants 01·
New-York. P. verrucosuni Miihlenb.
In America Septentr. 21..

201. Ρ. Iraque Kantles, yram. 1.
36. 01111110 assurgente fragili3 pani-
cula diffusa: floribus parvulis solita-
riis longissime pedunculatis. Eu. Ρ.
divergens Miiblenb. cat. Elliott. bot.
1. 130. In America septentr. 21..

202. P. eoynatum Sclmlt. mant.
2. 235. 01111110 erecto tenui simplici3
foliis subulatis vaginisque glabris3 li-
gula ovata3 panicula divergente ca-
pillari rigida; axillis pilosis3 ramis
virgatis longissimis unifloris sursum
‹hispidis3 corolla fusca. Ῥ. ‹livea-gens
-1111111101111, deser. 120. In Corolina.

203. Ρ. muscarium Τ1·111. culmis
caespitosis adscendentibus ramosis fili-
formibus3 -1”01. angustissime linearibus
planis pilosis glaucescentibus3 panicu-
lis ramosis erectis 3 ramis solitariis
biuisve, capillaribus rachique glabr1s7
pal-ulis} spiculis minimis3 glumis 00-
11110115 acuminatis 3-nerviis flores ae-
quantibus. Trin. ic. t. 235. In Sierra
Leonu.

TRIANDRIA. 1111111511.

ΡΛΝῙΕἫΜ.

 

204. laclia-hommum Gronov. l'iry.
133. paniculis simplicissimis pauciflo-
ris: glutinis obovatis3 sol. lineari-lan-
ceolalis divaricatis glabris basi et
00110 barbatis: caule 1110110101110. Pursb.
llor. 1. 6⁴7. &pi-eng. 111 act. Petrop. 2.
291). 11. 4. 111 Amere'ca septentr. Θ.

203. Ρ. nociislormn Lam. 110111011-
lis 11111ιί11ιί5 lateralibus terminalibus-
que3 glumis oratis subpubescentibus;

101. angustis breviusculis. Lam. 011-
0)-01. 4. 744. In ζ’(ινοίὶηα.
206. Ρ. mici-antliam H. et K. που.

(sen. 1. 105. culmis ramosis glabris;
1101115 foliisque interne pilosis lineari-
bus margine scabris3 panicula ramosa
1101111ος ramis alternis olam-153 flore
neutro 1-1101000002 Kunth. In Cara-
cas. 21.

207. Ρ. auricomum Nees‚· panicu-
la capillari flexuosa glabr-213 ramis
110115 basin clivisis3 spiculis oblongis
acutis costatis 1111115 ; gluma inferiore
dimidia acuta3 flosculo masculo bi-
valvi; culmo erecto ramoso, nodis.
vaginis foliisque glabris lineari-acu-
minatis superne glaucis3 ligula rotun-
data ad basin villis cincta. Nees 111
Mart. Bras. 2. p. 222. Ad Flumen
Ne'yrum. 21.

208. Ρ. rupestre Trin. mss. pani-
culis capillaribus laxis patulis3 ramis
mox supra basin divisis; ramulis sub-
11·11101·15; 5111011115 oblongo—ellipticis ob-
111515 pilosis3 gluina inf·e1i0re ovata
acutiuscula; 01111110 suberecto 101110-
5105011103 1.01 involutis strictis. Nees
111 Mart. Bras. 2. p. 222. Τ1·111. 10. t.
239. ln Rumam.

209. Ρ. consanyuineum Ii'untlz
yram. 1. 36. villosum 3 culmo erecto
subralnoso3 panicula paucissora3 flori-
bus ovatis3 sol. erectis 11101115 rigidis.
Elliott, P. villosum Eli. bot. 1. p. 124.
1η Aruer-ica septentr. 21..

210. Ρ. setaceum Mimlenb. pedun-
culis solitariis unifloris, rarius pani-
cula terminali3 culmis 000511110515 ere-
ctis'dicboloniis 511111111110500111111115. 1111111-
lenb. deser. 99. ln Georyza.

211. P. Mizhlenberyiafnum Sclmlt.
mant. 2. 230. culmo e basi ramoso
vel dichotomo glabr03 nodis 51115110·
11110515; fol. linearibus nervosis gla-
bris3 paniculae ramis solitariis a bas
ramulosis3 perlicellis flexuosis subpu-
bescent-ibus. Mtihlenb. deser. Ι). 118.
In Georglae‘a.

