ΧΠ CORRIGENDA.

*-

Pag.80 mo. 32 pro pilioli lege petio- Pag.812 no. 16 post petiolis dele ς.

lis. — 813 no. 13 pro mal. lege malay.
-- 802 no. 8 post cor. adde punctum. -· 816 ¹¹⁰· {6 1)Γο faSCiCUIRtiS l· fa-
-- -— no. 8 pro velutino lege velu- Sfflfflssffiflm·

tina. ——· 818 no. 14 pro tr1valibus lege tri-
- 805 Harpunia pro integrrIma lege Vst¹‚Vi¹'¹¹³· ⁸

integerrima. -— 820 Stavna no. 3 pro mcurvo lege

⁴— 806 no. 19 dele austr. incurvo·
-- -— no. 23 pro Atlantae lege At- ·-“ 822 no. 1 pro Commersonia lege

lamis· Commersoniana.

— - ¹¹⁰1· 26 pro polygymis lege Po— -- 827 mig-7 pro dilatis lege dilata-
uranus.
-- eos ’ἐρ :333331 {mm ςςῑῑῑοκὲωᾶῧςᾨ,
¹¹s⁰¹¹¹¹³· - 841 no. 20 adde ἐςὶι. ιιηιωόέέ
- 809 no. 28 pro subeon-dato lege Home,
⁵¹¹b⁰⁰rdatf³· , , - 843 no. 70 post V. pratensis dele
-- —- no. 28 pro 111aequal1te legem- Mart, et adde M, et Κ,
aequaliter· -— —- no. 77 post floribus adde ses-
·— 810 no. 30 pro Jujeba 1. Jujuba. silibus.
——- 811 no. 10 pro canove-lutinis lege ··- 845 no. 102 post Cor. flava adde
cano-velutimS. et violacea.

