48⁰ TTER ANDRIA.

51. Β. yymnocephala DC. caule
inter angulos striato 5010310 01311105
angulis subulatis serrulato- scabris3
fol. ovatis acutis 1135131103031155 0315015
dentibus 003100-5011013115.111111ι15111ιι

59.Β.01]1110,ς·ιι 0110111.οΐ 8011100111.
glabra3 ramis flexuosis 4- 0011155 fol.
elliptico- -lanceolatis acuminatis 00113-
00155 5111111115 0031131155 0311110115 sub-
3111151115. Spermacoce §piu 111 Bra-
suia. Τ.

53. Β. manta 011ιι111.οἰ8011100.·’.11
ramis fistulosis 4-00315 angulis pube-
scentibus3 fol. lanceolatis utrinque
attenuatis mai-uine 50313155 caps. pu-
bescente 0111111103, 0315 00 2-6- (10111310
coronata. Cir οιι 1110 de Janeiro. 21..

54. Β. saponariaes'olia 01101111.οτ
Schleclzt. caule prostrato 4-gono fistu-
loso 13310505 fol. sessilibusb acumina-
tis 13310130 503111155 03115. oblonga3
0315 00 inaequaliter 4-dentato 00103313
111 Β1· asnia.

5·.5 Β.ιι1·1·ιῖιι 1101031110 pubescente'
apice ⁰labr03 fol. linearibus acutis
nervo subtus apice 5031110, maroinibus
levolutis 5011310-503111155 03115. ovali-
oblonga subpuberula. Burelow 13 Spr.
In Portorz‘co.

56. Β. ericoides 0113111. 018011ΖοοΙμί

ramulis 4400315510111303111105· 01113-
510500115 1-nerviis 01111051115 s. fasci-
culato-verticillatis3 caps. cylindrum-²³
turbinata. 111 Brasilia. b.
’ 57. Β. antleospermoides DC. glabra3
ramis virgatis 4-g0nis3 fol. linearibus
acutiusculis enerviis3 031500 anguste
4-1011310. 111 Amen-ica australi.

58. Β. eupatorioides Uliam. et
8011100111. 1101100535 110110500355 ramis
obtuse 4—g0111s3 fol. ovato-oblongis
acutis lineatis3 caps. oblonga pube-
scente. In ΒΥιιςίἰὶιι. ‘p

59. B. centrmztlecides Cleam. et
Schleclet. caule adscendente fistuloso
obtuse 4-gono3 fol. elliptico-lanceola-
tis utrinque attenuatis scabris3 03115.
hii-tella obconico-cylindrica. 111 Bra-
silia. 21..

60. Β. Ροῖιῑίιιηιι DC. ramis hirsu—
tis compressis3 fol. lanceolatis acu-
minatis lineatis supra pubescentibus3

0315 015 10110 canescenti-hirsuto. Hy-
(11οΡ115131( pusilla Ρο111.Ι11 Β1·ιι,ςὶἰὶιι.
61. Β. amjustc‘s'olz‘a 01101111.οΐ

8011100111. 01·00135.(1·1311135 caule 4-g0n03
fol. 1330001310- linearibus margine re-
010115 , fol.fl01alibus minimis. In
Brasilia. 21.. ·

7 tato.

MONO GYNIA. BORRERA ο

62. Β. corzsmbosa Βιιντι. g·lab1a;
03010 tereti 0100105 fol. lanceolatis
acuminatis venoso- 11303115 111 n rine
laevibus3 01115. ovato- oblonga glabra
811013130000 Β. 01 Ρ. peruv. 1.91. f. 3.
S. Peruviana Pers. 111 Ρο1111·1·ιι.

63. Β. verbenoicles 01131111.οε
801110,οΜ 31311113500135 03010 superne
4-001103 fol. 31100510 13300013115 303-
115513ιί5 501113 50313155 03115. 501105113-
drica 0labra. 111 liras—itm. 21.

64. Β.1>ιιιο1’1·ιι1101·ι1ος Cleam. et
8011100111. 03010 4-g0no 1151010505 apice
1···01101,5013 50311105 fol. lanceolatis 300-
115 nervis scabro- 11111155 03115. subcy-
lindrica 503111’1050013.Ι11 Im ιιε1ιιιι 21.

65. Β. lama cham. et Scleleclet.
caule fistuloso 4-001105 ramis oppositis
patulis3 fol. 13300013115 utrinque 3110-
303115 laxis membranaceis 31310130
scabris. 111 Brasztia. 21..

66. Β. eqzeisetoidescs am. etSchlecht.
radice lignosa‚· caule ad nodos 003-
51110105 tol. anguste linearibus strictis
filif'onnibus 1113101110 1·ον0101155511110115
fuscescentibus ciliatc-setosis. In Β1· ιι·-
3113021.

67. Β. umbellam S.pr 0331013-
31050 31111105101.131100013115 utrmque

 

'attenuatis ⁰labris3 stipulis basi con-

natis ,50105155 03115. pubescente. Bi—
00101113 8111. 5551. 111 Brasilia.

68. Bar-alima& cham. et Sclzlecht.
caule herbaceo fistuloso 4-g0no apice
ramos03 fol. lanceolatis acuminatis
subcoriaceis3 cymis pubescentibus. In

Brasz’lz‘a.

b. Africanae.

69. Β. Κοῆιιυΐίιιηιι Oleum. et Schlecht.
ramulis 4—g0nis3 fol. oblongo-lineari-
bus mucronatis3 verticillis globosis3
caps. pubescente calyce 2-dentato co-
ronata. Dill. Ε1111. f. 348. Spermacoce
verticillata L. In Seneqalia3 Guinea
et Madayascar. p.

70. Β. adscendens Oltam. etsfflecht.
caule adscendente3 fol. lineari-lanceo-
13115 3031155 st-ipulis dentatis dentato-
setosis.. Spei-macoce Willd. Hb. 111,
Madayascar.

71. Β. radiata DC. caule tereti
pilis patentibus 1115111110105 fol. 01110300-
linearibus acuminatis glabris glaucis
l—ner viis3 capitulis (1011105515 , caps.
01110303 apice puberula3 0315 00 4-den-
¹In 8011090110. Θ.

