&arrigenda*ffi

 

—- 62110.‚121 pro V. hispida Ι. ho·-
spita M. et K.

- 64 Sanchetia ovata pro semiterelim

- bus L semiteretibus.

- 38 no. 2 Syring‘vtssgante Persiam ··- - Lysionotus pro spesiosae 1. spe-
adde E. closae.

-- 40 no. 31 pro violaceol. violacea. ··· “³ Baea P1'0· Galc‘flffliae ¹·-Caloe0‘

-.-· 41 Col. 1 1105, dichotomis 1. dicho· lariae.
tomiis. ⁷-.- - Columella no. 1- pro enttorsum

- -- Col. 2 no.. ⁸7 postvsstasilia adde;; l· extrorsum·

- 43 no. 22 involucelli, 1. involuoel- ···· 65 Ε· famosa pff) inter laciniiS l-
laque. mter lamnas.

.. .,. no· 4 filamenta 1· fflamentis· —- -· N. tomeutosa pro skrbulifera Ι.

. strobilifera.
ἶ ,4-5, 232 ξαρ (1),ῗὲ ξῐῖιέῗᾶἳέιῗ ἶῗιιιῗὲξῗῆζ ——-· 66 Ρ. guttatus pro abbriviato lege

··- -- no 25 Pro Corymbosa 1 C 00, abbreviato et pto fruticulis
‘ry-mbosa, ” ⁸ Ι. funiculus.

—— 50 no. 23 pro subsessiliter 1, sub-2 *⁶² 68 Rostgzllfflo.9pr011131³g111e l· {nar-
sessili. gmeve, pro metha Ι. medlo.

..., 53 no. 70 Pro radicalis 1· radicale& —— 70 Leptostach. 110. 1 pro del—tid. 1.

··· - 1¹⁰· 2 Post-P. grandmora.A11. 1. deltoideis. ,
Lam. ibid. adde Syn, Ρ, le.. —-— 71 110. 17 E. hypocratemforme 1.

pt-‚oceras Rchb. ic. 82. et P. hypocrateriforme.

Pag. 3⁷ no. 4. loco ret-uculosis lege ver-
ruculosiS.

- - n0.,2 Chionanth. astigiatus lege
fastigiatus.

 

 

 

angustifolia Dc, — — no. 22 pro lacinii l. laciniae et
‚- 56 no. 23 pro pioso.. lege puoso. Pro babii l· labii.
κ· -- no. 28 post Hab. adde in tup. — '74 no. 27 del. ‚ post bracteiS.
Hercanae. ,-- 79 no. 12 pro angustis l. angustatis.
··- 57 no. 30 pro spithameus fispitha- ——- 80 no. 31 pro publeuroides l. bum
mea. pleuroides.

 

mussuffirrzwffls 41ᾱί irrepserunt anetum correctorum negiigentia, veniam a lectoribus

