196

obcordata striata rugosa. seirpus
Roxb.iud.1.p.233.1n India ori η-
tall-64. Ι. stricta Alb. Dz‘etr. culmo
erecto3 umbella 0001110511ος involucris
[10100001591101111501110515 diandris3 110-
ce subrotunda eonipiessa.SCi1·pus
Roxb. ind. 1. p. 229. In India ori-

entelli.
65. LHaenkei Presl5 fol. an ..1:11-

stis culmo 3-quclm brevioribus3 11110-
lucro 3-11115110 umbellam decomposi-
tam aequante3 11000 obovata ancipiti
punctulata. Presl Reliq. Haenk. 3. p.

187.11ι 0101100000.
66. Ι. dipsacea R. et S. culmo

setaceo3 fol. capillaribus3 0011101115
simplicibus3 spicis oblonois squ 111'0515
R. 01 S. l. 0. Seii-pus Rom) Grani.
t.12.f.1.1n Ιηιῑὶιι orientali.

67. Ι. olaucescens Sem-‚ad culmis
setaceis glabris3 fol. filiformibus va·-
ginisque pubescentibus3 involucro 4—
5-phyllo3 valvis setaceo- acuminatis
monand1i5.Schr.ad in Schult. mant.
2. p. 68. In Brasilia.

68. Ι. qlobulosa R. et S. apliylla3
culmo 101·011; umbellis simplicibus
compositisque3 spicis 010110515 , invo-
lucro submillo. R. et S. 1. 0. In

Zey lenia.
’νδ-9 Ι. cinnamometorum R. et S.

culmo 4-0·0no3 10150111οοί5· spicis
oblongis 000115· , involucro dip113110 0111-η
bella decomposita breviore. R. 01· S.
1 c. In cimzcmzometls Zeyloniae.

70. Ι. uwmahnouii R. et S. re-
pens3 culmo compresso margine 500-
lii-30 nuce ovata triquetra verrucoso-
tuberculata. R. 01 S. l. c. Seii-pus
anceps Willd. Berl. Mag. 2. 1. 8. f. 2,
In ins. Luzon et in cha. 21.

71. Ι. complanata R. et ,5.001-
mo compresso margine scabr03 sol.
untlulatis 3 11000 1111011010 triquetra ru-
gosa punctatissima. R. 01 S. l. 0. Fim-
1111513115 Li.nk In India ο1ἱιη1ξιιιὲ.

72. Lautumnalzs Alb. Diei». culmo
compresso 1110ιοί110 serrulato- -50011105
valvis ovato- -10000010115 mucronatis

0011110115, nuce subtriquetra ancipiti.
R. 01 S. l. 0. Scirpus Willd. 1. c. t. 8.
f.1.1n America boreali et India

occidentali. 21.
73. 1. anceps Rooeb. culmo com-

presso erecto pedali3 involucro diphy llo
umbella supradecomposita quinquies
breviore. Roxb. ind. 1. p.234.1n
Benyalia.

TRIANDRIA. 1110150 enim

zs'omtms.

74. Ι. tetragona R. et S. culmo
4- -gono3 10νοΙοοω involncellisque se-
10515, valvis rotundatis subdiandris3
nucibus rotundis. R. et S. l. 0. Roxb.
ind.1.p.233.1n India orientali.

75. Ι. pentayona R. et S. culmo
sere pentagon03 involucro paleace03
floribus 11101100(11·ἱ5; 111100 obovata 3-
·moula1·i.Seirpus Roxb. ind. 1.1›.
221.Ι11 India orientali.

76. I. pubiyera Sem-ad. culmis
subcompressis basi foliatis foliisque
linearibus subtus pubescentibus· 3 val-
vis monandris3 nucibus cancellatis.
Schrad. in 80111111.1110111.2.1).476.
ln India orientali.

77.1. hirtella Sclerad. culmis 5ον
taceis basi foliosis folliisque capilla-
ribus pubescenti-liiilis3 valvis ovatis
alte 001·11101ἱ5; nucibus laevibus.
Schrader in Schult. mant. 2. p. 7⁰.
In Brasilia.

78. Ι. conclesta Solu-ml.cu1mis
gracilibus basi foliosis foliisque seta-
ceis ⁰·labris3 spiculis mucronatis sca-2
briS 3 nucibus laevibus. Schrad. l. c.
Ι1ι Brasilia.

79. Ι. asperula ΚτιηΐΙις culmis fo·-
liisque 50100015 50010155 involucro 3εε
phyllo setace03 valvis ovatis ciliatis3
nuce subtriquetra 0111101010- lineolam,
apice tuberculata. Kunth. syn. 1. p
152. 1. fusca Link. In Gujana, Νο-·
va Granum et in Quito.

80. Ι. seabv ιι P1½e9l3 fol. 50100015
,5001)ῑί5 culmo triquetro brevioribu53
vaginis ore barbati53 valvis ovatis
0111011155 nuce obovata apice tubercu-
lata transversim lineata. Presll. 0
In Feraria. 71..

81. 1. bulonia szth3· 1015010-
ceis 3-9011is scabris3 involucro 3-ν
phyllo3 valvis ovatis 000115 glabris3
nuce triquetra obtusa. Kuntli. sym 1.
p.152.1n Am ιι Amlalzcsia.

82. Ι. cilium Presl3· fol. 50100015
mai· ‹rine 500111· 153 vaginis ore 1)01·110115;
involucro 3-pliyllo setaceo3 nuce obo-
vata 3- -·(1110110 transversim striata.
Ρ1·0511.0. InPetuvzaetPanama. 11.

83. Ι. Preslii Alb. metr. 1011110-
nis margine scabriusculis3 culmo 3-
quetro ramoso brevioribus3 valvis
ovatis 0001111110115 , nuce obovata an·-
cipiti transversim undulato- lineata I.
corymbosa Presl l. c. In Pcmama.

84. Ι. junciformis Γ unth ‚ culmis
triquetris foliisque glalnis setaceis3

involucro 3aphyuo umbella breviore3

