comus,TETRANDR1A. 111050ογ151 A. 503

ovalibus utrinque 501101101100115 late 01 110500111111055 foliolis 2-3 oblique cora

distanter crenaii³3 pedunculis [1011010 datis. In Petazia. ‘b-
brevimibus. DC. In ins, 'Minoia 93. C. Mappia Lam. 101. subbipin-
82. C. lataeolare'a 110111. 101. pe- natis laevinus subcarnosi³3 foliolis

dato· 5-foliatis ,9,11111110500115 subcoria- ovatis integerrimis. 1η inS. Frau-

cei³3 folioli³ 1001001005 acuminatis ciac ‘p

irlmegulaliiei ³uh³eirali³3 (fiunis pe- 94. C. orientalis Lam. ill. t. 8-1.
(1000010115 petioli f·e1e l(›11gitudinc.C. f-2.101. bipinnatis 0111111155 foliolis
(lioeca Roxb. Rbeede 1111.11 7. t. 8. 111 ovatis serratis. In 0111311ἰο. ‘b

Imle‘a orientali. ἶ). 95. C. cmmz’cens Lam. 1·.01 5011-

83. C'. semaam Roffltb 101. peda· bipinnatis glani-1³3 foliolis ovatis ob—

tu³iu³culi³ 5111)(1011101155 petalis conni-

10- -5-101101155 10110115· oblongis seriu-
νο111111115.11ι 11ααα903οιι1·.1ῥ.

101155 caule laevi. C. giam-ata Blume.

In (leittaaona. Τ).

84. C.ltet01111pleyllccP0i2'. fol. pe-
(1010-5-10110115 {wa-mm folioli³ supe-
xioribu³ 111011111015 01000115, 1111Ἣο11011-
1105 obliquis obtu³i³3 caule 1151111050

15111οἑ0.(3.10000001ΡοΒ101110. 11ιᾶοι-
‘ca 1

85. C. pedam Lam. 101. pedat·
7—9-f015at1s subtus puheseenti-tomen- ι
Ι

 

607. ALLASIA Lom- (1790)

1. A. Payos Lour. Arbor 101. di·-
gitatis pilo³i³3 pedunculis multifloris.

111 [111100 01 tentate

 

608. SIPHAN THERA Pom (1³27).

1. ι cordata Pom ic. br. t. 84.
101. cordatis subrotundis crenato- den-
tatis puberuli³3 florum fasciculis mul-
tissoris breve pedunculali³3 antherae
105110 loculos subaequante.1n Rr a·-
se'lia. Θ. Caquube11S4——5-poll. Flo-
res rosei.

2. S. subtilis Pola t. 85. f. 1. 101.
ovatis eleuatis glanduloso- pilosis ad
collum 0011101115 caeterum (11510111111055
11010111 1050100115 longe pedunculati53
antherae rostro loculis dimidio 1110-
vioie. Ιη B1·a.sz'lia.O. Gaul. simplex
2—3-1mli. Μ. rosei.

to³i³3 foliolis lanceolati³ acuminatis
³e11at1³31ann³pelioh³queincani³ 111100-
de mal. 7. t. 10? 111 India 01 centa-
lz‘. b.

86. C. tuberculum Β1111110; foliolis
0111011015 acuminatis serratis 91011115
coriacei³3 consumis petiolo breviori-
1105501010 0001100550101101001010. 111
Java. b.

87. C. mutabilis 1311111105 foliolis
0111011σί5 acuminatis, 11··1011111105 01110-
5111510115 remote 5011111155 501···1010ιί5
5001105155 1100015 3- 4- 5110111115. In

Jae· a ·[9.

88. C'. ¹s··caviosa Β1111110; foliolis
ovalibus 01110510500115 coriaceis apice 3. ³. tenena Pom. t. 85. f. 2. 101.
grosse serrati³3 serraturis apice sca- priori³3 caule apice 501110010505 0111110-
ῐὶο5ἰ55 00010 11111050. In λιιι a b. 100 rostro brevissimo. In B] asaia. Θ.

89. 0. laeciaata Blesum,- 10110115 Ρ101110 pygmaea.
ovatis 000115 glanduloso-semilaiis
laevibus coriacei³3 caule 1010111101·-

rucoso. In Ja1·a. p. 609. GORNUS Virg-
90. C. imi-olacrata Spr. foHolis ⁷ ‚
oblongis acuminatis 1·οῃ011110-(1011101155 1· Au‘hslffl'ae·
fioribus polygamis 105010010115 lnvo- a, Fol, alternis,
lucratis. Ρ1011501111105·0155011105· Blume. . .
In Jamh 1. C'. (ἀΐει-11170110 L. 101. alternis

ovatis acutis-subitis cani³3 corymbis
e F 0¹· d θ 0 0 mv 0 ⁵ itis {zaissi'ffffs LAHsssslss-a‘z‘lssk 5122 ¹52052‘5352333:
Ar·1›01 15-20-ped. ΕΙ. albi. Fructus

91. C. pinnata Russ. 101.ῐ1ι11101ι5» ,
violaceo-nigri.

tritoliati³que ulam-1³ membranacei³3
foliolis ovatis 11101515. 11055. Beschr.
alepp. In Aleppo. ᾖ.

92. C. obliqua R. et P. perun. t.
101. f. 6. sol. ³·i1nplicitei· pinnati³ pu-i

 

b. Fol. oppositiS.

 

2. C. particulata L’Herit. cor. t.
5. ramis erecti³; fol. ovati³ acumina-

