144

DI ANDRlA. 11110Νο01 m 1.

[ms.

sub 2-11010, brevissimo3 sol. ensisor- foimibus scapo 3- floro longioribus5

unibus„ “laucis distichis3 germine 3—0· 000.
1101110. Η. Hamb. In 132 amm 21.

0. Fol. ensisormibus.

33. Ι. Psemlacomsl.. caule erecto
muliissoro3 stvli laciniis bifidis serr ulmis
L. F.1 Dan. 494. E11g1-.130t.578. 111
paludosis et 1111111111.»- Europum 81·-
birz'ae οἰ071101111110.21.0013111100.

3’4.1.11·1011111ἐ1·1“ἱ1)0. caule ramoso

multiflor03 fol. ensiformibus3 laciniis
corollae interioribus emarginatis3 ger-
011006-0001001-1.1101102343. InCrcta
21. Cor. lutea.

·35. Ι. foetidissima L. 001110 0001-
presso multifloio3 f.ol 0051Ιο1·10111115;
corollae tubo germine oblongo vix
longiori. Red. t. 357. Ι. foetida Pers.
1η Europa et Barbaria. 21.. Cor.

plumbeo-coerulea.
36. Ι. 1·1·1·ι]1·111’01101·.οηου caule 5111)

ancipiti multifloro3 corollae tubo offei-
minibus 3-υοιιί5· falcatis breviore. Jaeq.
ic. t. 223. Β. Μ. 703. l. hexagonaWall.
In Amen-ica boreali. 21. 0801. magua

cael-‚ulea
37.Ι.1·01·.91’00101· L. caule tereti

flexuoso3 corollae tubo germinibus 5111)-
trigonis breviore3 stylis laciniis basi
2-dentatis. Rcd. t. 339. Β. Μ. 21. 111
Amem'ca boreali. 21. Cor. pallide 000-

mle3521. cuprea Ριι1·,·.ςΙι caule tereti

flexuoso3 cor. tubo υ0110101005 G-gonis
longioribus3 laciniis interioribus ¹:lan-
ceolam-linearibus. Pin-,sn I. fulva B.
R. 1496. In 6110701100. Cor. splen-
dide cuprea.

39. Ι. spui-ea L. caule multifloro
fol. linearibus altiori3 corollae tubo
germini 3-gono aequali3 styli laciniis
acutis bifidis. Jaeq. austr. t. 4. Red.
0340011158. [5001001010 Lam.
In Germania et Gallia. 21. 1--2-000.
Cor. caerulea.

40.1.GiaaenstaeatianaRieb. caule
mult1fl0103 spathis acutis pruinoso- -soa-
bris; corollae tubo 0010ιί00 G-gono
aequante 3 styli laciniis obtusis. Ι. (10-
sertorum Giild.1.spathulata Willd.
νο1.β.00111·οι011011, 001.001)1·00015. I.
spuria. Β. Μ. 1131. Ὑ. dilata, cor.
-sulphureis 1. diluta. Bieb. Rosc. 08.
ὃ. stenoyyna3 eor. ociiroleuciSc. taurea
eor. pallide lutea, laciniis in media
aureis. Ι. 0011101011οο Β. Μ. 61. Laurea
Link. ln Tauria et Sz‘biria. 21.

41. Ι. ΙιαιοῳΙιίια Pctll. fol. ensi-

ἱ

it. t. Β.
s. 2. Ι. salsa Pau. ibid. 1η Sibirae'a
et in 1111111311.

421. notha Bieb. spathis acumi-
naiisssimis3 laciniis corollae exteriori·-
1)05 deflexi53 germine G-gono. Bieh.
ross. t. 77. Ι. 001001111οΒ. Μ. 875111
collibus Caucasi. 21. Cor. amoene cae-
rulea.

43. Ι. 111 stumzs ΙαΙιΙ; spatha di·-
011)Ηο glum· 1000; capsulis 3-quetro-
6-001, militis Va.hl Ι.50111·ἰο Pall. it.
t. 6. Ι. 1. 1118101111( 21. Cor. 050000.

41111101111111, 11111ι;00010101·011
fol. lonoiore3 corollae laciniis inte-
rioribus minutis '3-dentati53 styli la-
ciniis 2- -101115, lohis dentatis. Β. Μ.
2886. Ι. 1101001010 Pur.sh In Caro·
ιίηα. 21. Petala et stiumata caerulea.

45. Ι. lacustri. xutt. fol. brevi-
bus3 corollae 1001105 basi attenuatis-3
capsula turbinata3 3-quetra mai-ainata.
Nutt. ⁰en. 111 1011011011 aa insulas ca-
cus Ηα1·011111η. 21. Cor. pallide cae-
r.ulea

ll. Barbatae3 foliis 00151Ιο1-
mibus.

«216. I. (10111111111111 L spathis scari-
nosis3 floribus ἰι)ί’·01101ἰΙ)05 0011000010-
tis, tubo corollae germine lonoiore3
laciniis exterioribus silbemarginalis 1101·-
hatis. B. M. 670. 111 Europa. 21. Con.
magna odorata violacea s. caerulea.

47. Ι. florentina L. f.ol ο1000050011--
tibus caule multifloro 1110110111015 500-
this subeariosis3 floribus sessililuoe3
laciniis exterioribus integris barbatis.
Β. Μ. 671. Reii. 23. 111 L'aropa etin
ins. Cypro. 21..

451. pallida Lam. fol. ensifor-
mibus scapo multifloro brevioribus3
spathis 500110515 , laciniis exterioiibus
brevissimis. Jaeq. 801100111)1·.1.9.1.

ξ,10111ιί00 alato 3-υο110.Ρο11.

germanica Sibth. graec. 040. Hah. . . .
21. 2-4-0011. Cor. pallide caerulea.
49.1. neqlecta Hornem. fol. ensi-
formibus scapo multo brevioribus3 spa-
this medio viridibus3 laciniis erectis
integerrimis 3 deflexis subemar„ υ {natis
B. M. 2435. Hah.. .. 21. Cor. pallide

caerulea.
50. Ι. squalens L. corollae tubo

germine fei-e longiore, laciniis deflexis ,
replicatis erectis emaroiuatis. Red.1.n.}
365. B. Μ. 757. ln Europa auso 11ιυῖ
ει 111 Bolaemca. 21. Cor. extus virescens ἲ

intua violaceo-purpurascens.

