PENTANDRIA. mmwm.

1225. ηοω-6101110. cal. 5-1

partitus. (.“01·.1111“011(1111. 540113. 81)·Ιί
5111101311 pilosi. Caps. 2-locularis se-
minibus angulosis.

Convolvulaceae.

1226. Evolvulus. (331. 5-
partitus, Cor. subrutata 5-fida. Sti-

gmata incrassata. Caps. subbilocula-
ris, loculis dispermiS.
1227. Duronia-ea.
partitus laciniis 2 maximi& 001. 63111-
1131101313. Stigmata globosa. Caps.
2-locuiaris loculis sub-l-spermis.
1228. Net'ropeltiS. (331. 5-
sepalus persistens3 bracteis orbicula-
tis membranaceis reticulato-venosis
suffultus. Con-‚5-fida. Caps. 1-sper1na.

1229. Cressa· Cal. 5-partitus.
Cor. subhypocraterif. §figmata capi-
tata. Caps. bivalvis 1-sperma.

1220. Diehondmn. (331. 5-
partitus. Cor. subrotata. styli hasi-

13168. stigmata capitata. Utriculi ge-
mini 1-spermi,

1231. Cal-moneo. Cal. 5-
partitus, laciniis linearibus. Cor. ro-
1313 :tv-partita. Ant-herae didymae.
Drupa globosa nuce 6-sperma.

1232. Falkia. 031. 54161113-
tus. 4001. infundit). plicata. Car-yo—
pses ,.

1233. cuscuta. Cal. 4—5-
lobus. Cor. globosa persistens 4-5-
fida basi intus squamosa. Caps. 2-
locularis basi dehiscens loculis disper-
mis.

Hydroleae.

1234. ssyen-olea. 031. 5-1131-
titus. Cor. subcampanulata. Stam.
basi dilatata. Antherae saginatae.
Caps. 2-3—iocularis polysperma.

1235. ἱΨίςειικίἰει. Cal. 5-
partilus persistens. Cor. infundib. 5-
11311113. Α111116136 saginatae. Stigma-

ta subpeltato-depressa. Caps. 240-
cularis.

1236. Nama- Cal. 5-partitus
persistens. (301. 5011101313 5-fi'da. An-
therae reniformi-bilobae. Caps. bivai-
vis bilocularis. ’

1232. Iannehostmna. (331.
bracteatus 5-partitus. (301. tubulosa 5-

partita. caps. bilocularis.

 

 

 

 

11. ConoLLA PENTAPETALA.

A. Fructus superi.

Flores
Pet-aia

1238. Pion-antunia-
(110661. (331. 3ὴ-5-113111103.
3—5. stamina 3-5, stigmata 2.
Drupa nucleo biloculari dispermo. Te-
rebirztleaceae.

1239. ΉΙ6ιιίοοςῐει. Flores po-
lygami. Cal. 4—5-fidus. Petala 4—

031· 5- 5. Discus 5-dentatus perigynus. Bac—

ca didyma 1-sperma. Menispermeae.

124⁰. ssent-hera. Cal. veu-
tricosus 5-dentatus. Petala calyci in-
ter dentes imposita. Antherae sagit—
tatae. Caps. bilocularis. ›Sca-ifra-
yeae.

1241. Velezia. Cal. tubulo-
sus gracilis 5-dentatus. Petala parva

emarginata unguibus filiformibus. Caps.
1-locularis pol ysperma. Camoplevycceue.

Β. Fructus inferi.

1242. Roligarna. Cal. 5-
partitus. Ρ613135. Germen 1-loculare.
Bacca inferior 1-locularis. Aratha-eae.

1243. PallaX. Flores umbel-
lati. Involucrum polyphyllum. Cal.
minimus persistens. Petala revoluta.
Bacca scrotiformis. Araliaoeae.

1244. Gussonia. Cal. 5-(1611-
tatus. Petaia 3—g0na acuta. Bacca
disperina. Ibidem.

1245. Vahlia. (331. 5-sepalus
patens. Petala ovata concava. An-
therae biloculares. Caps. 1-locularis
bivalvis polysperma. Onayrae.

1246. Lim-onia. Cal. 5-den-
tatus. Petala cum dentibus calycis
alternantia. Cocci duo membranacei
l-spermi. Brunieae?

1245. Xanssmsia. (331. 5-
partitus. Petala 5. Fructus 111113111-

bilis. Umbelle'ferae.

1248. Phyllis, Cal. minimus
bifidus. Petala obtusa revoluta. An-
1116136 oblongae. Stigmata 2 reflexa.
Caps. 2-locularis. Rubiacecte.

1249. Dulongia. = Flores e
nervo foliorum medio. Cal. 5-denta-

tus. Discus orbicularis germen 01116-
gens. Bacca s‘emihilocularis 2-3-
sperma.

