145 TRIANDRI A.

,11111115 scapo 1-ssoro brevioribus3 517‘11'7·7
0100· ta tubum 001· 01100 ai 0101111· olv 01110.
ned. 0260111 Europa. 21. 001.

ssav 0500115.

73. Ι. aequiloba Led. scapo 1-floro3
51101111. 00101100 tubo brevi0r3e laciniis
corollae omnibus latitudine aequalibus
..J 10770·iflor.ale‹l. 1101t.D01ptt18·2·2.
111 diserto 'scum-iae. 21. 001. intense
11011· 000.

74. I. αι’·011αιὶιι Παια-’.ςί et Kit.

t.. 17. scapo subbissoro3 flore supe-

nore abortiente3 sp? this herbaceistri-

1111111055 laciniis interioribus lanceo-
ῑ;···ὶ5 undulatiS. In Hunyctricc. 21. 001.
1³3 3,

2⁰7. 1. cristata. iit. scapo oom-
presso sub 1-11010. lonoitudine folio-
1ιο10500100 mistaten11117010170155111103
0101111110 trigono. B. M. 412. ned.
t 3.Ξὸ Ι. verna Walt.1n Viryiuia.
21. 001. caerulea.

²56. Ι. Τ1ᾳν1ῗιῖὶιι Bumse3 germine
1111511105 tubo elonu‘ato spathas mem-
1001110005 acuminatas ex‹·3edente la-
01111500101100 obtusis bifidis interjecto
11011101111100111 Led. fl. alt. 1. p. 61.
111, iliad. 21. Cor. violacea, roseo et
mbo-maculata.

57.1.clec07·cc Mallfol.acumina-
‘issimis plicato-nervo5i5 longissiniis3
51150115 remotis 00011111101155 laciniis
0101100 laciniam—serratis. Wan. pl.
:25 miat 101.1. 1077. 086. In Nepa-
lm. 21 Cor. dilui-issinie caer.ulea

Μ

152. MORAEA Mne. (1731).

Ι, Laciniae styli amplae.
A. Barbatae.

1 M. minuta Κο1·,· caule 1-fl0r03
sol ensilolmibus 0labri53 corollae la-
ciniis exterioribus barbatis. Iris mi-
nuta Thunb.1n Prom. b. spei. 21.
Gor. lutea.

2. Μ. citiam Κο1·,· 00010 141010
vaginat03 fol. linearibus ciliatis3 stjli
laciniis barbatis. Iris Thunb. Β. M.
1061. In Prom. b. 51101321. 001.
lutea.

3. M. plumaria Ker3 caule sub-
ramoso multifloro 3 511111 laciniis multi-
fidis. Iris Thunb. M. iriopetala Willd.
In From b. spei. 21. Cor. extus vi-
rens, intus diluto caerulea.

ΜΟΝο GYMA.

MORABA.

4. I. ιιι1·ἱ(1(ι1101·,· caule uramini-floro
wgi 1111105 1·.01 linearibus 1100010155 la-
ciniis 001101110 exterioribus papilloso-
subbarbatis3 filainentis subeonuatis. B.

R. ·312. 111 Ρ1·.οηι (1.5·1101. 21. Cor.
rubro-f.usca
Β. Imma-,bes
5. M. ‚sesan ancletum Ker- 3 sol. ca-

naliculaiis 10001· vi53 iubo (3·0101100 1110-
νί55111105 stjli laciniis 00010 2-110115.
1115 Red. t. 455. Ι. fugax 'lenore neap.

1.4. 111 Europa ιιιιενΐιιιιί. 21. Cor.
caer.ulea
6.111.papilionacealx'em R. Μ. 730

fol. linearibus pubescentibus3 laciniis
corollae exterioribus 1100101ι10115, Iris
Tbunb. ὖο011.ἰο.1.3.1’.2. In Ρ1·01η.
1011101121. Cor. νίι’ἰο11-101ἰο,0,·οῒ05. flava.

7. M. setacea [(015 10110 filiformi
lineari erecto scapum superante3 spa-
this acutis 111011111101110015. Iris Tbunb.
diss. 29. t. 1. f. 1. In Prom. b. Spei.
21. 001. 00010100.

·’·. .1.] ansulam Ι1”·01 3 Β. Μ. 1276.
solio radio-ali fi5tulo5o lineari-convo-
10105 laciniis corollae interioribus li-
1101111105. liis '.lbunb. 111 Prom- b.
S’Jne'. 21. Cor. 11010.

9.11.οιικιίὶ.’)’;51101 R. M. 613. folio
lineali scapo subramoso triplo lon-
0iore3 laciniis co}·.1evoluti5·. 111.νο-
,βω-120010. t.2·24.171.fugax.1aeq.
Vi11d.1.20. Iris Thunb. Ιη.·Ρ101η.ὸ.
spei. 21. Cor. fragrans lilaciuo- cae-
r.ulea

10. 71. (ccrzdolleana S.pr fol. distichis
ensii'mmibus3 spathis 1011000155 laciniis
001. 1111011115 obtusis. lris ourtopetala
DC. Viesseuxia. iridioide5 Reti. t. 340.
21.C01. late flava venis violacei&

11. 11. spatleacea Ker3· s01.linea-
ribus nerv05i5 rigidis3 scapo tereti
2-110105 spathis longissimis. Ker. Iris
Tbunb. 112P10771.b.spe2·. 21. Cor. lutea.

12. M. ‹s1·cccibi.s·Alb. Dietr. fol. li-
neari-nervo503 scapo sub-l- fl0r30 la-
ciniis 001 1000001005 utrinque den-
tatis apice setaceis. Lioht. in R. et
s. 5351. veg ..1 p. 478. 111 Prom. b.
,311012 21. 001. viridis.

13.711.c07292·s10ra Ker3· caule bre-
vissimo 51mp11015suno 3 fol. fascicula-
tis3 tubo filiformi3 0110011105 030-
11ιί1011111-00110111011111105,Κο1, in B.
Μ.712.Ι11Ρ1·.01η b. spei. 21.
flava.

14. M. ramosaKJer fol. serrulam-
ciliaiisz scapo 1011105155111105 laciniis

Cor.

