648 ΡΕΝ ΤΑΝΒΒῈΑ.

824. HI PPION Spr. (1824).

1. H. verteczccatumSpr. caule 500-
briusculo simplici 4-gono3 1001011000-
latis 3-nervns 3 floribus veitlcillat153
caly cibus 1011οΧ155 laciniis 001. 100010-
110115. Gentiana L. Ρ10111.10.81.1”.2.
In Amer.au3tr.1-ped.

2. H.11173·3·07›is0lium Spr. caule 4-
gono subramoso3 fol. 1100011005 1101-
vosis3 floribus verticillatis3 calycibus
capsula brevioribus. GentianaL. Bul-im
afr. t. 74. 1. 3. Inlnd. ον. Gaul. 1-ped.

Cor. fulva.

 

825. CHIRONIA Ι)1·1111. (1737).

1. C, Ῐ1Ἥ11103001131) fol. oblongo- lan-
00010115 00011115001155 001. 101115 01)οκ Γ1-
tis obtuse apiculatis tubo 10001 duplo
longioribus. C. (1001155110 Veni. Cels.
t. 31. Lam. ill. t. 108. f. 1. -— B. 111917.
01707. C. anoustifolia. B. M. 818. B 00
01““.ι 1. 74. f. 1. Ὑ. G. ο1·ίΙΙο5.ἰιχΙι“>· Ram).
exot. 1. 245.1111)101111).5))οἱἸρ.1110-
tex 4-1)0(1.(Ἶο1.10.500.

2.(..111105116115011101.10115 spa-
1001010- linearibus 00105155 50111115 100-
00010115 000101001155110155 οο1.101)15
000115511015. In Prom. Ι). Spei. 21. Ξ-
3-0011. Cor. pur'puiea.

3. &ammomum-[1.f01.11la1·‹3i11e
laeviusculis epinlctatis 1—3- -·001ν115
011011101511000111)05νο5 001.101)15 000-
1111110115.0.]05111111011105 Ι)010.1Η.1.108.
f. 2. Linn. trans. 7. 1. 12. 1·.3. β. 01011-
9ata Eckl.1·n 1¹10nzb.3·71e5.7‡2.1-ped.
Conpui··.1)uiea

4. C. pedena-valaris· L ἱηᾱι. Β. R. 1803.
101.001(1010-10000011115 10010100 500-
bris 5-nerviis 0000101155οκ01 loliis 01-
lipiieis 0050100115. C. Βο10105000 H.
ber-ol In Paeffom Ι). 5μοϊ. 1-1)ed.

5 C. maritima Echc. fol. 01110000-
10000010115 10010100 scabris 1-nerviis
01100010115, 001 iobis 1000001010- -000011-
110115.111.Ρ10111 1151101. 1- -.ped 0013001·-
0100.

P 6. C. 7asmz‘noidesL caule 4-00005
fol. 0111011015 obtusis 1000100010115
1001·.,100 cartilagineo ad lentem 01000-
10101 001. 101115 ον0111)05. C. 00111010
Lam. ill. t. 108. f. 3. 1111110111. Ι). Spei. 21.
1-12 'EN-ped Cor. purpurea

7. C. 1011019001( L. carilefi-1 001105 fol.
ovatis acutis 010101110011011010005 (·0-
13 015 lobis ον0115ξ1011000155 001·.101)0

MONOGYNJA. u'r A.

8. C. scabrida Griseb. 00010 4-1101105
fol. 00100015 obtusis utrinque scam-ido-
punctatis margine 001111ος100050013 lobo
tenuissimo. Iu Pvffom b. 51101. ᾖ. suf-
frutex. Cor. pul-&pinea

9. 0. 7101 [oleata Eckl. 00010 4-gono3
fol. ex basi pei-foliata ovatis obtusis
margine 5011010055 001. lobis obovato-
0111011015.111Ρ1Ὁ111.Ι)..ς])01·.001-,1·.0500

10. G. timide-911. caule 1010115 101.
Simulatis 005010010- punoentibus 1001·-
uine 00111105110005 001. lobis ovalibus.
C. vulg-mis Cbam. 0011. Β. Μ. 511. C.
1)·01010105Αο01.Β10>0 Cent. t. 90. Βο1·.111
afr. t. 74. 1. 2. Ῐ11Ρ1Ὂ11ι. Ι). spei. 3—-
l-petl. Cor. purpurea.

11.c.1›ac.cz·7 )· ι Ι). caule 6-00005
101.11001111)υ5(0501080115 10110100 Ιοον15
endocaipio pnlpo. 5.0 Β..Μ 233. 111Ρ1ο111.
(1.5]101. b. Fruicx diffusus 2-ped. Cor.
1)111·1·.1111ea

1·.). C. 501711 ΙΙίῙΜῐα Lelem. caule 10-
10110500105 1ᾏο1 ov ι1ιι5 obtusissimis 1001-
0100 0100010055 511510οΙ0 clavato. In
Pr.0m Ι). spei. ᾖ. Suffrulex.

13. ί Jummsolm M et m etse caule
50111011001050 1··11005155110051··01.ον0115
minutis 1011011155 0·.01 laciniis subovatis
acutissimis. In 4172 aust). 21.

14. Ι latifolia M. et Drepsa· 00010
pseudo- (1100000005 fol. ovato- 100000-
latis acutis 00101155 001. laciniis ob-
100015 acutissimis. In Afr. austr. b.

15. C.specz·0s·a]11. etDreye3· caulo
herbaceo flexuoso debili3 fol. 100000-
10115 recurvato- 0050100115 subeon-datis
reflexis3 001. 10010115 oblongis acutis.
In As'r. austr. Mos maximus.

16. C. a? emm ιιι M.et1⁸re17e‚· caule
fruticuloso ramoso dense l'olioso3 fol.
lineari! 05 01)10510500115 01001155 laciniis
001. obovaiis obtusissimis apiculatis.

InAsr. austu-,12

 

826. MYRMECIA Solum (1759).

1. Μ. {aginnense} 4111). Guj. t. 29.
Arbuscula glabra3 fol. ommno-is. M.
scandens Spr. ’1001100 Μοι1. t. 189.

In Brasiai... b. Cor. lut-ea.

 

827.Ι)1ΤΑ 80111011.(1789).

1. Ι).αφ1111]ΙΙ(ι G. Dietr. 01010 501)-
apli3llo 1-lloro3 10010115 001 ·100115.
Gentiana Jacq. am. t. 60. f. 3. Exa-
cumVV. InMartz’m‘caQ. Tenella. Cor.

post 0011105111 0101111010. Linn. Trans. 7. flavescens.

t. 12. s. 2. In Ρ1ο111. Ι). ψεῖ. 1-ped.
Cor. rosea.

2. L. 1)) evzflora .S7)r. caule sub-3-
floro3 101. 1110111010000015; 00·.1 tubo

