nnm-

TRIANDRIA. mmmm.

301

Mm—

6. S. capillata L. panicula basi paleis duplo longioribus3 paleis ari-
inclusa3 aristis longissimis geniculatis staque albo—pilosis. Kunth. 1η Qui-

glabris, Mert. et Koch germ. 1. p.
532. Hosi. Grani. 3. t. 5. In Europa,
Graecia, Caucaso, 'I'aaria et Sibi-
νέα. 21.

7. S. yiyantea Lassasc. glumis
longissime subulalis 1101131111110 501111-
pollicari superne nudo 11111111) longiori-
bus3 inferiore paulo majore3 arista
511111011111 flexuosa tenuissime pubescen-
te glumis quinquies longiore. Trin. in

Act. Petrop. 1830. 1. 11. 81. S. jun-
cea CaV. 111. Hispania. 21..
8. S. caumana-azs-11051n sol. 5013-

ceis3 panicula parva3 calycibus gla-
bris obtuse ovatis semen 1111110115 ae-
quantibus3 aristis crassis brevibus.
Pursli Fl. 1. p. 72. Oryzopsis parvi-
ssora Nutt. In Canada.

9. S. erecta Hort. Madrii. glumis
511111113115 1101131111110 semipollicari 311
nervos praesertim inferne hirto duplo
longioribus3 inferiore parum major-(33
arista tortili plicata flexuosa nuda glu-
mis octies longiore3 3111110115 11111115. Trin.
1. 0. Patria ianota.

10. S. Arkadia L. glumis rostra-
to-acnminatis 1101131111110 111111103ἰί 111-
115 adsperso paulo longioribus3 infe-
riore submajore3 arista aequa 1115111113
glnmis duplo long10re3 authoris nudis.
Trin. 1. 0. 8011311 111. 3. 1. 1. f. 3.
nost. Gr. 4. 1. 34. 8111111. Gr. t. 87.
In Europa meridionali et Asia mi-
nore. 21.

11. S. tortilis Desf. panicula spi-
cata basi involuta3 calyce interiore
villoso; 3115115 contortis inferne villo—-
sis. Desf. Atl. 1. p. 99. t. 31. f. 1.
&humilis Brot. S.paleacea 8111. 8111111.
Gr. t. 86. S. seminuda Hornem. Ιη
Europa australi, Aegypto, Barbaria
ct Prom. b. spei. Θ.

12. S. pari-ifiora Desf.
acuminatis3 superiore duplo breviore.
perianthium subultra-lineali pilosiuscu-
lum vix superante3 arista plicata re-
curva nuda glumis sexies longiore3
3111110115 1131113115. Τ1·111. 111 Act. Pe—
trop. 1830. 1. p. 77. 8. elongata
Roth. In Africa boreali et Creta. 21..

13. S. humilis Cav. floribus pani-
culatis spicatis vagina subinclusis3
aristis pennatis. Cav. 10. t. 466. 1η
America meridionali.

14. S. ibarrensis Η. et K. fol.
scabris3 panicula ramosa secunda laxa3
rachi scabriuscula3 glumis acuminatis

glumis

to. 133⁹. S. eminens Car. ic. t. 467. f.

1. fol. scabris3 panicula ramosa se-
cunda verticillala3 raclii glaln·a; ‚aglu-
11115 acuminatis paleam superantissns3
paleis scabris basi apiceqne pilosis3 311-
513 1111053. Κ1111111. 1η Mene-0, Bra-
silia et QaitO. 21.

16. S. mucronata H. et K. fol.
glabriiisculis3 panicula simplici 51111-
secunda verticillala3 glumis acumina-
tis paleis paulo longioribus3 1131015
pilosiuscnlis3 arista pilosa. Κ11111111. 0.
In Mea-ico. 21.

17. S. avenacea L. glumis acutis
subaequalilnis 1131131111110 fere 4-11-
110311 excepta basi nudo apice 1131113-
tulo parum longiorihus3 311513 tortili
plicata 51111101110 pilosnla gluniis 5-8105
11111ξί01·0; 3111110115 nudis? Trin. in

Act. Petrop. 1830. 1. p. 79. 8. bico-

' lor. Trin. Uniss. 111117110νὶοαὁονθαιῖλι.

18. S. virqinica Pers. panicula 13-
rifl0ra3 ramulis simplicibus 1-ssoris ge-
lninis3 glumae valvis exterioribus ma-
jusculis acuminati53 valvula semini-
fera 5111111ῑο densa tusaque barba 011-
sito sufl'ulta3 arista longissima crassa.
nuda. S. barbata Miehx. Fi. 1. p. 58.
8. avenacea Walt.
Carolina. 21.

19. S. bicolor Vahl5 glumis suh-
1113115 subaequalihus perianthio 3-11-
110311 excepta basi nudo verrucoso
apice coronato duplo longioribus3 ari-
sta 1011111 flexuosula vix plicata pu-
bescendo-villosula glumis fere triplo
longiore3 3111110115 barbatis. Trin.l. 0.
Cav. 10. t. 466. f. 2. In Brasilia et
Chai. 21..

20. S. ovata Tria. glumis oblon-
gis caudatis subaequ'alilms perianthio
5051111111110311 11351 villoso truncam 10-
rulo coronato tertiam partem vel sub-
duplo longioribus3 arista terminali
subtoriili plicata flexuosula glumis
quater longiore. Trin. l. 0. In Mon-
tei-aleo.

21. S. panicoicles Lam. culmis
caespitosis3 sol. convoluto-setaceis ri-
gidis scabriusculis vaginlsque glau-
cescenti-viridibus3 racemo contracio;
spiculis pedieellatis geminis solitariis-
que3 glumis purpurascentllms 30111111..
nato-cuspidatus superne 5031)1·1115011115;
inferiore majore florem duplo supe-
rante3 palea inferiore striata tubercu—

In Vz‘ryine'a et

