f. rymhium 591.
corynephorus 337.
Corynocarpus 804.
(’111·>·11051>·113 837.
Cosmelia 689.
Costus 15.

Cottea 328.
souma 631.
Ccussarea 459.
Coutoubea 441.
Graniospermum 603.
Crocus 151.
Crucianella 474.
Crucita 551.
Crusea 481.
Crypsis 234.
01)]Λᾶ 124.
Cryptandra 625.
Οι·)’[)10031·[1115 541.
Οι·)·[11019[)15 653.

01·)Ῥ10[1111·3,;;111111111 66.

Cryptostoma 625.
Cryptotheca 101.
Ctenium 334.
Cuncea 454.
Cunila 97.

Cunniughamia 459. ⁵

Curcuma 17.
Curtisia 499.
Cuviera 789.
Cyathodes 634.
Cyclamen 642.
Cylindria 444.
Cynodon 329.
cynoglossum 607.
Conosurus 371.
Cyphia 859.
cyperus 207-223.
Cypselea 104.
Gyrilla 805.
Cyrtandra 44.
Cystauthe 689.

Dactylis 370.
Dactyloctenium 330.
Dampiera 760.
Danthonia 345.
Danais 624.
Daphnitis 543.
Battus 693.
nasus 759.
Datura 686.
Decaspora 637.
Declieuxia 452.
Deeringia 864.
Dentella 625.
Desfontainea 614.
Desmoohaeta 865.

INDEX.

De>1)retzia 239.
Βθ)’θ11)11ει 324.
Dialium 104.
Diarrheua 125.
Diapensia 684.
Diasia 162.
Diaspasis 763.
Dicam-um 224.
Dichromena 202.
Dinumeret 79.
Dicoryphe 550.
Dictyoloma 834.
Diectomis 412.
Dilatris 162.
Dimeria 398.
Diem-baebia 712.
Diervilla 759.
Digera 805.
Diocli& 481.
Dioclea 603.
Diosma 824.
Diplarrhena 102.
Diplocalymma 615.
Diplophyllum 63.
Diplopogon 327.
Dipsacus 446.
Dodecatheon 642.
Donatia 416.
Doraena 691.
Douglasia 633.
Dracophyllum 689.
Drapetes 540.
Dryandra 539.
Drymaria 849.
Dulichium 223.
Dunalia 485.
Dupontia 337.

Ε.
Echiochilon 602.

Echinospermum 616.

Echites 649.
Echium 599.
Eriochloa 252.
Erisma 20.
Echinaria 329.
Echinolaena 298.
Ehretia 629.
Ehrharta 232.
Ektrosia 372.
Elaeagnus 547.
Elaeodendron 819.
Elegia 415.
Eleoeharis 199.
Eleogiton 192.
Eleusine 334.
Elionurus 400.
Ellisia 631.
Elymus 392.

Elytraria 64.
Elytrophorus 372.
Erubelia 620.
Embothrium 536.
Empleurum 542.
Endopogon 66.
Epaeris 685.
Epicampes 312.
Epimeditun 497.
Eranthemum 70.
Eriachne 344.
Erianthera 81.
Eriauthus 399.
Eriophorum 207.
Eriochloa 253.
Erisma 21.
Ernodea 453.
Erycihe 615.
Erythraea 646.
Escallonia 836.
Esenbeckia 831.
Euparea 850.
Eustachys 330.
Euthemis 830.
Eutoca 639.
Eutriania 336.
Evodia. 498.
Evonymus 820.
Evosmia 486.
Exacum 440.
Exarrhena 605.
Exoearpus 873.
Exostemma 622.
F.
Fabiana 663.
Fedia 168.
Ferraria 151.
Festuca 372.
thbristylis 197.
Fissilia·180.
Flmdersia 836.
Flueggea 873.
Fontanesia 36.
Forgesia 740.
Forsythia 36.
Franklandia 525.
Frasera 443.
Fraxinus 107.
Froehlichia 456.
Fusanus 549.
Fuirena 227.
G.
Gaerssnera 623.
Galax 848.
Galaxia 150.
Gallum 463.
Galurus 415.
Gardenia 795.
Gardneria 444,

