x CORRIGENDA.

Pag.530 no. 70. pro obavatis lege ob- Pag.58·2 110. 1262 [110 teti-aptarus lege

ovatiS· ten-apterus.
-· 536 Lomatia, 110. 2[110 foliolia lege - -- 1265 1‘1'0 biseutaius lege bi-
foliola. sulcatus.
—- 541 Camphorosma. 110. 2 post affl- - 583 1267 ante involucra adde 3.
nis dele punctum. —- - 1295 pro subapitatis lege sui»-
—- 542 majanth. 110. 2 [110 birarius 1. capitatis,
biffarius· — 585 110. 5 seselineae. pro mirocar-
-- -- Alchemilla. 110. 8 pro Qnito 1. piis lege merocarpiis.
Quito. -- 588 110. 1386 pro Xantoxylom lege
- 544 110. 24 [110 acuminutis 1.- acu- Xa¹¹1¹¹0X510¹h
minatis, — 586110. 1347 [110 contractus lege
-- 549 Hypecoum littorale [110 Carin— erostratus.
thiae lege Linon-alis. —- »- 110. 1350 [110 cristatis 1. ari-
- 551 110. 4 pru {11;1e‹111aiites lege in- statiS·
aeslssssffiffl'· — 589110. 1408 [110 1011010005 1. tu-
-· 556 110. 32 pro NailgaSaki I. Nan- bulosus,
gasaki. — 590 110. 1139 [110 Cel. lege Cal.
.. 557 no. 10 pro lunatis lege [ἃ- - 594 110.[2Γο111·110100115 lege bra-
natis. 0 ea is.
-- 560 Echium. [110 angulate l. angu- —- 595 110. 72 rostratmn lege [110-
latae. stratum.
— 563 RIeti-erllichia. aute 5-fid0 adde -- 596 110, 23 cuneifolium lege cupei..
llfflbo· folium.
-- - Calil›1·achoa. pro angulato lege - .-. no. 11 pro longis 1ege 01)-
angulata. longis,
—- 564 [110 sabama lege Sabbatia 01 - 598 Pulmonaria 110. 2 [110 ⁴9. Iege 21..
ib. Stigmatffllue lege Stigma- —- -— Pin-shia Carolinia lege Caro-
tffllue· lina. x
’‘'' ““““ Οῐέὶῑίὲῖξῗὲιξῗί”1)ᾘζο alternantes Ῑ· — 599 no. 19 [110 lineari lege linea-
’ ’ ribus.
“·· ““ Ρΐξζξξζὶῑᾶ· pro 0⁰¹² lege 0⁰· - 600 no. 15 nro Altissima lege Al-
- -·- Cinchona pro linearis lege li- „- — Ποξιέῗηᾟὲζ sfflgssosis strigu-
neares, .,
--· 570 Schoepfia. Postifltel' adde Pffll- —- 602 ῃοῗοίεὶὸῶρω rosacei lege rosei.
ctum‘ ‚ —— 604110. 6 [110 rugi-:iosus lege ru-
- 571 Solena. pro stygma 1. stigma. &ulos-[S.
-· 572 Hirteliga. pro spitales lege spi- ,-, 606 Ποῗ [8 pro dephyms lege ffi-
rai . . ι-
.... -- Rhamnus. pro cartilagnieo 1. ,- 607 nophssniffo‘st australi adde eg
cartilagiueo. media
-—— 573 Diosma. [110 bivalvis lege 111- Stelnatec'hmm le St
valves. - - , ge omote-
·—- 575 Impatiens. pro Gal. 1. caps. omum·
et post tortis adde Bacsa- ——- 608 110. 3 [110 post. lege portng.
mineae. - 614 110. 69 pro serico lege sericeo.
.- 577 Desmochaeta, pm uncinffis 1, —- 617 110. 52 [110 coriaceis 1. pordatiS.
uncinatis. ·- -- uo. 61 [110 obtusiuscuh 511111111-
-- -- Hehanthe. pro staminiferio lege latis lege ObtUSiUSCUUS un-
staminiferae. «inlatis.
-- ·- 110. 1136 post inter [110 ‚pinge. — 621 Bladhia. no. 3. spithamaeus 1.
-- -- 1149 [110 applicato lege am- spithamea.
bliato. , . 2 ., —-- 622 Thela. 110. 1. coccineus lege
-- 579 110. 1173. [110 aucta lege acu- coccinei·

ta. --' 629 110. 56 [110 tol. lege foi.
— —-· 1180 pro externum lege ex- -- 632 110. 20 [110 campanulutum 1.
sertum. campanulatum.

