722

PENTANDRIA.

MONO GYMA. Exos‘rEMMA.

936 EXOSTEMMA 130an (1808) Cortex in officinis dicitur Quinquina

1. E. caribaeum R. et S. fol. ova-
10-131100013115 acuminat-is glabris; pe-
dicellis axillaribus 1-floris3 031500
01111150 5-dentato. Cinciiona cai-ibaea
Jacq. am. t. 179. f. 65. obs. t. 17.
Lamb. t. 4. C. jamaicensis Wrigbt.
Iud. occ. ⁴9.

Andr. rep. t. 481. In

Cor. rosea.

2. E. lonyz'florum R. et S. fol. li-
neari-lanceolatis utrinque attenuatis
glabris3 pedicellis brevissimis3 0315015
dentibus longis lineari- lanceolatis.
Cinchona hamb. t. 12. In 1ηῶ. occi-

dent. ’3.

3. Ε. canescens Rara. fol. ovato-
oblongis acuminatis utrinque ramulis-
·que canescenti-villosis 3 pedunc. axil-
laribus 1-floris. ln Meoez‘ffl. 13.

4. Ε. anqustifolium R. et S. sol.
lineari - lanceolatis subtus 031501-
busque pubescentibus3 pedunc. ter-
minalibus corymbosis3 0315015 denti-
bus lineari-subulatis. Cincbona Sw.
act. holm. 1787. t. 3. Lamb. t. 9. In
Dominyo. ’3. Cor. rosea.

5. Ε. coriaceum R. et S. fol.ova-
libus vix acutis coriaceis utrinque 313-
bris nitidis3 ramis floribusque glabris3
pedunc. axillaribus 2-3-floris3 0315-
cis dentibus acutis. Cincbona coria—
cea Poir. In Dominae. T). Cor. rosea.

6. G. lineatum R. et S. fol. ovatis
acuminatis3 ramis floribusque 3111111155
peduno. corymbosis 10111111131111115; 03-
15015 13010115 1111031·11)115; caps. 5-30113.
(3100110113 Vabl act. Hafn. 1. 1. 4. Lamb.
t.6.1n Dominqo. ²9. Cor. rosea.

7. Ε. parvislormn Rich. fol. ova-
libus muticis ad axillas nervorum po-
roso-glandulosis3 petiolis7 ramis pe-
dunculisque pubescentibus3 floribus fa—
sciculatis. In im. CaribaeiS. 13.

8. Ε. bracleycarpum R. et S. fol.
'ellipticis obtusis3 ramis floribusque
glabris3 pedunc. terminalibus 0015111-
110515; 03115. ovatis 00513115. 01110110-
na Sw. LindS. 113115. 500. roy. Edinb.
1794. 1. 5. Lamb. t. 8. In Jamaz'-

ca. ’3.

9. Ε. floribundum R. et S. sol.
ellipticis acuminatis3 ramis floribusque
glabris3 pedunc. corymbosis3 0315015
dentibus acutis3 caps. turbinatis. Cin-
chona floribunda Sw. Lamb. t. 7. C.
montana Badier. joui-n. 111155.

t. 1. In Incl. occ. b. Cor. rosea.

Piston.

10. Ε. capitatum Spr. fol. ovatis
coriaceis glabris3 floribus capitatis3
031500 minimo 5-dentat03 001. tubo
longo3 laciniis revolutis. In Amer. ’3.

11. Ε. philippicum R. et S. fol.
confertis ovalibus acutis 3 ramis 11011-
busque glabris3 pedunc. corymbosis3
0315015 dentibus acutis3 filamentis hir-
sutis. Cincbona philippica CaV. ic. t.
329. In 1113. Pleilippe'nz‘s. T.)-

12. Ε. μεντιυὶαηιιηι Η. et Bonpl.
aeq. t. 38. fol. ovatis oblongis acutis
basi rotundis, superioribus cordatis 3
corymbis terminalibus sessilibus3 pe-
dunculis calyceque pubescentibus3 cor.
extus sericea. 1η Pei-mna. 13. Cor.
rosea.

13. Ε. corymbiferum R. et S. fol.
oblongis lanceolatis acutis3 ramis flo-
ribusque 31301155 1311111115 axillaribus
apice bifoliis 001·51111111“01·15; 0315015
dentibus aculis. Cincliona Lamb. t. 5.
In ins. Totemetabu. b.

14. Ε. corymbos-um Su). fol. ob-
longo-lanceolatis acutis3 ramis 11011-
busque glabris3 corymbis terminalibus
Ι11301113115; 0315015 dentibus 5011111103-
ribus. Porllandia R. 01 Ρ. [101.ον 1.
190. f. a. In Pe1 m m ἶ).

15. Ε. dissimilae'llormn R. et S.

fol. cordato- 0111011315 glabeiwiniis3 lim-
bo corollae tubo 10113101·0; caps. sub-
linearibus angustissimis. Cincbona
Mutis. In Amer. austr. b.
16. Ε. cuspitlatnm Hilur. pl. bras.
t. 3. f. Α. fol. lanceolam-ovans cu-
50103115 nervosis subtus villosis3 pa·-
nicula terminali3 calyce campanulato3
cor. extus 111311100115 11101110 ν1110515.
1η liras-itia. b In officinis cortex
Quina do mato dicitur. Cor. alba.

17. Ε. australe Hilar. t. 3. f. B.
fol. ovatis nervosis inferne subvillosis3
panicula terminali 50551113-ρ3ι·1113;
calyce campanulato3 1113111011115 313-
bris3 51510 villoso. In Brasicia. ᾗ.

18. Ε. formosum Oltam. et Sem.
fol. ovato-ellipt-icis utrinque acutis sub-
granulosis3 panicula trichotoma pyra-
midata3 0315015 limbo integerrimo3
cor. fauce villosa. In Brut-ma. .

19. Ε. Sonzamtm Mart. Reis. fol.
obovato- seu ovato-acutis glabris3 00-
15101115 paucifloris 3 caps. obovatis 00111-
pressis3 seminibus oblongis. In Bra-

1789. Silia. ty.

