n mnnx.

Verbziscum 658. walkeria 830.

νοτόιιίεα 55. VVallbnia 430. x,
Vieusse‘uxia 148. Wangenheimia 370. *—
villar'ezia 804. wats onia 158. X.0¹‘⁰.-⁰¹3¹⁰³ ,4¹4-
villarsia 649. 'w ebena 792 X¹1²¹¹¹d¹1¹¹1¹ ¹7¹·
Vinea 655. Wei gelia 591. ΧζῙΨΠθῙΠΠΙ 535·
Vincentia 20⁷. Wendlandia 739. Χ) ΠΒ ¹3¹·
viola 838. Wh itea 64.
viscum 543. · wi belua 850. z·
vitis 832. willichia 177. Zea 234ι
Vochysia 21. Willughbeya 614. zi'eria 498.
Vogblia 591. Winterlia 821. zingiher 13.
With 1eringila 711. Zizania 231.
w, Witsenia 161. 'ziziphora 96.
XVrightia 654. Ziziphus 808.
Wachend'drfia 170. wulfenia 63. zoysia 398. ¹
Wahlenberyia 751. Zuccarinia 759.
--.w

fflacbti'c'ljt ῗίίι· ben ἒὸαῷὗίιώεῡ.

ffiie mit &cite 443 645--648 nub 835 begeidyneten th‘zttee
methea αιιῧ ben ἓδο9εη 28, 41 nub 53 betaussgesmitten nub

bie bort eingetegten (ξαιίοιιό bafut· eingebeftet

&a eg ιιῐιιὶ9ειι8 fut ben ὃιυεᾶιιιὰβίςιειι (θὶεῢιταιιεῐ) θεὲ 9αιι
gen Ξῖζειέῧ mesentlid) ist, ba& eg aad) nosssh‘znbiget (Sitscbeinung
in einen, menti aad) [ebt stum-fen, bod> eingigen [ebt Μέρη ffianb
gebunben mitb, fo· ist ‘eg ratbscem, gegenmc‘wtigen etsten ssbeil
υοτῐᾶιιῇ9 blo& ptonisotisd) gu brofdfiren nub nidyt 3¹¹ besdyneiben.

