cunvsopm‘nmm. PEx TAN'DRIA 31011 otnwu 637

 

798. AcROSHCHER. ΒΥ. (1810).

1. Α. (1111111011111 R. Rr. fol. 1311-
1,·0013115111111111111115 divaricatis planis
utrinque 111111111115 spicis 31111131111115.
111 1’·Νο1.1101(. ξ).

2.A.a‹,1q1·‹‘›5mta, 1101010101)-
101130-101100013115 concaviusculis sub-
tus 31311015111313111111115 laevibus. 1η
Num 1100Νῂ

314. ramillora R. ΒΓ. fol. 111103-
11-131100111·1115 1111101011311511111·31103115
511111115 (115 (0101111115 nervosis 1113131111-
111151’··0011111.51111”·.“101 Hohl. T).

4. 14. serrulam.. 1{.131·.f01. 111103-

801. 11(1.111111Α L. (1764).

1. N. prwostmta L. fol. ovato-ob·-
longis3 03110111115 [1)1311110111ς130111115
1113113111311- sagittatis. L. fil. dec. 1. t.
2. Atropa Gouan H. mons. t. 82. 1111
Per-mia. Θ. 001. [13111110 0301111011.

311. spatlmcata R. et Ρ. pe) 111
t. 113. f..a caule erecto3 fol. 001113-
10-3-311311131·111115; 031)01513011111551[11-
1111113115111 Ρο1·1ι(·ἱιι.Θ.

3. N. inflata Β. et P. peruv. t.
11⁶2. f. (1.031110 prostrato3 fol. 13110.
longe petiolatis ovato· lanceolatIs3 031.
11111310.111Ρει·11111·11.(9.Ρο113115.001.
31110- violacea.

4. A. revoluta R. et P. perur. t.
113. f. b. caule procumbenle3 fol.

131100013115 31111111113115 11111010113115 [113- ⁶⁰1¹s⁶¹¹¹5 ,ῙΙΠΘΨἹΙὟΞ ffasgnoe ΥΒῪῼῙΠΠΞΞ
111115 5011115 ramisque divaricatis. In Aoo. ea ventUCOSlS ἰ mmm Θ· ΐΡθᾱ·

Hocc † Cor. caeruleo- violacea.

11-131100013115 (511 [11113115 patulis [1110-
sis et 313·Ι11111501111,5, 111313 υ’1111111115 501111-

la-to (1111311501 Ν101.1101ί.“1ῥ.
3. A patula 10111. fol. ovato-

6. 4. ovalz‘folia R.Rr.f01.ovaus 1125'fssxb Οὲζῧῗὲἴζοξξι-ξῗοξ, geirusa'fflt„
ovalibus sque obtusis muticis planis 11131·-

31110 13ον111115; spicis axillaribus3 dru-
pis 5111100111110515. In 1101.ΗοίὶΝῂ

niis subcordatis3 001. fauce villosa.
In Perm 111 Θ. Gaul. ramosissimus.
001. 31110- caerulea.

6. N. paradoxa-a Lindl. B. R. 86⁹.
caule prosu-ato foliisque ovatis obtu-
515 [1011013115 hiisutis3 limbo 001. 10-
lobo3 1111011115 coronatis 1-spermis.ln
Cizici. Θ.

7. A. cordata R. ΒΓ. fol. cordatis
planis subtus striatis3 floribus axilla-
ribus 1111115 5011131115 sve. 5150110113 La-
bill. Nov. Holl. t. 63. In mora Hol-
1111111111.ἲρ

S. A. demessa R. ΒΥ. fol. ovatis
subcoidatis mucronatis divaricatis su—
pra convexis subtus venosis3 caule
depresso3 spiculis 1131111115.Ιή Nova
Ηοῑιιιηάἱα. 'p

 

802. TRIGUERA oav. (1790).

1. T. ambrosiae-a- Cav. diss. app.
t. A. 031110 sulcat-0 alat03 fol. supe-
rioribus obovatis dentatis pubescenti-

 

799 TROCHOC4RPA R ΒΥ· (1810)· 11115 decurrentibus. Lam. ill. t. 114.

1. T. laurina R. Br. In Νοι. (ΗΜ Garamam&1-ped.cor.pur-
Holc.}f2.st111›leelict cornifolia. Rndqe ΡΠῑθθ-Ἧθῖἃθθᾶ·
Limz. Trans. t. 9. Arbor parva 113110 ⁹ 1·²⁷²⁰d⁰ra Gav· f01· ovato*

durissimo ΕΟ] lamina Flon albi· 1311000131151111030111111153 ’1311115 vix de·-
currentibus. 011111 priore. 21. Gaul.

6--8-12011. Flor. laete violacei.
800. ΠΕΟΑἿΡΟΒΑ Β. Br. (1810). ,3,-3-

1. D. (1129ΐί01111 R.Br.f01.1anee0-
latis acutissimis planis subtus nervo- 803· GHRYS'OPHIILUM 1¹⁶(1‘3720
515 petiolo 8105 longioribus. cyatho-
des Labill. 1. 0. t. 82. In Nov. Hol-
landz'a. ᾖ. 1. 0. Cainito l.. fol. ovatis paral-
2. Ι). tlzymz'folia R. Br. fol. ova- lele sti-latis subtus tomentoso-nitidis.
tis acutiusculis muticis petalo vix 4-[110 Jacq. am. t. 37. f. 1. piot. t. 51. B.M.
longioribus subtus obsoleto 5-nervi- 3072. Iul-nd. occ. ἶ). Arbor procera.
bus3 ramulis pubescentibus. In Nova Flor. parvi inodori albidi.
Holbandia. l). 2. G. splendens Spr. fol. 011101100-ι
..........- oblongis supra nitidis subtus ferrugi-

a. Fol. subtus vestiti&

