PENTANDRIA.

SOLENA.

1-ped. Bao-eae flavae mag ·.n ovi gal-
lulaoei.

2. ,8. latifolia 122 (701 Guj. t. 40.
sol. ovalis acuminatis basi obtusis aut
obcordalis3 stipulis 10115 ‘l-auw‘ulali-
11115,· 001·. 111110 erecto 111111· 0 irregulari

Tocojena Lam. ill. t. 163. f. 1. Po-
soqueria latifolia R. et S. In 611111-
mc. .

:Bb S. demum fol. ovalis breve

cuspiclatis 11051 obtusis 5111)001·1101ἰ5;
stipulis ovalibus mauuiSr 10111000- -fo-
lia(·eis3 001·.111110 10010.Ρο5011110110
decora DC. 111 ijamt. D. 1010105
corymbosi.

4. S. Τνίηῐταΐῖες fol. ovatis breve
cuspidalis basi obtusis 511110011101ἰ5ς
stipuliS 0111011015 51111011111515 membra—
naceo- loliaceis subvapinantibus. Po—
soqueria DC. In τηε. Trinitatis, D.

5. S. 11111011011313, 101.ον01111115
acutis membranaceis basi subobtusis3
stipulis lanceolatis acutis-3 001·.111110
recto. Ρο5011110111 DC In (aba. D.

6. S. armatis leae ij. t. 4¹.
fol. ovali- -lanceolatis3 stipulis oblon-

ο,,,·ἰ5; calyce acute 5-‹lentato3 001·.111-
110 curvo limbo irregulari. l'osoque-
ria ataenis R. 01 S. In ijanm Τ.

. ,8.1010111111, fol. elliptioo- ova-
tis breve cuspidatis margine revolutis3
stipulis deciduis3 001·. 111110 recto fau-
ce villosa. Posoqueria levolula Nees.
P. insignis Neuw. In Br axitia. D.

11.Α1111101·00 sessiles intra fau-
cem inclusae. Randz'a DC. Flo-
res albi.

> ’‘'5 Frutices spinosi.

α. Flores amilcare-§¹ solitarii
br evi- pediceclccti.

8. S Ranclia3 ramulis glabris3 fol.
obovatis υ101101 rums subsesSilibu s basi
cuneatis? floribus axillaribus sessili-
bus3 001·.1011001111050.1100010100-
folia Lam. ill. t. 156. f. 1. Gardenia
aculeata Ait. 6. Randia Sw. Sloane
jam. t. 8. f. 1. hist. 1 2. f. 4. ,6.1ηἱ-
tis. Randia mitis L. Gardenia Randia
Β. Μ. 1841. Sloane t. 161. f. 1. In
ins· Carioaeis et e‘n Mezicmo D.

9. S. obomzt'm ramulis tomentoso-
hirtis3 fol. obovatis glabris3 spinis
rectis patulis3 fioribus solitariis3 001·.
since sericea. Randia obovata H. et
K. In A‘uoz Granatu. D.

moxom* m x. ¹799

 

10. 8·. pubeccens (R. et P. perur.
t.120.f.0.) fol. obovatis 0011115110-
110500111111115; spinis oppositis axillari-
bus3 floribus solitariis sessilibus basi
bracteis adpressis 01110115. Randia ob·-
ovala R. et S. Gardenia obovata
Dietr. In Pel-uria. D

11. S. rotundilblz’a3 spinis ramis-
que 5111·νο1·111·1110115; fol. subrotundis
ovatisque utrinque pubeseentibus ru-
uos 5, floribus solitariis sessilibuS3
0013101300 dupio longiore. Ran- lia
1·0111·1111110110 R. 01 Ρ. 6011101110 131011.
,111 remmam D. 111000 1111 escen&

ἵζ’. S. ec! iwnocmpm Spinis veiti-
01110115 quaternis 1101111155 sol. ovatis
acuminatis subvillosis 011 apices rw-
11-10111111 confertis3 floribus 5011111115
simtu globoso 0011111010.Β·1111110 0111-
nooarahpi fl. mexic. ined. Imma-ica. D.

33. .dmne·ae,‘01·.=1m,· spinis oppa-11·-
1ἰ5; 105θ ovalibns 01111151115011115 basi
0111100115 0¹·lab1is3 florilus 505511111115
51)Ξ11,·11115; 001·. villo sa. Randia dume-
immun Lam. ill. t. 156. f. 4. R. spi-
11050 El nne Ρο51 11110110 (1111110101-11111
1101111. Gardenia spinosa Ί’11111111 diss.
7. 1. 2. 1. 4. Ce1 51115 malabaricus
Gaertn. t. 28. 11111111 or. D. Bacca
flavescens.

14. S. uliyz‘nosct3 spinis subtermi-
nalibus 011110511155 ramis 4-0onis3 fol.
oblonois subcuneatis Ο10111155 floribus
solitariis sessilibus3 cal) cis 111110 sub-
integ-enimn fauce villosa. Gardenia
ulioinosa Reiz. Roxb. oorom. t. 153.
In Coromcmdelz'a. D

15. S. lonqispz'na5 spinis ‘oppositis
alterne horizontalibus3 ramis longis
patulo· dependentibus3 fol. obovato—
cuneatis laevibus3 001) cis lobis ova-
to—aoutis3 001·. extus villosa. Randia
DC. Posoqueria longispina Roxb. 1η
Cff010711amlebia.D

16. S. nutans,- spinis oppositis pa-
tulis3 ramis longe dependentibus3 fol.
anuuste obovato- oblongis3 floribus
axillaribus3 cor. extus sericea. Rauola
DC. Posoqueria nutans Roxl).1nlncl.
or. D. Flores odori.

β. Flore-s· in axillis aut ad
apices ramorum fascicubatis
racemos-&sva

17. S. calycinm ramulis brachia-
tis apice 4-spinosis3 fol. obovatis basi
cuneatis apice acuminatis acutis menl-
branaceis subtus pubescentibus. Ran-

