Vl CORRIGENDA.

——--—-———--—-—·- r moa—— a--—-›·><-—-——4.-—.—

 

 

Pag.81 Perislropheno.8 pro superioris Pag.1·24 no. 10 pro orelanatis 1. 010

1. superiore. lanatis.
.... - Hypoestes pro 113-prestes. ,- ,,, henum no· 3 pro praefidenti
-- 83 no. 19 pro Hymelto Ι. Hymetto. leg-0 praecedente·
pag-85· ¹¹0· ⁴²¹5 1)Υο ›S- argenta l· 5· Μ’· -- 125 1110111100011.Τ000301.Το003300.
genten - 1215 Neinatostigma pro G-partito 1.
-- -- 110. 53 pros.integrifoliaHan-ow. &partita⁴
lnHimalaya‘zl. (100011011100111. ,- 123 110. 207 pro llelebreae L Ille—
011 S. laniatam lege: effu-cae,
53. S. enzccryinfaeta 'Me-es. et Dregs. ,- „- no, 225 pro prismctica 1⁴ pri„
fol. ovahbus obtusis sinuato-dentatas mumma,

lyratisque ciliati33 labio carycis 311-

periore 1010 truncato. ln Ali: «castr. 129 no. 238 1›.Speculae LSpiculae.

— 89.110. 147 1110 S. scorodonia lege -— 110. 243 1110 terminale 1. ter-
Scorodonia. wimales,

- 90 no· 161 1‘1'0 COl'· caeslflassssens —— 110. 207 pro sermine l. feminea.
l. caeruleseells· 131 110. 273 11.3-001νο3 1.3-1101·ν10.

—- 110. 274 1110 1110001000 l. Spi-

—- 110. 226 pro spicae 1. spica.

111

111

-· 92 no. 10711101101101111131.110ῖί010113.

- -- no. 212pr.oblongatishohlougis. culae 1001101000.

.... 93 110. 123. pro 00111311130111131. oh- ,- ,- no. 275 pro terne lege 1011100.
tUSiUSCUUS· -—- ——- 110. 279 pro stigmtalssstigmata.

-- --· no. 230 1110 ramis 1. ramisque. —- 132 no. 2921110 1-g111111a1,1-palea,

- 94 110. 243 1110 viridissimo 1.3111011- ceoetp,hig-mma152-paleaceo·
didissime. -— 133 pro Gymnostrix 1. Gymnotrix.

-· 95 110. 279. pro vei-uenis l. verti- -- -—- 110. 311 pro exima lege extima
ciliis. et pro 0011110111 l. 0011110οι.

.- 96 no. 1 pro soff. 1.R.0ff1‹;inaus. - - 110· 313 deleat-ur sterius post

... 97 Cunila 110. 10. 1110 11010011331011 1-paleaeeus. α .
stecti 1. patentissimis tectis. “·· ‘- ΠΟ· 316 ΡΥΟ vana}- Pal'la·

- 99 110. 3 del. 7 post utrinque. -·“ “-· 1¹0· 317 [³1⁴⁰ gIOGhIdlato l· glo*

.... — no. 6 post. usque adde ad. Chldata·

- 100 noer11aviava111.pr. 1818 1.1718. - — no. 320 pro neutra l· neutro.

.-. 102 circaea 110.1 pro petalis calyce -·· 134 ¹10· 3⁵23 1)Γο SUPffl'aUfflJUS lege
longioribus 1. 111·ον101·111113. superantes·

... 103 Millingt. no.3 pro ferrugineo· -ο- —- no. 331 deleatur Coleanthus
tomentosa l. ferrugineo-to- 01110 descriptione quia 31111
1001110313. Schmidt-ia subtilis p. 125. de-

— 104 Margyrioearpus no. 1. pro li- sciptus eSt·
nari 1. 1111001·ἰ-. —- 136 no. 357 pro aristatis 1. aristis.

- 105 n0. 11. 1110 lanceolatis l. lan- — 137 110. 388 pro tortilis 1. tortili·
ceolatis. —- 138 110. 398 1110 Trioidia 1. Triodia.

- 106 00. 39 1110 oblongis Loblongis. —- 139 110. 418 1110 11AMARK1AI.CHRY·³-

...- 107 Fraxinus no. 1 311113011111113 1. sunus et ib. pro bifidam 1.
31111303311111113. bifidum.

- -- Fraxinus no. 3 umbellatis lege —- 142 no. 478 p.epipetalis Lepipetaxa.
umbellatis. -- -— 110. 48111.,Οο11311101.Οο11311100.

.- 110 no. 70 pro Pevuviae LPeruviae. —- —- Iris 110. 9 pro Ι. xipioides lege

— 113 no. 136 pro Gai-olinal. carolina. xiphioides.

.- 114 no. 153 pro similis l. simile. — 143 Iris no. 14 1110 sol, 1. fol..

—- 1181111. 247 1110 P. Carpupiga lege —- — 1113. 110. 17 pro linei-ibus l.li-.-
Carpupija. ο near-ibus et p. subfuloatis 1.

-- --· no. 256 pro P. Redemeyeri 1. SUbfalssaffiS·

Bedemeyeri. -- -- no. 28 pro dodecagonis lege

-- 121 no. 321 1110 P.1nurieutum lege dodecagynis.

P. 0111110οι100. - 144 110. 39 pro Ι. 31111100 1. LSpuria.

...- ¹23 Gladium no. 1. adde syn. Cla- —- - no. 40 1110 germine G-gono 1.

dium Mai-iscus R. Br. germen ss-gonum.

