868

7. Ρ. ynaphazioides Mart. tomen-
10535 101.0111011150-131100013115 3001155
pedunc. terminali elongato simplici3
capitulo υ·.10005ο Gomphoena Vahl.
In liz-asma. 21.

8. Ρ. qlauca3 subolabra 3 caule di-
011010010- 1301050 fistuloso foliisque
elongatis lanceolatis glaucescentibus3
poedunc. 3-01101001155 001. 035103103-
115. sertin-nera 111311. 1. 126. 1272172

Br asnia. 21.

9. Ρ. iresinoz‘dcs3 caule 010010 suf-
fruticoso solido3 sol. 1310- lanceolatis
acutis 011005000110055130115 peduncu-
lisque fulvo-pubescentibus. Altheran-
thera H. et Κ. sertus-nera Mart. t. 28.
In Baeasuia. ’ij- 3-4-000.

10. Ρ. luzulaeslora3· subtilissime
pubescens3 caule erecto fistulos03 fol.
lato-lanceolatis acuminatis 3 00101115
eburneis basi villosis. 8011010013

Mart. In Brasilia. 21. 3-ped.

 

1130. GOMPHRENA L. (1737]-

1. capitatae.
ιι. Er eet-ae

1. G. 0150110001.. caule piloso3 fol.
oblongis pubescentibus3 capitulis 2-
00511155013010310100311015313115503-
l3cibus lanatis. Β. Μ. 2815. Rbeede
10. t. 37. 1111100105. t. 100. f. 2.
Breyn Ceut. 1. 51. In Ind. or. Θ.
capitula pur.purea

2. G. perennis L. fol. lanceolatis3
capitulis (1100511155 11011005 5-0130103-
1155 0315 cibus 01113115. 1)111.Ε1111.1“.22.
1η Bouaria- 21. 03011013 flavescentia.

3. G. serrata L. caule erecto bra-
01113105 0301111115 5011131115 terminalibus
5055111ὺί55 calycibus serratis. lnAme-
risa·

4. G. arborescens L. caule 3100-
rescente volubili piloso3 fol. ovalibus
coriaceis mtewermms 3 capitulis po-
1501151115. Jn²³.·4mev. amir. b.

5. G. officinalis Mart. t. 101.102.
ferrugineo· 1111511115511035 caule adscen-
dente3 fol. ovatis3 0301111115 maximis3
foliolis caly 015 031103 011513 (1001313.
In Brasicia.†2.1-ped. capitula coc-
cinea.

6. G. hispida L. caule 0100105 03-
pitulis (1101151115 3 fol. crenatis. Rheede
9. t. 72. In Malabmia. Capitula
candida.

PENTANDRIA. ΜοΝοαΥΝιΛ.

GOMPRRENA.

7. G. anqustifolia Valel3· fol. li-
00311-1100001311501301155 capitulis 101-
1010311005 oblongis sub-3-pb3llis3 caule
4- gono. In 110001.

8. G. canescens R. Br. caule 13-
03105 fol. linearibus 00005000110055
03011010 (11’.0115110 In Rev. Hocc.

9. G. maczocepleala Ηὶἰιιι. bras.
t. 32.111150115511035 caule adscenden-
te3 101.0010000-13000013115 1“010- 1111·-
501155 capituli maximi foliolis longis-
51011510 ,111-’1ιιοἱῐίωῒ.

10.G.‹1e.s·e1t0rnm 711311. t.103.
caule (1100010010 adscendente foliisque
131100013115 subtus 000050011110055 03-
pitulo (1101151105 0315015 foliolis 011513-
lis 0001311313 longioribus. In Bra-
sicia. 21.. 8011031003. (33011013 alba.

11. G. leucocepleala Har-t t.110.
caule erecto dichotomo3 sol. anguste
lanceolatis 500105 ν11105155 0301111115
4-011511155 foliolorum 0315015 carina
5011111313. In Βιμιωίἱὶιι. Θ. 3-6-0011.
Cap. alba.

12. G. eriophqlla Μαι-,ί t. 109.
caule eiecto subsimplici3 fol. ovatis
300115 subtus albo- 101000105155 030110-
115 (1100511155 001 extus 5011003111
Rimanti«. 21. 1-ped. Cap. alba.

13. G. Schleclaetendale'i Mart. caule
erecto 111150115511005101.ον311005 ob-
tusis 10001000131155 0301111115 sessili-
bus3 bracteis cal3cibusque serratis.
In Br ιιοἑίὶιι.

14. G. Haen] ειιηιι Mart. caule
adscendente ramoso foliisque lanceo-
latis acutis villosiusculis3 pedunc.
elongatis 5011131115 , capitulis dipli3llis.
In Ρενιιυίιι.

15. G. celosioides Mart. caule ad-
scendente 0130111310 foliisque ovato—
lanceolatis 1111501155 pedunc. elongatis3
spicis (1101151115. Ad sl. Plateam.

16 G. pulclcella Mart. caule ra·-
moso adscendente foliisque lanceola-
tis acutis strigosis3 pedunc. elonga-
115, capitulis globosis diplvyllis.²'1n
Mon-tevideo.

17. G. villosa Mart. caule sim-
plici3 fol. ovato—lanceolatis mucronu-
13115 villosis, capitulis diph3llis glo-
hosis.1n Montevz'deo.

18. G. Selloviana Mart. t. 117.
h1rsuta 3 caule 010010 5110011015 fol.
oblongis3 pedunc. elongatis 3 capitulo
maximo 2- —4-.ph3⁷llo 1η Μοηίειὶιῑεο.
cap. 10101313.

19. G. ayrestis Mart. t.114.115.
2. caule erecto ramoso foliisque lan-

