16

11. COSTLS Linn. (1737).

MONANDRIA. Momm-MA.

0081'1] 5

dulato subtrifido. Meyer Esseq. p. 1.
In Essequebo. 21. 001. pur.pureus

1. 0. speciosus Sm. fol. 5055111005 Cor. nivea.

'spiraliter circumstantibus oblonois sub-
tus villosis. Roxb. asiat. Res 01000. ΧΙ.
p.349. 0. arabicusL.Amomum11irsutum.
Lam. ill. t. 3. Hellenia Retz. In Asia
meridionali. 21. 0001. 4-6-0011. Cor.
pallide rosea subscr-lugiueo- 105 0οι·.50

2. G. pictus Don Ms. fol. 100000-
10115 01105155 spica ovata 1000100115 1)ιο-

01015 0010010055 1000110 3-10005 10010ἰο
intermedia brevis sime inciso- dentata
revoluta Bot. Reg.1549.1n 1110οἱ00.
21. Flor. ssavi, labellum purpureo-
aureoque vaiiegatum.

, 3. 0. nepalemis Rosc. mon. pl. t. 55.
fol. brevissime petiolatis lanceolatis
filifolmi- acuminatis subtus 1111105155
ochi-eis coloratis fimbriatis3 spica ca-
011010510010101εςιο01500010 filamento
(10150 1105010 Alb. Dietr. 0. speciosus

.angustifolius Bot. Reg. 665. InNe-
7711111021.0001.4-5-0011. 001.ιο0005,
lab. album, faux pilis flavis clausa.

4. 0.(1101· Ker3 101. breve petiola-
tis lanceolatis 1000, ’0 000101155 0010015
viridibus 3 50100 turbinata coarctata3
labio niteo-ro eroso denticulato3 fila-
mentis dorso glabris. Alb. Dietr. l. c.
Bot. Reg. 683. In Sierra Leonta. 21.
Pedalis. Col. alba.

5. 0. maculatus Rosc. mon. pl.
ἱ.7. 101. 50050551111)0510000010115 sub-
tus villosis3 oclneis hirsutis3 spica
radicali capitata3 100. 011010 0100010.
Alb. Dietr. l. c. Hab.. .21. 1—11-ped.
Cor. alba, lab. 10000 01115 ssavis 01 11-
turis 2 1101115.

· 6. 0. discolor Rosc. t.104.f01.
breve petiolatis late-ovatis obtusis ο10-
bris subtus 00100105000110055 ochi-eis
ciliatis3 spica terminali ovata3 lab.
3-1000 00001010. Alb. Dietr. l. 0. In
Maranha. 21.. 0001.4-0011, Cor. lab.
litura flava et fauce pilis flavis.

7. 0. ytabratus Sw. fol.ut1inque
glablis3 nectario ovato integeriimo.
Rosc. in Linn. Trans. VIII. p. 349. In
Ind. occident. 21.. 0001. 5051101000.

CorS alba, lab. medio flavum.
,0. spicatas Sm. 101. acuminatis

inteoerrimis nitidis basi acuminatis3
nectario 001101010 subtrifido. Rosc. 1. 0.
mon. 01.1. 32.Α101οἰ0 Jacq. am. t. 1.
InInd. 000. 21. Gaul. 5000115. Cor. flava.

9. 0. niveus Meyer3 fol. sessilibus
ovalibus ⁰·.·lablis3 squamis 011101100-
(hhiollffls 3 limbo corollae interiori un-

10. 0. comos-us Rosc. fol.utr1nque
subvillosis311bio oblongo erecto apice
5-dentato. 711050. 10 Linn.'1rans.v111.
p. 350. Alpinia Jacq. ic. t. 102. In
Canacas. 21. Cal. 1111050105 ruber.
Cor. flava.

11. 0. cylindricus Rosc. mon. pl.
t. 110. 101. brevissime petiolatis lato-
lanceolatis obtusis subtus glaucis3
ocbreis fimbiiatis3 spica cylindlica3
labio rhomboideo. A.lb Dietr. sp. 1.
0. 63. In ins. T1z‘nidcaed. 6-0011.
501005-8-0011. 00000110.

12. C. secundus Spren9. 00010500055
101. 0011010115 ovatis subfalcatis3 spica
teiminali parum incurva unilaterali3
crista filamenti integerrima. Kaeinpfe-
ria Roxb. Fl. ind.p.19.1n Ben9alicc.

13. 0 spiratis Rosc. 0001οι10 000-
cavo integerrimo3 fol. elongato-elli-
pticis coriaceis 11itidis.Rosc.1.c.Al-
pinia Jacq. H. Schoenbr. t. 1. 0. Pi-
sonis Bot.Reg.899.1n Amer. merid.
21. Cal.p11rp111·asce11S. Coi. rosea.

14. 0. linearis Spr. caulescens3
fol. 5055111005 lineari- lanceolatis sti-
0010115· floribus terminalibus raris3
01151 0 integ1·a.Kaempferia Wall. in
F1.ind.1.p.20.1n Ben9alia.

15. 0. scaber Ruiz et Paz. thyrso
conico3 01001015 0110115 0001055155 00-
rollis semiclausis. FL peiuv. 1. t. 3.
In Ρενιιυίιι. Gaul. 010105 biulnares.
Fol. subpedalia. Bracteae puniceae.
001. 1·.uber Cor. lutea.

16. G. laevis Ruiz et Pav. tbyljso
comeo 3 bracteis lanceolatis apice in-
curvis3 corollis patentibus. Fl. peruv.
1. p. 15. In Permz‘a. 0001. 2- 01·-
gyalis. Folia pedalia. 001. ruber.
Cor. 10100- 0οι·0.00

17. 0. ar9enteus Ruiz et Pav.
thyrso oblon0·0; bracteis 1011οΧ15500-
rollis patentibus, Fl. peruv. t. 4. In
Peruzia. — 0001. 2- orgyalis. 001.
luteo—vuidis. Cor. lutescens.

18. 0. sericeas Blume3· fol. sub-
5055111005 oblongis subtus aro-enteo-
sericeis3 spica densa oblonga3 labello
00001010 crispato. In Java. 21.

19. 0. 9tobosus Blume3 fol. sub-
sessilibus oblongis acuminatis glabris3
vaginis ore subciliatis3 spicis globosis

radicalibus.1n {Iar-a

 

