824 PENTANDRIA.

1043501οΑ 1 11111]οΑ
(1503),

Hilar.

1. S. odoratissima Hilar. Trephcm-
thus jccsminiodorus Mart. noa aet.
bonu. 11. t. 31. In Brasile'a. D. Fru-
tex ramis patentibus. 110113 ternata

ovalo- acuminata. Flores paniculati
rosei.

 

1050. 01051101 Ι.. (1737).

a. Discus per1ynus apice nn-
11115 sublobatus. Euclio-§ma

Dant. et Wemlc.

‘'5- Foliis oppositi&

1. D. succulenta V! enda. Con. t. 1.
fol. 4- fariam imbricatis ovatis ob-

tusiusculis carinatis crassinsculis3
0015101115 paucitloris. D. decussata
Lam. D. opposilifolia R. et S. 111
Ρ) 0111 b. spei. D.

2. D. oppositifolia L fol. opposi-
115 sparsisque lineari-subulaiis carina-
tis mai-uine scabro 01113115. D. pecti-
nata Thunb. D. subulata 1Νο001. 0011.
1. t. 8. Ι1ιΡ1·0111. Ι). spei. D.

3. D. scabra Lam. fol. oppositis
decussatis- linearibus mucronato- -re-
curvis scabris ciliatis3 floribus subbi-
nis.1n Prom. b. Spei. D.

4. D. tleaesrsopliora Eat. et Ζο1111
fol. 11110311-131100013115 obtusis apice
ἱ11113111101050- incrassatis subu-igonis re-

flexis3 laciniis 0315015 margine 01113115.
ln Pr om. 11. spei. D.

‘⁸⁶93 Foliis alternis patulis.

5. D. rubra L. fol. sparsis lineari-
3-quetris cuspidatis basi ciliatis ola-
bris3 capsulae cornubus rectis. 132³R.
563. D. vulgaris Schl. Linn. 111,
Prom. 0. spei. D.

6. D. ericoides L. fol. confertis
3-gonis obtusis patulis glabris3 flori-
bus subbinis terminalibus. In Prom.
b. spei.

7. D. hirsuta L. fol. sparsis 111103-
ribus cuspidatis villosis3 ramis pedun-
culisque hirsutis. In Pr om b. spei. D.

8. 1). ambiyua Bartl. et M emit.
fol. sparsis linearibus cuspidatis cari—
natis ciliatis 0100110500115, pedunc.
pubescentibus3 capsulae cornubus sub-
recurvis. 111 Prema 0,.51101. D.

MONOGYNlA.D1osMA.

9. D. linearis Tlmnb. fol. linea-
ribus obtusis patulis3 ramis pedicellis-
queglabris3 110111111510111111131111115 5111)-
solitariis. ⁷112 0111111 b. spei. D.

10. D. lonqis'olz‘a Bcwtl. et W. fol.
confertis linearibus cuspidatis elonga-
tis 01113115 patulis3 capsulae cornubus
uncinatis. D. tenuifolia W. 1··ub1a
Lam. In Prom. b. spei. D.

11. D. Sermiana Eclcl. et Zeqle.
fol. consertis 3-g0nis obtusis floribus
teiminalibus solitariis, 111 Ρ1·.0111 b.
spei. D.

10.11.1·ῖνᾳατιι Mensem fol. con-
fertis linearibus cuspidatis strictis ad-
pressis 1113113, inc scabris3 floribus ⁰10-
01013115.Β.Μο>01·13113 Spr. In Ρ1·01η.
1131101. D.

13. D. aculeopleylla Eckl. et ΖοιΙΙι.
fol. lineari- aculis subteretibus apice
10110Χο- -puugentibus imbricatis3 cal) cis
laciniis 10110115 , petalis obovatis.1n
Pium. b. Spei. D.

14. D. flabrum Mezsem fol. spar-
515 trigono- linearibus erectis apice
1111101011310-100111ν15 11131υ1110 serrulato-
scabris3 pedunc. cal) cibusque ⁰labar--
111015.1105031311101110511301.ΙηΡ10111
(1.9]101. D.

15. D. depressa Eclcl. et Zeyle.
sol. caiinato-subtrigonis basi attenua-
tis apice 100111νο-1110010110131ι5 mai-uine
pellucido- scabriusculis3 petalis late
obovatis.1n Pr.0m (1.3]101. D.

16. D. remansis-§inm 1311110101.
confertis 11110311- 3 - 0· „onis obtusissimis
'strictis ,1²1aliiis3 floribus subsolitarii83
petalis 01111515. D. cupressina Lam.
In Prom. b. spei. D

17. D. cupressina L. fol. 4-fariam
imbricatis oblongo-lanceolatis carina-
tis acutis3 petalis 3011111103115. D. di-
chotoma Berg. ln Prom. b. spei. D.

b. Filamenta disci perigyni
glandula terminata longitu-
dine staminum fertilium.

a. Petala unguiculat-a. Agya-
thosma IWenclc. et Bartl. ·

18. D. lediformz's Eckl. et Zeyh.
0131101111113, fol. elliptico-oblongis acu-
tis adpressis intus concavis apice in-
flexis subtus pellucide punctatis3 flori-
bus unibellalis. 111 Prom. b. spei.

19. D. bifida Rara. et W. fol.
lanceolatis mucronalis punctalis gla-

