INDEX.

XVI!

Leeontea 617.
Leea 638.
Leersia 230.
Lehmannia 662.
Lemna 124.
Leonia 691.
Lepideilema 298.
Lepidosperma 185.
Lepta 499.
Leptaspis 234.
Leptoohloa 332.
Leptomeria 878.
Leptopterium 398.
Leptostaehya 70.
Lept-urus 395.
Lepyrodia 416.
Letisbudesia 861.
Leueadendron 509.
Leucocoryne 171.
Leuc-onmis 439.
Leucopogon 634.

Leucospermum 516.

Leycesteria 802.
Licania 874.
{Achtensteinia 789.
Lightfootia 858.
bigastrum 36.
Lisianthus 682.
Lita 648.
Lithophila 104.
Lithosamhes 496.
Lithospermum 595.
Lohelia 626-636,
Lobostemon 607.
Loeffflingia 177.
Logania 680.
Lolium 387.
Lomatia 536.
Lonicera 780.
Lopezia 23.
Lophatherum 372.
Loxa'nthus 66.
Lubinia 642.
Lucya 496.
Ludwigia 507.
Lucaea 399.
Luziola 231.
Lycium 612.
Lycopersicum 711.
Lycopus 98.
Lycopsis 602.
Lycurus 311.
Lygeum 234.
Ιιγοῃείἃ 657.
Lysimachia 640.
Lysinema 689.
Lysionotus 64.
Lysipoma 616.

, byssanthe 634.

M.

Machaerina 206.
Machaonia 617.
Mam-oehloa 300.
Maerolobium 177.
Macrocnemum 620.
Majanthemum 542.
Mastebrunia 241.
Manisurus 397.
Manettia 488.
Mandragora 693.
Mangifera 23.
Mapania 227.
Max-anta 7.
Margyriocarpus 104.
Marica 147.
Marma 626.
Mariscus 223.
Mattuschkea 427.
Mayepea 497.
Maytenus 817.
Melancranis 228.
Melasanthus 100.
Melica 367.
Melichrus 633.
Melinus 486.
Mena'is 631.
Menestoria 626.
Menyanthes 649.
Merciera 759.
Meristostigma 161.
Merostaohys 385.
Mett·e1·ni=‹:h'ia 646.
Micranthemum 100.
Microcarpea 64.
Microehloa 329.
Microdon 757.
Microlaena 233.
Milium 251.
Millingtonia 103.
Mimetes 517.
Mina 615.
MInuarta 416.
Min-abilis 590.
Mitrasacme 441.
Mltreola 657.
Mitsohella 452.
Mniarum 27.
Moenchia 553.
Mogiphanes 867.
Molinia 363.
Moldenhauera 548.
Mollia 849.
Moltkia 599.
Monarda 97.
Monetia 498.
Montia 416.
Montinia 505.

Monotoca 610.
Moraea 146.
Morelotia 206.
Morinda 783.
Morus 550.
Miihlenbergia 309.
Murucoa 623.
Mussaenda 623.
Μιιεεοὴία 758.
Myginda 553.
Myonima 485.
Myoschilos 879.
Myosotis 604.
Myrica 551.
Myrmetia 648.
Myrmecodia‘485.
Myrsine 618.
Mystroxylon 817.

Ν.

Nardus 229.
Nastus 385.
Nauclea 789.

N avaretia 626.
Nectouxia 615.
Nelsonia 65.
Nematostigma 150.
Nemophila 626.
Nerium 654.
Nertera 550.

N euraclum 399.
Nicandra 614.
Nicetiana 661.
Nierembergia 663.
Nivenia 520.
Nolana 637.
Noisettia 837.
Nonatelia 788.
Notelaea 38.
{Nowodworskia 32⁰.
Nuxia 431⁷.
Nyctanthes 36.
Nyssa 878.
Nyssanthes 541.

obolaria 542.
Octarinum 549.
Olax 180.

Oldenlandia 492.
Olea 37.

Oligarrhena 102.
Olinia 830.
Olyra 251.
Onosma 5⁴99.
opercularia 445.
Ophion-hiza 625.

