INDEX.

¹11

W

Sagii-na 552.
salz-wia 179.
saliem-nia 24,
&affiniora 443.
salvet-tia 23.
&Silvia 82-96,
Samara 497.
§.Inuolus 615.
8ειιι(τῑιέκὶα 64.
Sanfflusi'u·ha 435³„
santahun 548.
Saprosma 459.
Sarunienta 64.
saux-agesia 847.
svabiosa 447.
Scaevola 785.
Ηυῑιῑιὲῆθιᾙ 550.
ΝςΙιίειῃιις 370.
δοῐιίκῇῃίῐηιὸ 54.

schizostach‘yum 387.

Schmidtia 125.
Schoeneseldia 329.
Schoenus 184.
Schoepfia 760.
scm-ebera 100.
Schwenkfeldia 792.
Schw'enkia 46.
scirpus 203.
Sciurus 100.
Scolosanthus 459.
Scop'aria 433.
δυῃῆιίρίιοΐᾶ 483.
8603θᾶ 441.
Sea-‚ale 391.
selliera 802.
Seringia 497.
861515ἓῆ 778.
Serruria 518.
Sessea 646.
8651ἐῖἰᾶ 348.
›Setiiria 291.
§berkirdia 474.
δίΜΙιὸιῬίει 658.
Sickingia 626.
Siderodfflldron 459.
Sigleroxylon 622.
sufisia 525.
Sipanea 619.
Siphanthbra 503.
Siphocampylos 636.
Sisyrinehium 148.
Skimmia 498.
Solantia-a 614.
solanum 694.
801ᾱᾶΠέΠᾶ 642.
Solea 838.

Solena 798.
Sonerila 170.

Soroc'ephalus 521.

Sparaxis 159.
&partina 229.
Spatana 521.
,ἣκειῑὶανὶιι 757.
81»θι·ιηειοοοθ 474.
8ροι·ηι3.ᾱίεῑ)ὀιι 615.
§permaxyrum 180.
Sphaerocarya 856.
Sphenoclea 683.
b‘pjgelia 681.
δρίιιίἲοΧ 299.
Spiranth'era 824.
Sporobolus 312.
SprengElia 689.
§mavia 821.
Stachytarpheta 99.
&aelia 481.
stenauthera 633.
stenoc‘arpus 536.
Stenotfiphrum 486.
Μοινῐιωιορῐιῇἐιιηι 430.
milne 427.

811ρᾶ 300.
Stip'agrostis 309.
mipulioida 177.
Stomatechium 607.
{Streblidia 182.
Strelilzia 850.
sm‘ephium 252.

Streptachne 304.

Streptogyne 385.
§stiga 101.
stroemia 802.
Strophz'mtlms 654.
811··ιιιιη)1“ιει 857.
Stljmhiola 540.
:strychnos 690.
Styloeoryne 794.
Styphfflia 633.
Sufl'rbnia 104.
Syena 176.
Symphyzz'ndra 758.
8)ἰῐιρ11)ιοηεηιει 525.
Symphytum 607.
8)’11ἕι[)1ιεει 526.
8,)ἰιᾶὲειῐιιιε 804.
85111161·ἱῆ 783.
»Syringa 38.

Τ.

Tabernaemontii'na 655.

Tectb'nia 627.
Tem-ea 458.
Tessiera 483.
Tetrarrhena 233.
Τοῑὶ·ειιῐι”ὄι·ἰιιιιι 456.
Thela 622.
Thelepogon 414.
Theniu‘dia 653.

Theophrasta 690.
'thesium 876.
Thom'asia 830.
Thouarea 299.
'Dimidium 610.
Tigridia 151.
Tillaea 416.
Toddalia 830.
'ron-'eya 615.
Tournefo‘rtia 627.
Traganum 865.
Trattinsckia 615. Δ
Trach'elium 742.
Tr'a'pa 505. ⁷
{Prasia 252.
Trelkeldia 181.
Tria'ena 336.
Triathera 336.

Trichelostylis 201.

Trioh‘i'niguu 864.
Trichocarpa 637.
Τνίοῐιοᾶέεηιει 607.
Trichonema 159.
Trich'iiphorum 207.
ΤΓῙΟῨΟΙΗ, 590.
TrIgUera 637.
Triodia 347.
Triodon 481.
Triosetum 780.
Trijssasis 337.-
Tripsacum 397.
Triraphis 327.
Trisetaria 339.
Tristaohya 344.
Tristicha 27.
Trisetum 339.
Triticum 387. ¹
'trimma 154.
Tru-ignoa 804.
Turpillia 832.

IJ·

[gerlana 798.
Ulloa 694.

’ Ullucus 591.

Uniola 384.

’ UralepiS 347.

Uffighloa 253.
Usteria ¹23.
Utriculfiria 49.

V·

Val‘zintia 473.
Vaffiriana 163.
Vallaris 652.
Vanesia 611.
Ὓᾶηὲιίὂιῖθ. 789.
νοΙΙθῖῥ 683.
Ventilago 8⁰4.

