CORRIGENDA. vn

 

Pag.144 110. 46 1)ιό scaeiuosis l. sea· Pag. 200 110. 66 post phyllis dele ; .

riosis. —— 206 110.71)1·ο 1010011150 1. teretiusculo,
-- -- no. 47 1)ιό subcariosis l. sub- —— -- Morelotia. 1)ιό Fructu deciduo
scm-iosis. l. Fructus deciduus.
„- 145 110. 67 ante deflexis adde, —- 207 1)ιό Anthi-osizylis LArthrostylis.
-, - 110. 71 3-pedales quod vult —- — 110. 7 ante Host. adde Ηο1)1)0.0
Alb. Dietr. lege 3-—ss-poll. —— 212 110. 110 seherianus 1. 810110-
--π 146 110. 10 pro lata flava 1. laete rianus.
flava. —- 213 110. 128 pro capitulaeformi 1.
-— 147 no. 28 adde 111 Ρ1·0111. 1). spehzl. capituliformi.
ν- 1415 Marica 110. 6 1)ιό 01110 Ι. 0110. -— 214 1101371)ιό 9-11ervis l.9-nerviiS.
-—- 149 110. 19 pro Maraca 1. Moraea. —— 222 110.3171)1·0 tubisera Ltuberisera.
η 152 no. 8 1)ιό tubo 1. tubi. - -— 110. 321 1)ιό strictis l. striatis.
»- 153 110. 20 didyma 1. didymo. -- 223 110.3251)1·0 9-nerviS 1. 9-1101·α
- 154 110. 14 1)1’0 aequante 1. aequata. viis.
-.. 156 110. 24 pro inferiotibus 1. infe- — 224 110. 4 posu 5-—6 dele —.
rioribus. - —- 110. 14, 25 et 30 pro Killingia L
-μ- —— no. 25 1)ιό tristi lege tristis. Kymngia‚
— - 110. 22 1)ιό Africa meridionali —, 230 no- 12 Pro Trachjfnstia 1· Tm³¹¹
1. Africae meridionalis. chynon&
...- 157 110. 39 pro laciuiislege laciniis - 231 Hydrop· Post feminea adde3

et dele post inferioribus ‚. Pro elevans l· clavati&
—- no. 41 adde syn. G. Bouchea-

nus Schl.

158 no. 44 pro aequante l. aequali.
—— no. 46 1)ιό lallcolatis 11011000-

1

— 234 adde adde ad Alop. fulvum syn„-
A. paludosus BeaUV.

—- 235110. 11 pro aristata glumis 1,
arista gluniis.

 

i 1

latis. ⁸- 236 no. 7 pro Chilochlon 1. Chilo-2
-- —- 110.ss 1)ιό 6-(10111010 l.6-dentata. Chloa·
*- 159 no. 6 1)ὶό folio lege folia. -ει - 110. 12 pro quaedruplo 1. quaeu
.- -— 110. 9 pro stigmate l. stigmata. druplo.
-- 160 110. 7 pto oxcieis lege excisis. -.. 240 110. 24 pro orispilosis 1. oris
„- 168 110. 7 pro collibus lege collibus, pilosis, 1)1·,0 puberules l. pu-
-- -- 110. 9 post Hispaniae, adde berulis.

Germaniae· —-— 241 110. 45 1)ιό Synterisma 1. Syna
-ψ- -- 110. 10 adde et Germaniae. therisma.

2- 169 110. 23 pro F. conninata lege - 442 110. 60, 74 et 93 pro solitarium
carinata. l. solitariarum.

ω- 176 Syena· pro Nat-aniana 1· Nut- ψ- 248 no. 145 lege raom lineam· du«
talliana. plo· vel 3-plo spiculis 440-

—- 177 Mam-0101). no. 1 1)1·ο Gajenna riis imbricatis elliptieis lul-2
l. Cayennce. herulo - hispidis angustiore

„- 180 Polycn. 110. 2. pro bracleas l. glabra 010.

 

 

bracteis· ¹— -- 110. 149 pro speciosissimus L
a* 187 Rhynchosp. no. 4 1)ιό R. ar- speciosissimum.

me¹¹i⁰id⁰s Ῑ· 3⁴¹'mffl'i9ides‘ Ι- -- 110. 151 pro pilosus 1. pilosis.
*⁴ “’“ ¹¹⁰· 7 P¹'⁰ ¹¹¹¹oe 1· num· - 249 110. 162 1)ιό 4-serialibis 1. 4-
—- 188 no. 26 pro scrahro 1. scabro. seriafflms·
'‘— 189 Ποζῖἰῗίῃὲζέο brevoribus l' bre* -- 250 no. 167 pro hissoi-iis l. bifloris.
..- —- 3 adde et‘Germania· —- — Olyise 110. 1. 1)ιό Lithachue 1.
-—- 190 110.25 pro equisetoidus 1. equi- Llffl’afflme' ⁰ ‚

setoides. — 253 110. 8 pro Mortivideo l. Monte-
- 131 no. 5 pro Hystria 1. Hystrix. ¹ Video*
-— 192 Ε. verruculosa: 1)ι·0 versucoso - - no. 12 deleatur Nees.

1. verrucoso. - —- Urochloa 110. 4 1)ιό dentibus

—- 107 Fimbria-tylis adde Scirpus L.
— 198 110. 10 pro extrorsim 1. extror-
sum.

rachi flaxuosa3———5—fl0ra lege
dentibus racheos flexuosae
3-5-floris.

 

