255

 

ο-ψ

 

lmlia orientali, ἄοινα, China, Cap. 1).
Sp„ Aoo-cc Hollnmlia. O.

44. Ρ. Rome-11 ΙιιιηίΙις ,5111015 ,5011-
digilati57 0100115, filisorinibns3 101111
flexuosa sei-rulata3 dentibus binni-is.
flore allero ses-sili: altem pedicellalo3
“valvula exteriore 3-—5-nervia. Ρ. ner-
'vosum Willil. act. berol. 4. 194. Di-
1100110 nervosa 11. 5¹. ln Promont.
'‘b. Sp.

45. P. umbraticum finum,- caule
diffuso, debili3 fol. pilosis basi 0101010-
115ς va⁰ ‘inis mediis hn5uli55nni53 spi-
'eis 01101015 pluribus paienlibixsg vzallvi
*exteriore niiniina3 interiore gilnmelli
duplo minore superne 1111050; valvula
neutra lanceolata 00011 ·1-001111 1001·-
gine 5011100010 1)01·1011·0500010; valvu—
lis sextilibus 10000010115000115 ,5011-
1101111005000111105.1)ίεί101·ἰο umbrosa.
Link, 1101’.1 1. 227. Patren e'meota. Θ.

47. Ρ. scmquinale 1105111115 ‹lbi-
tatis 010010- patulis 50111101101111510-
liis vaoinisqne subpilosis3 flosculis ob-
lona-15· maroine pubescentibus. wind.

51)00.1.1).δ342.80111011..(,ν·.1010 1.16.
Engl. 1301. 1. 849. 1ῐ’·.101 Dan. t. 358.
4Ι·10,51.ί]ῑ1·.0111 2. t. 17. Τ1·111.10. 1,93.
94. Ρ. Linkianum Κ101111. 8501110115-
ma vulgare scm-ad. β. praecox Walt.
Cynodon praecox R. S. Digitaria prae-
cox Willd. enum. 91. Paspulinn ,500-
guinale Lam. Dactylon sangninale

will. Delpb. Digitaria sanguinalis
‘Sena D. marginata Link. Phalaris

v-elutina Forsk.
Am‹1·ica¹.O

” 48. Ρ. bicorne Kmetlm 5111015 ge-
minis longis subliliformilms3 flosculis
conjugati& allero pedunculato3 gluma
exteiiore 11151 0111010. Poir. Κο0111
gram. 1. 33. Paspalum bicorne Lam.
ill.1.17(;.1n India orientali.

49. Ρ. aecsaespte‘aeum Ηεῐτς basi re-
[ien53 spicis 4-8 eorsnibosis glabri53
floribus geminatis inaequaliter pedi—
00110053 valvula 0000550110 0011015
minuta vel nulla, 1011111115 duabus in-
·001100111105 001·νο115 0000151 0101 rnle
01110115. Roxb. ss. ind. 1. 293. lietz,
obs. 3. ὃ. ἊῖἰΙΙίί. 5peo. 1. 343. Di-
gitaria aegvptiaoa Willd. P. filifoi·1ne
Jacq. Paspalnm sanguin-ale β Lam.
122 Pannonia, 01 wate, Aeyypw, Ame-
νᾶα, India orientali. Θ.

ῥυ. Ρ. pruriens Tria. culmo pro-
strato infeine repente ramoso3 vagi-
nis carinatis striatis strigoso- hirsutis

In Europa, Asia,

TRIANDRIA.

 

vqualibus· ‚

-Gem 1.

·0010 3

DIG YNIA. PAMCUM.

mis 3*9-01·001ἰ,5 01)111·0Χί01011.5; rachi
flexuosa bispidula3 spiculis ¹:geminis li-
neari-lance«)latis 000115 0011105515, al-
1010 501150551Ιί5 ,91101015 10100115 inae-
ssore sterili 0011101000·ου ad
10011, inem ν111051050010, tei-tili υ·“101)10.
Τ1·10.111,5·5·. 2. 77. ejusd. ic. 1. 92. In-
suta miramo-a.

51. Ρ. {flabrum Gaude'n3 spicis di—
gilalis patulis subquateri-iis3 soliis va—

gulisque glabris3 flosculis uvalis 1001·-
gine 1111(11,5·.’1111011.··.010. Agros-t. 1.
23, Τ·110.10. 1.149. Ρ. 1101111105·οω
Kuntn. P. lineare-Krock. P. 1501100-
inum &chi-eb. P. arenarium Bieb. flor.
2. 53. Ρο51101001 ambiguum DC. Di-
gitaria buinifnsa Pers. syn. ·1. ¹55.
usilld. 0110111. 93. &unieris-nia gla-
brum seni-ad. Digitaria glabra Β.. 5¹.
5)·51. 2. 471. In. Europa, nussia au-
stram, oriente. Θ. ·

52. Ρ. timorense Kuntle¹5 culmis
501151110115 intlivisis3 ’ sol. pollicaribus
lineari- 1000001005· margine vaginisqne
scabrosis3 spicis 2-3 (0101100055 5111-
culis linearibus 4-501·10115 glabris, in-
terioribus 50551111105. Digitaria pro-
11110101 0100111011. in Freye. 11. 1101410.
itt Timor.

33. Ρ. aduenam H. et K. Nov.
97ς 00010 1·01)01110; ramis ad-
500011011111105 glabr153 1101115 11110515·;
fol. scaberriinis3 spicis subdenis ver-
ticillatis3 spiculis subquadriseriati53
gluinis piloso-einans. Kunlb. 4711Υο-
va AncIatumst, Perusia, 11100100. 21.

54. Ρ. molliens-imma limet-la* Gram.
1. 33. 00010 (11110505 fol. pilosi53 va-
gina pilis densis niollissiini53 spicis
alternis pluribus tandem divaricatis
saepe coin'positis3 valva exteriore mi-
interiore 01 νο1νο10 neutra ob-
longis 000115 5-nerviis purpurascenti-
bus margine lanati53 valvulis fertili-
bus 0111011015000115· virentibus. Link.
Digitaria mollissima 5c·1nad.1'a.trioe
iy'nota. Θ.

5511. Meas-ii Iruntlm spicis sub-
quaternis erectis nudis3 spiculis ob-
10000-10000010115 mai-uine pubescenti-
bus3 glunia supeiiore bifida3 101. 0100-
015 glabris basi pilosis3 vaginis basi
subpilosi53 culmis basi radieanlibns.
P. 01·;1000500115 Nees in 111011 Bias.
P. sano-uinale 01 longiglume Τ1·10. mss.
In Βηιόὶίὶιι aua-traci. Θ.

56. P. viocascens fimella,- caule
1105110110010 101. seabri53 vagina sn-

101 pubescentibus nuno 05001153 1000- perne pilosam spicis alternis pluribus

