m'PERUS.

TRIANDIUA.

 

cellisque polvphvllis. „Roxlh ind. 1. p.
207.1n Iade'a orientali.

157. i'. fi··111m.s Praem- culmo 3ss o-
no 50·1111·1115(;;1110 involucro polxphxllo
1ungissimo: umbella 10-ι·3(1131·1;5ρ1-
culis in capitula ovalo-cylindracea
conglomerati& valvis· acutis 51113115.
Ρ1·0.5·1 1. c. In Acapulco. 21. ·

158. C. laetus 1-‘1·e.sc‚· 0011110 3-que-
tro: sol. margine scabris-3 involucro
5-phyllo3 valvis lam-colatis aculis 5-
nerviis3 nuce subelliplica 3-g'ona 503-
briuscula. Presl l. c. In (T'leile‘. 21.

159. C. flammei Presl.· involucio
5-phyllo3 umbella multiradiala3 spi-
culis linearibus acutissimis 8-floi·is3
valvis ovato-oblongis 300ῑί5 11101ίί-
1101·νί15. Ρ1·051 l. 0. In monte Rey
Caciforniae. 21..

δ. Spiculae alternae minus eonfer-
tae aut iu spicas dispositae.

160. G..7mtulus Host3 Gr.

74. fol. margine cariuaque scabris 3
spiculis lanceolatis3· involucro longis-
simo 6-phyllo3 valvis ovatis obtusis
mucronatis3 nuce 3-gona punctulata.
In Europa et Oriente. 21..

161. 0. paramattensis Link3· cul-
mo 3-quetro basi tuberoso3 fol. culmo
lone-{oribus mai·⁰·ine ser1·ulato-scalu·is·3
spiculis lineari-lanceolatis3 0115111510-
volumi 1-2 longissiniis3 valvis mu-

cronulatis. C. pai-amana. In Λοια
Hoblmzde'a. 21.
162. C. olii-aris Tarq. scapo 3-

quetro· basi folioso3 spicis distichis
lanceolatis3 radicis tuberibus 506ον3-
tis odoratis. C. radicalis sihth. C.
rotundus DC. In Europa. 21..

163. C. pallescens Desf. culmo
3-quetr03· involucro ›if-phyllo3 phyllo
unico maximo3 spiculis 6——8 linearibus· 3
valvis acutiusculis3 nuce trigona trun-
cata. Desf. 311. 1. f. 9. C. esculentus
R. et S. mant. In Africa et Can-
dia. 21.

164. C. oeantlaeocomus Link3· culmo
3-quetro3 fol.laevibus 3i nvolucro 2-3
pli-§1103 phyllo unico maxi11103 valvis
ovalibus obtusis sti-iaus. G. auri-
comus 5101). Prope Damiette. 21.

165. C. damiatem-is Dicte: culmo
teretiusculo 3 fol. margine carinaque

serrulam—scabris, phyllis 3—4-inv0-
lueri longissimis3 valvis ovatis obtu-
sissimis saepe emargiuatis.
betianus Link. Prope Damiette. 21.

moxocvxm. 215

166. C. esculentusl.. tuberibus ob-
longis ΖΟ113ῐί5ς scapo 3- quetro basi
folioso3 umbella decomposita subpen-
1331)11)113. 11051, 3. t. 75.
et illicet. 21.

167. ί. 'sertorii Pr3esl radice re-
pente 011101·001053,0011110 3- quet-ro;
101. laxis culmo brevioribus3 umbella
5—- 1⁰1tliata3 valvis oblonois 0111115155
nuce 3-υ·0113 subtruncata. C. aureus
Ten. Rchb. ic. 212. 1η Italia 0181·-
celia. 21.

168. C. σοιηροςίῖιιε R. Br. culmo
laevi3 involucio 3-phyllolongiss1m03
v ·aelvis obtusis neivosis 31010 1111111103-
tis.

In Eur opoe

R.Br.l.c.1n Nova. Houandia.
169.C.o1natns R. Br.inv01ucris
3-p11511is elongatis3 spicis 6-12-110-
ris3 spiculis 1300001310-111103111105;
valvis alote inilnicatis obtusis ener—
vibus 11131·υ1110 50311050 discolori. R.
ΒΓ. In *vora Holbcmdz'a.

170. C. prolixus Kunth3· fol. pla-
nis carina niaroineque scabris3 spi-
culis fasciculatis3 involucro 10·phyllo
umbellam superante: valvis muc ronatis3
Kunth. syn. 1. p.141.1n Nova
Glanum. 21.

171. C. abhus P1esl‚ culmo 3-que-
tr03 fol. anoustis 3 culmo longioribus .
versus apicem margine scabris3 invo-
10010 6-121131103valvis ovatis acutis 3-

nei-viis. Presl. l. 0. In 1118.Βο-
501321..
17 2 0. comosus Sm. tuberibus

ovaiis zonis 0115010115,01111003-0110110
n ido umbella foliosa3 spiculis linea-
11110510110155111115.800111·οὼ 1. 11. 30.
Ρ) ope Piatms. 21.

173. G. dens-islones Meyer3 spicis
umbellatis3 ovato· oblongi33· spiculis
coufeitis subulatis3· involucro umbella
1011oiore.⁷ue5er Esseq.p.34.1n
Essequebo. 21..

174. Ο. nemorosus Meyer3· radice
fibi-osa3 spiculis corymbosis distanti-
bus liuearibus3 involucro umbella lon-
giore3 partiali diphyllo setaceo. Meyer
l. c. In ins. Arowabisch. 21.

175. 0. Hydra Miclaeoe. radice tu-
601053, fol. carinatis culmo breviori-
bus3 umbella sub-G-radiata3 involucro
3-p1151103 spiculis linearibus3 valvis
ovatis obtusis mucronatis 3 stylo 2-fido.
Michx. am. 1. p. 27. In America bo-
reali et in Marica. 21.

176. G. bicolor ·Vahl3· involucro

C. Sie- diphyllo umbella 3-1·adiata longini-<33

spiculis linearibus convexiusculis ter-

