‘554

PENTANDRIA. moxocvxm.

OAMP ANULA.

Μ

gine scabris. Wahlenbei·gia Cham. et
solil. 112 Prom. Ι). Spei.

174. C. nutabunda Guss. neap. t.
18. 11351 pilosa3 fol. imis lanceolato-
obovatis subintegris margine nervisque
pilosis seu irregulariter denticulat1s 3 03-
lycis tubo ovoide03 caps. obovata.
VVablenbergia A. DC. In Calabria.

·. b.
ΟΟῙΙέιὶὄ.ἃο. emilis: caule ramosissimo

basi 111105015οι0ος ramis glabris 1111101-
mibus3 fol. lineari-subulatis integris
subpilosis3 calycis tubo obconic03
caps. obovoidea angusta. 1717311100-
bergia A. DC. Camp. t. 16. In Prom.
b. spei. Θ. 2-6-11011.

176. C. denticulata Rurcle. caule
ramosissimo glabro vel superne sca-
briusculo; fol. linearibus angustis
acuminatis glabris remote denticulatis3
calycis tubov liemispbaeric03 101115 den-
tioulatis. Wablenbergia A. DC. Camp.
t.. 16. In Prom. b. spei. Θ. 4-11011.

177. C. Βαηανιΐῖὶς caule ramoso
rigid03 fol. lineari-lanceolatis angustis
acuminatis integris pilosis3 tubo caly-
cis hemisphaeri‹·o parvo 3 lobis longe
subulatiS. Walilenbergia A. DC. In
Prom. b. spei. Θ. 0301. ..ξ-11011.

178. G. Massom‘i3 pusilla 3 caule
ramoso piloso; fol. linearibus angu-
stis integris3 tubo calycis hemisphae-
rico parvo3 101115 031111131·11105; 03115.
51111301103. Wablenbergia A. DC. In
From. b. spei. 3—poll.

179. 0. paniculum Thunb. me'm.
Petrop. 4. t. 7. 1¹24. caule ramosissi-
mo piloso; fol. linearibus subdenticu-
latis integrisve3 tubo calycis pilosi
ovoideo angust03 101115 acuminatis in-
tegris3 03115. ovoidea. Wablenbergia
AJDC. 172 Prom. b. spei. Θ. 2-6-

pouiSO. 0. wulfsinum caule glabro

superne paniculato: fol. linearibus an-
gustis remote denticulatis acuniinatis3
tubo calycis glaberrimo 5111130110ος lo-
bis angustis denticulatis. Wahlenber-
gia A. Dc. In Prom. b. spei. 4-—5-

1011.

ι 181. 0. hispidum Thunb. z‘t. t. 4.
ramis crassis hispidis; fol.lineari-lan-
ceolatis acuminatis pilosiusculis rigidis
denticulatis3 calycis tubo hispido ovoi-
(10ος 101115 longissimis. Wablenbergia
A. Dc. In Prom. b. spei. Θ. 1 -3-
011.

p 182. C. spimdosm humilis; ramo-
sissima3 ramis rigidis glabris vel sca-

briuscuus3 fol. linearibus angustis
denticulatis rigidis acuminatis3 caly-
cis 101115 margine revolutis ciliatis.
Wamenbergia A. Dc. In Prom. b.
spei. Θ. 1-2-11011.

183. C. semem,- me'm. Petrop.
t. 5. f. 4. basi ramosa glabra; fol.
sparsis 1111101101-111103111105 integris
margine revolutis; laciniis calycis
setaceiS. Wanlenbergia capillacea
Dc. In Prom. b. spei.

2. Cal. et cor. 3—5-lobi. Sta-
mina 3. 03115. 2-100013115.
Semina 3—quetra.

184. C. cervicina,- pilosa; caule
ramosissim03 ramis divergenlibus pi-
losiusculis3 fol. lineari-lanceolatis
denticulatis3 capsula sphaerica. 001-
1110103 campanuloides Delile Aeg. t. 5.
f. 2. In Aeyypw. Θ. 2-11011.

3. 031. et cor.3—5·-lobi. Sta-
mina 3. 8οωιίῖιᾱ3ἣιονοίι103 ni-

185. 0.100οῑἰοἱᾱο3 L. glabra; sim-
plex3 erecta; fol. denticulatis, inferiori-
bus lanceolatis obovatis3 calycis tubo
obconico angust03 001. cylindracea.
Wablenbergia A. Dc, t. 17. In ins,
Mmlera. Θ. {--1-ped. 001. roseo-
albida.

4. 031. et'cor. 5-lobi. Stami-
na 5. 03115. 2-1001113115. Se-
mina lenticularia nitida.

186. C. linearioides Lam. caule
erecto basi simplici glabro vel sca-
1111050010; fol. lineari-acuminatis an-
gustis glabris subdenticulatis3 calycis
tubo glabro 01100010ος 03115. 0110011103.
G. filiformis R. et P. peruv. t. 200.
f. 0. 0. arida H. et K. Wablenber-
gia DC. In Amer. merid. 21. 1—ped.
Cor. caerulea.

5. Cal. et 001. 5-10111. Stami-
na 5. 03115. 2-3-100013115. Se-
mina ovata plana.

187. 0. Fernccndeziana: caule 5011-
lignoso erecto folioso glabro vel pilo-
5ος fol. lanceolatis acutis serratis
glabriusculis3 101115 calycis 501150113-
tis. Wahlenbergia A. DC. In ins,

