vnnomca. ΒῙΑΧἮΒΙΑ.

miette.

oppositis. tu-

Fol. cai-nosula. Cor.
bulosa. Sem. angulata numerosa.

2. P. callense Spreny. acaulis;
fol. lineari-spatliulatis3 scapo 1- floro.
Alb. Dietr. l. 6. Limosella diandra
Linn. Maru 252. Ad P1·.0m b. spei.
Planta minima, stolonibus repentibus.

scapi capillares longitudine foliorum.

 

63.VEROVL-1c1 Facis (1542)

1. Corolia tubulosa.

1. hsibe‘rica. spicata altissima3
fol. (5-7) ν61·111111311111 dispositis (ses-
51111105).Α111111.1·11111.20. 1. 4. Inflatum
21.·.1-5-[)6(1.
pubescente.

2.1 rinsinica. I.. fol. subquinis
lanceolato- ovatispetiolatis. Vahlen. 1.
p. 56. Plukn. t. 70. f. 2. In Virili-
m‘a etJapo1zta.⁴9.
alba.

Cor. caerulea fauce

4———5-ped. Cor.

ΙΙ. Coi olla rotata.

Α. Racemi terminales.

3.1. syntria J..f01. ternis oppo-
sitisque lanceolatis aequali⁸ei sen-atis
utrinque 311611113ῖί5. vahl 611. 1. p. 52¹.
Schrad. Ver. 1. 2. f. 4. V. [1301601313
Ledeb. V. amethystina willel. In Si-
bire'a. 21.. 4-[1611. Cor. caerulea.

4. Γ. fiilios-as Waldst. sol. ternis
ovatis duplicam-serratis. Vahl en. 1.
p. 56. Waldst. et ΚΠ. t. 102. V. bre-
vifom Marsb. 3 Bieb. V. spuria Spr.
1131. 1. 1. f. 1. ln [lanam-ia, Gallia,
circa Halum- et in remon& Cauca-
sica. 21. Cor. coerulea.

ἦ. 1³. linariaejblia. Pan. fol. op-
positis linearibus 561151111, attenuatis
longe acutatis remote serrali53 bractei5
pediceilo longioribus. Link. Jahrb. 1.
3. p. 35. V. angustisolia Fiscb. H. Go—
rcnk. In Sion-ea. 21.. 1-2-[1611. Cor.
magna caerulea..

6. V. maritima L. fol. ternis qua-

ternis, oppositisque ovato-lanceolatis‘

inaequaliter serratis. Vabl en. 1. p. 57
Fl. Dan. 374. Schrad. Ver. t. 1. f. 1.
In Europa boreali. 21.

7. mealia Schrad. fol. oppositis
ternisve lanceolatis 3611115 serratis
cauleque [1111165661111-1011161110515ς serra-
turis approximatis inaequalibus. Schrad-
suppl. ad Ver. t. 1. f. 2. V. longi-
folia Roth. 1η humidis Europae me.-

Θ. Planta humilis; ramis (liae. 21. 4—-5-ped. pubescens.

ΜοΝοαγΝιΑ. 55
Cor.
caerulea.

8. V aranea Sclorad. sol. lanceo—
latis 3611115 simpliciter serratis apice in-
16υ611111115ς56113111115 remotis inaequa-
libus. Schrad. Ver. 511[1[11.11.7.1.2.
f. 1. Inltale'a. 21. 4-[1611. Cor. caerulea.

9. Γ. mesotelpa Le'nls5 fol. op-
positis ternisque oblongis, ex ovali
basi attenuatis aculis margine sei-
13115 apice integ„ Mer-limis 1111161615 pe-
‹licellis calyce longioribus Link.
Handb. 1. p. 522. V. falcata Mart.
Erlang.1n Germania? 21. Caul.
4-ped.

10. 1 nitens R. vet S. fol. oppo-
sitis ternisve ovatis acutis, basi at*-
tenuatis, medio serratis, apice sub-
serratis glabris. Link 611. 1. p. 20.

subnitida. V. aroma wind. en.
Hab ..... ᾖ. 4-[1611. Cor. sat magna
caerulea.

11. 1. ρενείάΓοΙία (611011, fol. op-
positis ternisque lanu-colatis ex ob·-
1011υ3 11351 attenuatis long, issime acu-
minatis, ad apicem usque serratis;
bracteis pedicello longioribus. Link
en. 311. p. 21. Hah.. . 21.. 2-ped.
Cor. caerulea.

12. 1.anst1c‹le5ch⁷·ac1. 101011310-
lanceolatis simpliciter 56113115, apice
integerrimis cauleque pubescentibus3
serraturis approximatis inaequalibus.
Scin-ad. Ver. 11. 9. 1. 2. f.3.1n
Europa australi. 21. 4—5-ped. Cor.

caerulea.
13. Ι. lonyibracteata Linls3 caule

1,(,311111156 ulo} 1011611115 oppositis-
que, oblongis lanceolatisve, acutis,
ex 01110111), ·3 basi sensim attenuatis,
ap 11· 6 integerrimis· bracteis inferiori-
bus 1111136615 integ ··61·ιί11115. Link en.
311. 1. p. 20. V. brexilolia L. en. 1.

p. 21. V. brar b) plu 113 R. et S.
Hal). . . . 21. 4—-5-ped. Cor. 11135113
caerulea.

111. canescens· Schrad. incano-
tomentosa3 fol. 131166013115 serratis
3611115, 11351 cunealis integei·riinin;
631116 erecto. V neglecta Vabl en. 1.
p. 59. V. 111631131ᾙ31051. 61Κ11. 1..244
In collibus Hunyarz’ae et 8161116621.

3--4-[160. Goi.1na⁰ua caerulea.
15. 1. incana l..i11cano-tomen-

tosa3 foi. 13116601 atis crenatis, subin-
tegeri-imisque obtusis, caule erecto.
wahl en. 1. p. 59. Hoffm. comm.
60611 XV. 1. Vl. In Bassia et 'lau-

