LEccAnENnssox. TETRANDBIA.MONOGYN1A. 509

911105 glanduloso-dentatis3 caps. mini- 617. LEUCADENDRONL. (1737).
mis 511111111311111115.[3101119111 Micbx.
Ludw. 9131111111053 Ρ111·511.11ι Imme‘dz‘s

Carole'mce. Θ.

21. L. .··ς)111(1(’100((1)1(ι DC. caule
erecto ramoso 91111110 vix 51111111911111-
10;1“01.31101·1115 111101111-131110013115
utcmque acutis. junioribus 5111111111105( en-
tibus: 1101111115 3111111·11111115 ,505511111115
3110131151011115.91(111(1,5·ἰ,5113Υν111151111-
bescentibus, 131111γί913 Eli. In qm-
balmis (’·[(10Ιὶ111((.21.

22. Ι..(·,1](1“111Ι1·ἰο(1 DC. caule ere-
cto 13111050 ,5111911111 1111110 9111111·ος fol.

a. Nux ventricosa3 Sfftjlo 03-
311 ernis 111110011111115 vix (101111011131ἰ5;

lyceque persistente.

1. L. cm·1113nteum R. Β1·. arboreum3
sol. 131100013115 31·9011100-501·ἰο015; ra·-
11115 031) cibusque 5111100155 bracteis to·-
11101110515. Plukn. t. 200. f. l. Protea
L· ..111 ill. t. 53. f. 1. 1η Ρ1·011ι. b.
spei. ‘b

2. L. plamosum R. Br. fruticosum3
sol. lineari- lanceolatis obliquis 913-
biiusculi53 fructibus villosis. Piotea
Ι·Ῑ111·1·111(11·3 L. 'sl.iunb (1155. 1. 4. Ρ.
Ι01111(μ(3 Τ.11111111 P. plumosa Ait. In
From Ι). spei. ἶ)

3. L. rmetmum R. Br. fruticosum3
fol. 51131111113115 ‚gg-labiis apice calloso—re-
111515; ramis tomentosis3 fructibus 913-
11115. 111 prom. b. spei. Ἰρ.

4.]..3111111111111111111 R. 1]1·.1’1·111100-
sum3 fol. spathulatis apice 0311050-
rmum-is ramisque giabri53 fructibus
91311115.111Ρ1·.0111 b. spei. b.

3. L. sesa-sil( B. Br. fruticosum3
fol. οΙ)10119-0 13000013115 basi rotunda-
115112 131·01)ι.ὺ.3])6ἱ.1ῥ.

floiibus 3ΧίΙΙ31-111115 5055111111155 031101-
1115101115 51111501·1·31ἰ,5; caps. cylindri-
015. L'.u(lu (111111111011211Ι11·3111)031·-
1η 1.·1111 Laudis lieteropb) lla Poir. In

Geor (μά. 21..

23. Ι. lanceolata DC. caule ere-
cto vim„ 310 3119111310 913111ος 1·.01 31-
1011115 31191151310-131100013115 glabris
51111·(100111·10111111115; floribus ,505511111115
axillaiibus apetalis3 caps. cubicis 313-
tis.1n paludosis Georazae et Caro-
1ἰ11αθ.2ι.

b. Nuxventricosa3 stylus deci-

811001θὸ dubiae· (1111155 calyxpersistens.

24. L. ramosa DC. caule procum-

bente rad-{cante 13111050 gla¹³103 fOI· 1111113115 001103νί115011115 ramisque 913-
(ηη1051115 lineari- lanceolati53 floribus ¹·1an3 caljcibus pluffloffis3 squamis
ad axillas Sulssevtllbsss LUdW· ramo- ¹ strobili conniventibus fructibusque pu-
si5sima Roth ΡιόῖΙία UHOM· 21· Ρθ·1 110500111111115. Ι1ιΡ1·.0111 b. spei. b. Fru-

6. L. anyusstatum R. Br. fol. spa-

1313 31113. tex ramis strictis. Nux magnitudine
25. L. aurcmteccca DC. caule recto seminis Viciae.
ramoso3 fol. sessilibus ovato-lanceo- ’7. L. imbrz‘catum R. Br. fol. lan· Γ

latis alternis acutis 913111·15; floribus ceolam-linearibus glabris basi rotun-
axillaribus3 petalis longitudine caly- (13115 913111·1115011115 3 ramis villosis3
015. In America borean. Fi. auran- ¹ squamis strobiii sericeis cuneatis3 fru-
tiaci. ctibus comesis mucronatis. Protea Le-
visamus L. L. buxifolium R. Br. Wendi.
Hert. t. 14.‘.2 In Africa. lj- Frutex
ramosissnnus.

616· AULAX ΒθΥὲΙ· (1767)· 8. L. Levisanus Berq. fol. spathu—
latis apice callosis ramulisque villo-

bus 031131101113115. Spr. Burni. afr. ’ἶιὸἐῶῗῃὲῗᾞῖιὸ ξθῐέιῗὲιίὃ ἐῃῗῗίοἰῗξωῗὲὲιῗῖ

113 7ἓ11111ί111.3.111515).ἵοῗᾶ1.11 ⁴ Ι1ῗ.Ρῗῗοᾶηῗῗθῖ-. &epirguta Willd’ Hb· In Pmm‘ b·
J) 1.

Spei· D· ‚ 9. L. tortum R. Br. fol. lineari-
2· A· umbellam Bery. f01· I‘lfflllS bus obtusiusculis tortis glabiis3 ramu-

SPathUlatO* ··ῙῙΠΘᾶΠΜῙΞ· P 1οῑθῆ affla- lis calycibusque sericeis3 fructibus 00-
cea Thunb· dlSS· t· 2 Ρ· umbellam 1110515 muticis. ProteaTliunb. In Prom.
L. In Prom. b. spez ᾖ· b. spei. ᾖ.

. 10. L. cinereum Thunb. fol. ‘spa-
tliulato -h'nearibus argenteis 3 nucibus

 

-—

1. A. pinifolz‘a Bery. fol. filiformi-

 

