498 TETRANDRI A

racemis terminalibus3 petalis revolu-
tis. Helicia cochinchinensis Lour. 111

Coclemcleina.

 

598. E10D1A 1701041775).

Folia tei-nata.

1. Ε. hortem-225 For-ct. yen. t. 7.
foliol. lanceolatisi iamulisquepubescen-
tibus3 paniculis axillaribus petiolisque
pubescentibus. Fau-ara Evodia L. fil.
111 ins. Amicorum et nov. Hebri-
dims .

2ῇΕ. latifolia DC. foliol. ovatis
acutis subtus launo-i1iosis3 paniculis
axillaribus petioli lonoitudine. DC.
p1··.odi Ampaeus Rumph. 2. t. 61. 111
Amboina. D.

3. Ε. tre’phvlla DC. foliolis ovatis
acuminatis subtus olabris3 paniculis
lateralibus 1111100ἰῆ10-11511111111111115110-
tioli circiter 10110nudine.DC.quara
triphylla Lam. Ainpacus angustilolia
Rumph. 2. t. 62. 111 Amooma et Plzz’-
117171ἱηὶ3. D.

Ε. obtusifole‘a DC. foliolis ova-
libus obtusis utrinque o··labiis3 pani-
culis axium-ibus petiolo sete brevio-
ribus DC. 111 ins.]ua21rit0·«212·9.†2.

.Ε.Γο111·1·Ῑ’111]11 ,51.111·1.1)1111.711,1·-
lom. 1833 ejusd. Pl. uv- 131Μο5. t. 4.
foliolis 1000001010- elliptu 15 5011000011-
natis3 panicula teiminali pubescente3
nectario simplici. DC. mliv-asam. D.

6. Ε.ιο11171“1’011·(1 Rich. 101. saepius
trifoliatis3 foliolis lanceolam-lineatibus
marg ine subsinuatis7 apice obtusis
punctato- pellucidis glabris3 floribus
§picatis minimis. 111 Nova Guinea.

 

599. ΖΙΕΒΙ(41,9’91Ξ.).Ι,1·1111. Trans.
7

1. Z. lanceolata R. ΒΥ. ramulis
pubescentibus3 foliolis lanceolatis pla-

nis acutis pellucido-punctatis3 pedun-
culis trzuhotomis lonoitudine foliorum.

Z. Smitbii Andr. rep. t. 606. 81015
B. M. 1395. Bonpl. nav. t. 24. 111

Nora Holccozdia. D.

2. Ζ.1111101·07111171111 Bonpl. 111111..9
ramulis pulveraceis3 foliolis oblongis
utrinque acutis planis glabris pelluci-
do-punctatis3 racemis btrichotomis fo-
lio brevioribus. 111. Nova Hobccm-

dia. D.

‚mis 4- -gonis.

MONOGYNIA SKIMMIA.

3. Ζ. 1110119010 ,9111. ramulis gla-
bris3 foliolis offlainis margine revolu-
tis petiolo longioribus3 pedunculis bis
trifidis3 0015011115 folio bievioribus.
111 ssot-a Ηοὶιαηιῑία. D.

4. Ζ. 0111150111ος ,9111. ramulis vil-
105ἰ5; foliolis obovatis uti-inque villo-
siS3 pedunculis 3- fidis soliifelis. DC.
111 Nora Cambria. D.

5. Ζ. (11·(1010500115 ,·91111513. M. 139-.5
caule 111··;110100 foliolis subtus tomen-
tos-is inipunctatics⁴3 pedunculis petiolo
1011910111015111 Ν·0111 1101ι111111111.”ξ1.

6. Ζ. 11110107111171111 11011711. lamulis
sericeis3 foliolis linearibus mai-uino
revolutis supeine glabris subtus seri—
0οἰ5; pedunculis subtriam-is. In Nova

1101101ιαί0. D.

7. Z. 711111011101111, 9111. xamulis pe-
tiolisque pilosis3 foliolis lineari—ob-
ovatis interdum 0101411110 revolutis3
pedunculis 1-ff3-fl01is. Ad Port ,ΙαοΙι-

.5.on D.

8. Ζ. sz'losctRudcle tum& Limz. 10.
t. 17. f. 2. foliolis lanceolatis subtus

pilosis3 pedunculis 1-floris. 111 Nora
(lamonia. D

9. Ζ. hirsuta DC. ramis petiolis
capsulis-que biisutis3 foliolis 01110000-
lineaiibus petiolo triplo longioribus
subtus hirsutis mai-uine sulncvolutis3
pedunculis 1-floris. In Nova Helcan-

dia. D.

600.MONET1A Hem. (1784).

1. M. bchleJioides* Horit- 19ἰὶ171.
t. 1. spinis quaternis3 fol. utrinque
⁰‘'labiis. Azima 4-01111111 Lam. Azi-
ma nova ’901111 Thes. t. 13. f. 1. 111
Indico orientali et Ρ10111.Ι)..5·7101·. D.
Frut- 3——4-ped.

2. M. diacantlza mind. spinis op-
positis3 s.ol subtus pubescentibus. Spr.
111 India orientali. D.

3. Μ. 711110110οα ,9711·. ramis paleo-

sis pilosis3 fol. laevibus ellipticis.
Camfmosma paleacea Τ110111).Ι1ι

Ρ1·.0111 (1.37101. D.

 

601. SKIMMIA Tleunb. (1184).

1. ,9. 71171οηὶ0111 Thunb. Banks t. 5.
In Japom‘a. D. Caulis fruticosus‚ ra
Folia oblonga versu

