XV!

*Q

Gastridium 320.
Gaudichaudia 805.
Geissorrhiza 160.
Gendarussa 69.
Genipa 794.

Gilia 685.
Gilliesia 162.
Gladiolus 155.
Glaux 875.
Globba 19.
Globularia 427.
Glossarrheu 837.
Glossoma 505.
Glyceria 364.
Gomphreua 868.
Gonotheca 495.
Gonyanthes 163.
Gonzalea 486.
Goodenia 637.
Gouania 856.
Graphephorum 327.
Graptophyllum 68.
Gratiola 39.
Grevillea 526.
Gronovia 857.
Grumeuaria 857.
Guadua 386.
Guichenotia 830.
Guilleminea 872.
Guettarda 787.
Guevinax 522.
Gunnera 124.
Gussonia 223.
Gymnandra 43.
Gymnocarpus 872.
Gymnostachys 549.
Gymnopogon 336.
Gymnosiphon 163.

Gymnostachyum 70.

Gymnotrix 295.
Gynerium 327.
Gynoohtodes 497.

Gyrocarpus 548.
11.

Haemodorum 162.
Hagenbachia 170.
Hakea 531.
Halonnemum 25.
namamelis 580.
flamelia 792.
Hamiltonia 878.
Haneornia 691.
naplachne 399.
naplanthus 82.
Harpechloa 334.
Fal-pullia 505.
&Quamne 870.,

INDEX.

Hedera 853.
Hedycarpus 543.
Hedyehium 9.
fledyotis 490.
Helieanthcra 760.
Hellenia 13.
Heliotropium 592.
Helospora 487.
Hemiadelphis 66.
Hemiamhus 100.
Hemicmaena 227.
Henkelia 41.
Hesperautha 160.
Heteranthera 176.
Hexarrhena 237.
Hexasepalum 481..
Hilaria 236.
Hierochloa 238.
Hippion 648.
Hippocratea 177..
Hippotis 798.
Hippuris 25.
Hirtella 803.
Hoffmannia 487.
Hoitzia 685.
Holarrhena 652.
Holboeffla 298.
Holcus 238.
Holoschoenus 202.
Holosteum 415.
Hordeum 393.
Hortia 834.
Hoslundia 98.
Hosta 100.
Hoplotheca 870.
Hottonia 646.
Houstonia 442.
Houttuynia 416.
Hovenia 818.
Huerta 804.
Humbertia 633.
Humboldtia 849.
Hunteria 623.
Hybanthus 838.
Hydnocarpus 8:36.
Hydranthelium 177.
Hydrophylax 459.
Hydrophyllum 625.
Hydrophytum 459.
Hydropyrum 231.
Hymenella 552.
Hymenanthera 805.
Hymenopogon 624.
Hyoscyamus 661.
Hypecoum 549.
Hypelytrum 227.
Hypo'estes 81.
Ηγροϋᾶῌιῐιωι 496.

Jahorosa 612.
Jacquinia 638.
sasione 857.
Jasminum 34.
lcacina 804.
Ichnanthus 285.
lchnocarpus 652.

lllecebrum 871.
llex 554.
Impatiens 845.
Imperata 399.
lntsia 177.
Johnia 179.
Johnsonia 171.
Iresine 870.
lsaemoe 302.
Iris 142.
Ischaemum 412..
lsolepis 193.
lsopogon. 51³.
Itea 848. ,
Justioia 72.
Ixia 152.

lxora. 457.

Κ.

Kaempferia 14.
Knightia 536.
Knoxia 483.
Koeleria 369.
Koenigia 416.
Kohautia 495.
Kyllingia 226.

Ῑι.

Labatia 431.
Lahichea 104.
Lachnanthes 162.
Lacistema 124.
Lagoecia 860.
Lagenula 543.
Lagurus 339.
Lamarckia 663.
Lambertia 534.
Landolfia 625.
Lappago 298.
Lasiagrostis 3⁰0.
Lasianthus 484.
Lasiochloa 371.
Lasiopeealum 829.
Latipes 298.
Lavradia 847.
Lecananthus 624.
Lechea 415.

nechenaultia 637.

