PAMLUM·

'mmmmm mcx'mA.

281

 

354. Ρ. Sarmentosum Roaeb. pe·-
renne3 inane3 pilosum3 sarmentosum3
sarmentis subereoiis3 floriferis 0 geni-
0111155 1110111111 1101011115 noiibus 5011-
1111155 0013011105 glabris 0111115155 ssorc
011010 11010101110011110, altero 110011πο
Roxb.l.c.1n bunnam.

351. P. 1111110 11011). culmis 010-
0115 ramosis 1-611011.51101110111·110111115
floribus in pedunculo communi gemi—
natis, pedicellis partialibus 1010101155
001·οΙΙο 3-vulvi3 semine ovato trans-
verse undulato. Roxb. l. 0. In mon-
tibu-s· Circam.

356. Ρ. montanum Ray-b. culmis
erectis glabris 3--4 ped.3 fol. lanceo-
10115 nervo inaequaliter (livisis3 pani-
cula oblonga3 ramis capillaribus re-
01155 corolla 2—valvi3 semine glabro
ov ali dorso trinervio. Roxb. l. 0. In
montib s Ciwmcars 21..

35y 1).αὸ1)01011117111ἠηί11; erectum
herbaceum3 pilis rigidis 0511010111015
sol. 10000010115 1111001155 panicula lan·-
00010105 ramis 0001110511155 floribus
geminis polygamis. P. plicatum Roxb.
1. 0. 1η Sumatra. 21..

358. Ρ. αἰνουίνεηε Tria. culmo
subi-amoso vaginisque glabris3 sol.
lanceolatis atrovirentibus asperrimis3
panicula laxiuseula3 spiculis orbicu-
101155 glumis ealycis subaequalibus
flosculo brevioribus punctulatis. Trin.
in spr. N. Entd. 2. p. 29. In India
orientali.

355). P. Monaclme Trin. paniculae
rarae ramis flexuosis3 flosculis obtusis
glabcrriinis3 fol. linearibus fir1nis3
culmo ramoso. Spr. syst. 1. p. 313.
In ins. Mas-careni&

360. P. Subum'florum Bosc. 11001-
01110 pauperrima vaginata erecta 3
1105011115 01110515 nervosis pubescenti-
bus3 fol. convoluto-setaceis rigidis
basi ciliatis3 vaginis sitiatis glabris3
culmo ramoso. 15111. 5551. 1. 11. 312.
In Carmina.

361. P. Sprenglelii Ix'unth3· pani-
cula paueissora erecta longe peduncu-
lata3 flosculis ovatis acutis glaberrimis
striatis3 sol. linearibus subconvolutis
hirsuto-ciliatis3 culmo basi ramoso
glabro. P, Miihleubergii Spr. syst. 1.
11. 314. Ρ. acuminatum Miililenb. In
America boreali.

362. Ρ. econqatuum sla, 1011111111,
elatum· ,1100100115 p) 1001010115 10101011-
bus geminis elongato-pedunculatis ter-

minalibusque ramulis alternis divarica-

tis‚· gl umis alternis oblongis acutis pedi-
cellatis 00101011551“01.101115·155 collo sub-
barbato; caule compresso. Pursli Fi.
am. bor. 1. p. 69. In staffines et lau-—
malis reip. Nem Jersey ad 1 irminam. 21..

363. Ρ. tremulum Spr. paniculae
ramis gracilibus (111010001111115 glabris
11οΧ1105155 1105011115 obtusiusculisb stria-
1155 culmo 0001100550 striato 101115111ιο
glabris Spreng. syst. 1. p. 319. In
No va Cae-sare«.

364. P. rectum R. et S. panicula.
solitaria solio terminali breviore3 ramis
simplicibus flexuosis3 glumis alternis
11011111101110115· 01)ον0115 turgidis3 valvulis
multiseriaiis 00111155 fol. linearibus
strictis ,50051111 acutissimis supra siria-
115 subtus pilosis3 vaginis longissime
pilosis. P. strictum Pursli Am. sept.
1. p. 69. Ad ripas fluvii Decaware.
in Pensywania.

365. Ρ. 001·1ἰῖα,ι]ἰηεῑιηι Miihlenb.
paniculae erectiuseulae ramis flexuo-
sis3 flosculis obtusis 1111110500011111155
fol. 10000010115 margine cartilagineis3
vaginae oris ligulaque barbatis3 culmi
nodis glabris.· »Spin syst. 1. p. 314.
In Georyia.

365. P. eriophorum Sclmlt3 pani-
culae diffusae ramis capillaribus gla-
111155 1105011115 obovatis villosis3 1²01.
lineari—lanceolatis vaginisque lanatis.
P. lanuginosum Spr. syst. 1. p. 315.
In Οανοίὶηα.

367. P. spretum Scltult3· culmo
glabro striato3 nodis glabris 3 fol. li·-
neari-lanceolatis3 radicalibus abbre-
viatis3 ligula alba barbiformi3 pani-
cula terminali contracta famosissima
densa3 ramis glabris ternis ramulis-
que flexuosis3 valvulis calycinis pu·-
berulis parvulis. Mublenb. deser. ub.
p. 125, 112 Nova Anylia.

368. Ρ. densum Millzlenb. culmo
crasso pnbescente3 nodis pilosis3 fol.
lanceolatis nervosis pubescentibus
margine pilosis3 ligula pilifera3 vagi-
nis elongatis striatis 1111110500011111155
panicula densa munitiora, pedunculis
pedicellisque subglabris. Miiblenb.
deser. ub. p. 122. 1η America boreali.

369. P. macrum sztl03· culmo
tenui 000511110505 nodis glabris3 fol.
lineari-lanceolatis glabris acumina-
tis3 vaginis inferioribus pilosis 3 ore
11111105000105 paniculae ramis 101015,
divisis glabris calyce pubescente 3
valvula proxima ovata. P. tenue
Muhlenb010 0. p.118. Ρ. deustum

