roumoemox. TETRANDRIA

‘rm-menn. 557

 

4. Ρ. mansuetius· M. et K. ΕΙ. 031110 sessilibus summis patentibus petiola-

compresso obtusanguloJ fol. basi 311-
gustalis 3—5-11ewibus 0111113ἰ3; spicis
ovalis3 nuculis ovalibus carinatis. Cbam.
Linnaea ΙΙ. t. 4. f. 8. Ρ. gramineum
Sin. Ε. Β. 1253. Ρ. compressum Roth.
1η lac-alnes et piscinis. 21..

5. Ρ. acutisole'us Ehrle. caule com-
planato-aiat03 sol. linearibus 11111111-
nei-vibus rotundato-acilinum(is3 1111011113
renisormibus arcuato-carinatis. Bcbb.
10. 309. Linnaea 11. t. 4. 129. ΕΙ. Dan.
1747. P. compressum DC. P. 1311-
031110 Wahl.
et rivulis, 21..

6. P. compressus L. caule eom-
planato-alat03 sol. linearibus 11111111-
nervibus mucronulatis3 spicis cylindri-
cis longe pedunculatis3 1111011113 011ον3-
113 obtuse carinatis. Loes. pruSS. t.
66. P. Zosteraefoiius Selium. Rebb. 10.
308. ΕΙ. Dan. 1805. Ρ. complanatus
VVilld. P. cuspidatus Schrad. ex Koch.
Ιιι aquis stuynantibus. 21.

In cusulo· stafflzarztibus

Sect. ΙΙΙ. Heteroplzylli‚· fol. dif-

formia variabilia3 flores in

spica spadiciformi aequaliter
sparsa.

7. P. crispus L. fol. semiamplexi-
caulibus lineari-oblongis 3-nerviis un-
dulatis serratis; nuculis rostratis. ΕΙ.
Dan. 927. Ε. B. 1012. Linnaea II. t.
5. f. 12. In (uluis scammatibus. 21..

8. P. personatus L. fol. cordaio-
amplexicaulibus obovatis nervosis pla-
nis serruiatis3 1111011113 lunatis apicu-
latis 00311113113. Loes. pruss. t. 65.
ΕΙ. Β311. 196. Ε. Β. 163. Linnaea ΙΙ.
t. 5. f. 13. Ρ. Loeselii R. 01 S. Cum
praecedenti. 21.

9. Ρ. lucens L. fol. submersis in
petiolum brevem attenuatis ovali-lan-
00013113 lucentibus cuspidatis serrulato-
scabris3 1111011113 lunatis eearinatis. ΕΙ.
Dan. 195. Ε. Β. 376. Ρ. serratus
Web. Cum praecedenti. 21. Var. fo-
liorum magnitudine et latitudine.

10. P. praelonyus Isfl'ulf. fol. 30-
miamplexicaulibus oblongo-lanceolatis
nervosis apice navicularibus3 1111011113
13113113 acutam-carinatis. Rcbb. 10.
323. ΕΙ. Β311. 1687. Ρ. acuminatus
VVahlenb. P. lucens Web. P. flexi-
10311113 Detbard. In fluviis et lacu-
us. 21.

11. Ρ. rufescens Sclerad. fol. basi
attenuatis demersis 131100013113 sub-

J

113; 1111011113 301110 carinatis. 1101111. 10.
322. Ρ. serratus Roth. P. 1111113113 sm.
E. B. 22615. P. obtusus Gaud. t. lv,
P. purpurascens seidl. P. semipellu-
cidus Koch et Ziz. In rivuli& et aquis
stctgjncmtibzts. 21.

12. Ρ. ‚qramz‘neees L. fol. submer-
sis lanceolam·linearibus sessilibus
utrinque acuminatis lucidis opacis3
pedune. incrassatis-3 1111011113 ovatis
carinatis. ΕΙ. Dan. 222. P. α. gra-
minifolius β.110101·01111)’11113 et Ὑ. zizii
Koch Syn. In aquis fluentibus et
scammatibus. 21.

13. Ρ. nitens Isl'eb. fol. submersis
semiamplexieaulibus 131100013113 301·-
1·1113113 1111111013 rigidis nitidis3 1111011113
oblongis ovalibus subc-armatis. P. 0111·-
vifoiius Hartm. P. Or. salic-e'l'OCiuS et
β. leeteroplzyllus Koch Syn. In sta-
ynante‘bus et fluentibus. 21.

14. Ρ. tricleoides Citam. Limzaeoe
ΙΙ. t. ll'. f. 6. fol. 30130013 1-nerviis
aveniis3 spicis subinter1·upti.s longe pe-
dunculatis. In piscinis et lacubus. 21.
Pedal. 01 ultra.

15. Ρ. plccntaffl‘neus Du Croz. fol.
omnibus petiolatis diapbanis, inf. 1311-
00013113, sup. subcordato- ovatis duplo
longioribus3 pedunc. subaequalibus3
nucula 3-carinata. Gaud. t. 3. Ρ. 00-
10131113 Ηο1·110111. ΕΙ. Dan. 1449. Ρ.
Hornemanni Me ser. 1η aquis staynan-
tibus, 21.

16. Ρ. fluitans Roma,- fol. omnibns
in petiolum attenuatis utrinque 3011113.
submersis membranaceis, natantibus
coriaceis 3 1111011113 301110 carinatis. P.
natans Ὑ. anfflsstatusKoeb ΕΙ. Ρ. ob-
longus Meyer. In fluv-iis, 21..
17. P. obtonyus Viv. fol. omnibus
in petiolum attenuatis, submersis mem-
branaceis‚ natantibus coriaceis 3 1111011-
113 eom-matis. Viv. fragm. t. 2. Lin-
11303 11. t. 6. f. 19. Ρ. 11313113 3. vul-
garis Koch Syn. Ρ. parnassifolius
Schrad. In aquis staqncmtibus.
18. Ρ. natans L. fol. omnibus pe·-
tiolatis coriaceis natantibus3 petiolis
submersis apbyilis3 nuc-uiis carinatis.
ΕΙ. Β311. 1625. Ε. Β. 1822. Sebk. t.
28. Linnaea VI. f. 20. Ρ. 11313113
erplcmatus Koch syn. In aquis sta-
«navamus vulyaris. 21.
19. Ρ. densus L. fol. ovato-acu..
minatis oppositis3 spica demum incur-

va3 sepalis ovans sessilibus. Ε. Β.

