632 PENTANDRIA.

MONOANDROSAOR.GYN1A.

10. A. odoratissima Schreb. Dec. cedente. Ledeb. ic. Fl. ross. t. 170.
pl. t. 4. subpilosa3 fol. imbricatis li- Gmel. Sib. 4. t. 43. f. 1. 1η Sibiria.

110311- triquetris
laciniis cor. ovatis. In Cappadocia.
21. Cor. alba.

11. A. villosa L. fol. conniventi-
1051113115 01110515 lucano -Ι131113115, Jacq.
0011.Ι.1.12.1101111.10.788. In Αι71.
Ean-‚op 21. 1—2- poll. Cor. carnea
13000 010003.

12. Α. occidentalis Pars-h,- tenuis-
sime pu bescens3 101. involucrisque ob-
longo-spathulatis integerrimis3 calyce
30001310.ΑάῙι.Μὶε.ςιινί.Θ.Α.01011-
gatae affinis.

13. A. Lehmanniana Spr. Βίαν.
Isi& t. 9. 101. ovali- oblongis hirsutis
01113115 venosis integerrimis3 umbella
capitata3 031. 130111115 obtusis. In
onerate.

14. A. incana Lam. piloso- —incana3
sol. 131100013115 minimis sericeis glo-
11101310- -caespitosis3 pedicellis involu-
cro longioribus. In Sibiria. Scapi
alnido-pilosi.

1›. A. Cleamaey‘asme Half. fol.
lanceolatis explanatis longissime ci-
]13115; 503Ρο villoso. Rcbb. ic. 789.
790. Β. (33.1) 232. A. villosa Jacq. 30511.
t. 332. In Alp. Europ. 21. Gor. alba

, (11500 purpureo.

16. A. albana ww Linn. Trans.
ΧΙ. t. 33. fol. spatliulatis 1110150- den-
tatis ciliatis3 umbella capitata villosa3
001. 03130001 excedente. In Cauca-
ευ. 21. Cor. pallide carnea.

17. A. carinata Torr. 101. conge-
stis ovato- lanceolis acutis 0311113115
01113115 , scapo villoso, 031. laciniis
01110515. Α1111. of the Lyc. of New-York
1. t 3.1.1. lnAmer.bor.

18. Α. sav-mentesa Παιι.531111011-
tis elongatis radicantibus3 fol. aggre-
113115 spathulatis mucronatis 101ου0111-
mis villosissimis. A. lanuginosa Wall.
cat. In mont. Emodi.

19. Α. rotundifolia Sm. Ex. bot.
t.113. 101. subrotundis 01003115 lon-
ge petiolatis subvillosis3 001. 031) cem
aequante. In Ind. orient. Cor. 31111-
‹lo-rosea.

20. A. cordifolia Wall. fol. 001·-
dato- ovatis obtusis sinuatis 01003115
petiolatis villosis3 involucris setaceis3
cor. 031νοοω campanulatam superante.
ln Nepatia.

21. Α. Gmelim· Gaertn. 101. reni-
formibus grosse crenatis pilosiusculis

7—9.

glanduloso- eiliatis3 21. Cor. alba.

b. Flores solitarii.

22. A. Aretia Lapeyr. fol. 11110311-
lingulatis simpliciter pilosis3 031.(100-
tibus 13000013115 tubum 001. aequanti-
1105.Α10113 belvetica Scbk. t. 32.
Andr. bryoides DC. 10. gall. t. 7. In
Helvetia. 21. 1—6-poll. Cor. alba.

23. Α.α1·,(7011ἰο(ι Lapeyr. ic. ined.
t. 67. fol. imbricatis incano- lanatis3.
capsulis intra caly cem pedunculatis3
receptaculo stellato. Aret-ia tomento-
53. 8011101011. Labr. Schwz ΡΠ. 1. 26-28.
In Europ. med. 21. Cor. carnea.

24. A. alpina Lam. iu. t. 98. f.
3. 101. 13110001310-5113111013115 sparsim
simplici-fur catoque pubescentibus. Han.
10. 1. 11. en. t. 8. A. 0111313 ΒΟ. 10.
gall. t. 6. ln Alp. Emmop 21.. Cor.
alba.

25. Α. diapensioides Lapezsr. Fe.
pyr. t. 3. fol. sublinearibus carinatis
01113115 recurvis3 calycibus 031301113-
tis. Α.Ῑ1)10113103 Lam. 111 Pmenaezs
21. Cor. alba.

26. A. litalz’ana Lapeyr.f01.1i-
nearibus acutis rioidis rosulatis subtus
1113101111οῳιο 51011310 ·- pubescentibus.
Primulo. L. Aretia W. Β. Cab. 66. In
Acp. Europ. ξ). Cor. magna lutea.

27. A. caespitosa Letum. caule fru-
105001110 1311105ος 101.1111111103115 1311-
00013115 01113115 11351 vaoinantibus3 pe-
(10110. 03150111051100 glablis.1n Per-
sia.

28. A. frutescens Lapeyr. pyr. t.
48. caule ramoso 1101050001ος fol. im-
bricatis oblongis 01110510500115 villosis
annotinis reflexis3 pedunc. calvcibus-
que villosis. A. cylindrica DC. In
P Jreela823 †.

29. Α. d2asgspleylla Bun ,70 saepis
bibracteatis3 101.111103111105 dense im-
bricatis conniventibus subtus 031) 01-
busque ovatis villosis. Ledeb. 10. 1055.
t. 15. 1η mont. Attaioi& 21.. Cor.

alba.

30. A. Heeriz'3 101. lineari-lingula-
tis 1010310- pilosis pilis intermixtis
simplicibus3 11010 subsessili3 031. den-
tibus dil 113115 Aretia fleg. Labr. f.
ln Alp. Helvetiae. 21.. Gor.

caerulescens.
31. A. arctica Glaamz‘ss. 101. oblon-

Aonge petiolatis; calyce corollam ex- gis rigidis margine revolutis, supra

