upum. MONANDRIA.

6. ALPINIA mum. (1703).

1. A. cardamomum Rooeb. fol. lan-
ceolatis superne pubescentibus subtus
sericeis3 panicula basi caulis compo-
sita flexuosa3 lab. 3-lobo basi calca-
rato. Roxb. ind. 1. p. 70. Roxb. co-
rom. t. 326. Α111011111111 repens sonne-
rat. Elettaria While. et 111311. Elettari
Rbeede. 11. t. 4. 5. In Malabaria. 21.
Caul. 6-—9—ped. Cor. pallide virens.

2. A. media Spr. fol. lineari-lan-
ceolatis utrinque attenuatis subtus
villosis3 racemis radicalibuslaxis3 lab.
cordat03 caps. pedicellata conica 9-
31313. Roxb. l. c. sub A. Cardamo-
mum medium. A. costata. Roxb. co-
rom. t. 252. In sulcet. 21.. Fol. 2—3—
ped. Cor. rubra fragrans.

3. Α. occidentalis Suu fol. lanceo-
lato-ovatis glaberrimis3 racemo ra..
dicali composito 0100105 lab. inferiore
limbi interioris apice emarginato. sw.
ind. p. 11. A. jainaicensis Gaertn. t.
12. In Jcmzaica, Hispaniam etc. 21.
(301. pallide flava.

4. A. linym'sbrmis Rooeb. fol. lan-
ceolatis glabris 3 spica radicali lineari
laxa3 lab. linguiformi 2-fido, lateri-
bus incurvis, basi lato ecalcarato.
Roxb. md. 1. p. 75. corom. t. 27.
Elettaria R. et S. In Bengmlia infe-
riore. 21. (33111. 4—6-ped. (331. rufus.
Cor.rub1·a; lab. luteum medio rubrum.

5. A. punicea. Rooeb. fol. 131100013-
tis3 spica radicali conglomerata im-
bricata3 lab. integro subparabolico
basi calcarato. Roxb. ind. p. 73. In
rayno Sumutrcmo. 21. (33111. numerosi
-6—8-ped. Cor. kermesina.

6. A. muynifica. Rosc. fol. lineari-
1311000131155 spica laterali3 florib. ag-
gregatis 13001110515, 111 receptaculo
00111111111115 lab. lineari apice ovato coc-
cineo albo-marginat03 filamentis sty-
loque pubescentibus. R.oxb. t. 103. In
ins. St. Mauritii. 21. Flor. 111111101051
8-10 111 racemo conico.

7. A. racemosa L. fol. lanceolatis3
racemo terminali spicaeformi3 floribus
subgeminis3 lab.3-fido, lacinia media
em arginata.VVilld. Al p. caribaea Gaertn.
t. 12. Α1110111. pyramidale Lam. In
India occid. 21. (33111. 4—5-ped. Fol.
ped. Cor. alba. Caps. purpurea.

Moxoenam. ¹1

caps, ovata angusta glabra.
ind. p. 59. 1η ίἸιὶηα. 21.

9. Α. Auugsleas Rosc. fol. lanceo-
latis glabris3 panicula terminali3 131).
2-partit03 laciniis bifidis. Alb. Dietr.
l. c. Rosc. t. 102. Hellenia Willd.
Heritiera Retz obs. t. 1. In Benyalia
et Ceyconia. 21. (33111. subcompressus

Roxb.

2—-3—ped. Cor. alba.

10. A. malaci-ensis Rosc. fol. lan-
ceolatis petiolatis subtus villosis3 ra·-
cemo terminali simplic13 1311. sub-3-
lobo basi 2- calcal-ato, lateribus in-
curvis3 capsula. oblique - globosa.
Roxb. ind. p. 64. Bot. Reg. 328. Μ3-
131113 L. Galanga Rumph. V. t. 71.
f. 1. In Malae-ca et Juva. 21.. Gaul.
6—10-ped. Fol.2—3-ped. Lab. auran-
tiacum et kermesine variegatum.

11. A. nutans Rosc. fol. 1311000-
latis glabris margine ciliatis 5 racemo
11111311105 pedicellis infimis 2—3-fioris3
lab. late ovato 3-lobo crenato, lobo
medio apice subbifido3 capsulis sphae-
ricis. Alb. Dietr. l. c. Sm. exot. b. t.
166. Βο50. 1. 61. Globba Red. t. 60.
Zerumbet speciosum Jacq. fragm. t.
68. Costus Zerumbet Pers. Renealmia
Andr. rep. t. 360. ln Iud. orient. 21.
(33111. 8—10-ped. (301. 311135 lab. ex
aui-antiaco et coccineo varium.

12. A. auriculam Rosc. fol. Ian-
ceolatis subtus costa media ferrugineo-
pilosa3 racemo terminali nutante 3 lab.
late ovato, apice 01011310, basi utrmque
processu auriculam. Alb. Dietr. l. 0.
Rosc. t. 21. In India. 21.. (33111.
10—14-ped. Cor. alba 01105035 lab.
flavum rubro-striatum.

13. A. penicillum Rosc. t. 93. fol.
lanceolatis; racemo terminali nutante;
lab. subrotundo tabulari—involuto, mar-
gine undulat03 filamento crasso ovato.
Alb. Dietr. 1. 0. In Clez’na. 21.. (301.
31113 apice 1111101155 lab. extus albo-
roseum, intus flavum rubro-striatum.

14. A. mutim Rooeb. fol. breve
petiolatis linearibus glabris 5 racemo
terminali parum declinato; lab. ob-
scure trilobo medio apice bifido. Alb.
Dietr. l. c. Rosc. t. 6. In ins. Prince
of Waces. 21. (33111. 5—6-ped. Cor.
311135 lab. latum flavum purpureo-ve·-
nosum.

15. A. calc-arata Rosc. t. 5.'fol.
lineari-lanceolatis glabris3 racemo

8. A. Galfmya Sug. fol. sessilibus ζ terminali parum declinato; lab. ovato
1310-1311000131155 panicula terminali5‘} simplici crenato apice 2-fido. Alb.

lab. oblongo unguiculato apice 2-111105 ε Dietr. Bot. Reg. 141.

Globba erecta

