154

160011111400 Gmec. (1805).

1. Β. rinyens Ker: fol. ensisormi-
bus plicatis3 scapo dichotomo villos-03
corollae lacinia suprema lonu·.issima
reliquis divaricatis undulalis 0000ιί00-
tis3 fauce inflata elonoaia. 11011101)κο

L. 1111)1ο111 b. wei. 21. Cor. incarnata.

2. Β. Τ1111111101ἮίἰΚενς fol. plicatis
villosis3 scapo hirsuto3 spathis ovalis
ν11105ἰ5;0οι 01100 lacinia suprema er 0010,
inferioiibus patulis. Anlboljza Thunb.
111 Prom. b. spei. 21. Cor. purpurea.

3.Β.11111ἱ[1(11·11 Ker3· fol. 01)1011‚‹.,is
plicatis biis-ulis scapo pol) stacbvo bir-
suto longioiilms3 corollae tubo lon-
gissimo3 lacinia suprema divaricata.
Ker. Β. Μ. 847. Reti. t.. 361. var. flo-
ribus ochroleucis Β.Μ.680.(;10(110105
tubatus.1ac.q.io.204 Ὺ. florebas lila-
cz‘m’s Jacq. ic. t. 265. 111 Ρι 0111 b.
57161·ᾎὶ1.. Cor.ca1·.11ea

4. Β. spatlmcm Keer 101001015-
simis plic· itis pungentibus junio· ·ibus
villosissimis3 spathis aristatis. B. M.
638. Gladiolus L. 111 Prom. b. spei.
21. Cor. pallide violacea.

5.Β..ς(1111111101“1111 Ker30 scapo ra-
moso subcompresso3 spathis plicatis
acuminatis villosis: corollae 1000ιὶ15
alternis tumulatis. 1ἰοθο 1000-ἰ10111001ἰ
saturatiore notatis. Ker Β M. 1019.
Gladiolus Jacq. H. schoenbr. 1.15. Ι11
Prom. b. spei. Cor.cae1uleabasi ma-

cula lutea.
6. Β. disticha Ker: sol. rigidius-

culis subvillosis3 plicis alle liiatis3
laciniis corollae lineaii- oblongis cris-
patulis.B ..Μ 626. Gladiolus Jacq. ic.
t. 337. 111 Prom. b. spei. 21. Cor. 01-
bido-caerulescens.

7. Β. plicata Ber,- fol. oblongo-
1000001005 mollissimis laxe plicatis
villosis3 limbo 2- labiato patenle3 la-
cinia supiema convoluta. B. Μ. 576.
Gladiolus fragrans Jacmq Scboenbr. 1. 14,
111 Prom. b. spei. 21. Cor. pallide vio-

lacea.
8. Β. mucronata Ker3· fol. ensi-

formibusplicatis birsulis3 vag-inis scapo-
que angulato-glabiis3 corollis subrin-
gentibus. Gladiolus Jacq. ic. t. 253.
111 Prom. b. spei. 21. Cor. pallida.

9. Β. refleoea Alb. Dietr. f.ol re-
flexo-patentibus subincur vis plicatis bir-
tis3 corollis subringentibus campanu-
latis. Gladiolus Richt. 111 Prom. b.
spei. 21. Scapus brevissimus. 0001500-
vissimus.

TRIAN DRIA. MoNoGYMA.

ΤΒ rimu&

10. Β. sulvuwea 0010105001.
fol. 005ἰ1·01·οιἱΙ105 nervoso-plicatis vil-
losis3 scapo 00οΙ0ιο105 corolla cam- “
panulata. Gladiolus Jacq. ic. t..239
111 Ρ10111. b. spei. 21. Cor. violacea.

11.11.st1·2·ct‹012er‚· caule subas-
sui-“ente 51ι·ἱο10; sol. ensiformibus3
emonis intundilmliformi- -campanulatis.
Β. Μ. 621 01637.111 Ρ10111. b. Spei.
21. Cor. saun-ate caerulea.

12.Β.φ1111··]11110[1Κε>1·;1“01.100000-
1010- ensiformibus villosulis plicatis
11151101ιί55 corollae limbo Ρο1001ἰ5·5000;
laciniis 00011511(ὶο Jacq ic. t. 286.
111 Ρ1·.()111 1031101221. Cor. violacea.

23.13.0btumsotmlie1s01.01›10no-0-
1000001005, totis villosis subplicatis
(11510 bis Ixia, villosa Jacq. ἰο. t. 284.
Instrom. 11311ρὶ. 21. Cor. dilute violacea.

14. Β. villosa 1231·‚·101.ol›10n⁰·is
plicatis3 spathae tubo filiformi aequan-
105 0-0ιοὶἰί 000100001010 togulari. Β.
Μ. 581& Ixia 1)1111icea.l·u:.q ic. t. 287.
Gladiolus mucronatus 110111. 142. In
P: 0111. b. spei. 21. Cor. violacea.

13. Β. 11--11110 ebanem Aer,- fol.
oblongo- lanceolatis plicatis distichis3
C'Olollae limbo patentissimo3 laciniis
rhomboideo- oblonuis basi maculatis.
Ixia Jacq. ic. 1. 285. 1. ojanea Pers.
111 P101120.311e2.21.(30r. tubus pal-
lide 1011005, laciniae cv aneae.

1011111001 ,5)11κ1ᾏο1 lanceolatis
plicatis pilosis scapum multiflorum
aequantibus3 spatha crassa 2-valvi.
Gladiolus Andr. Rep. t. 137. 111 Ρ1-0111.
b. spei. 21. Cor. caerulea.

 

164. TRITOMA Gavcl. (1805).

1. Τ. ravidis ἵζ’·ςω fol. distichis
lato-nervosis 500110 subtriquctro bre-
vioribus3 10010 patente iellexo. B. M.
1275. Gladiolus auct. In From. spei.
21. Cor. vuidis.

2. Τ 01151111 Ker3· sol. 1000001010-
ensiformibus undulato- -crispis3 floribus
secundis3 limbo 2-1110010 Β. M. 678.
Gladiolus 0001. Ι11Ρ10111.11.ε]101·. 21.

Cor. albo- inc-ainata.
03. T. rosea R. Β1·. fol. (110011000-

ensiformibus nervosis3 spica compo-
sita3 corollae tubo lon⁰ issimo. lacinia
suprema majori. Τ. capeusis Kcr. B.
Μ. 618. Gladiolus Jacq. ic. t. 61. 111
Ρ1·.ο111 b. spei. 21. Cor. rosea.

4. T. longislora Ker3 caule ramoso;
fol. lineari-ensiformibus3 spatha ex-
teriore 3- dentata 3 tubo longissImo3 la-

