cossRlGENDA. xx

....----—--—--—-—-———-———-—--——-—--—

Pag. 404 no. 91. deieatur australi. Pag. 461 no, 15 pro angulis lege an-
-—- 406 no. 81 post Pon-,pro 3 scribe . gulos· · ο
-· 408 no. 114 pro decolorans 1. deco- - - 110· 21 deleatur viride.

 

 

lorans, — 462 110. 34 pl'O 'ij l. Ἡ..
·- 411 no. 169 post solitariae adde - 464 110- 14 pro G..pumilium M. et
rachi, K. l. G. supinum M. et K.
.- 413 110. 25 pro cristatis lege ari- —- 467 no. 96 pro decimis lege denis.
statis. — 468 no. 96 ante angulos adde ad..
..-. 414 Apluda110,4post0alyce adde, , - 470 no. 117 pro infinis l. infimis.
·- 415 Xerochloa pro spoi 1. spei. — 472 110· 11 pro compan. 1. campa-
-- 419 opercularia post aboi-fientibus nulatum. ² ⁶ ⁹ δ
adde 9 , - -- no. 17 pro lnfirils 1. infimis.
-. ..-. Mitchella pro germine lege ger- — 476 no}·3·‘{1 ptr'o verticellatis 1. Ver-
mini. ,ιοι a 1s.
-- —-· pro HydnophythumLHydnophy- - 478 ηαᾶῗῖἷοριό flavicanto 1. flavi-
tum. C 1⁴1·
... 420 Gallum post geminae adde lae- -·· 479 110· 36 pro pedalis l. pedales-
ves, - 483 no. 29 pro radula l. Radula.
... ... pro Vananfia l, Vaillantia, - 484 Knoxia no 10 ati-de post. pilosis
... 421 fied-you& pro bifida 1, bifido, seniieolon etilud. post rotun-
— 426 Potamogeton. pro Alismaeae l. dan-3 apud ‚LaSianm‘
Alismeae. - —— pro a. Calycis limbo brevisso
- 427 pro GlobalurIa 1. Globularia. lege brevissimo.
— 428 Auion. no.1 pro Cumana Lcu- - - ΐῆῗςῑιᾶἓῑῗὲᾶιέο- 12 post conser-
is e ui· ·.
,- rlglssgiasse leffe Tenesgee -- 489 no. 17 pro fimbricata l.fimbriata.
Ϊ- 432 111'0. 29 pro Ηοι-ῗει. 1. noi-tui. -“ 49⁰ ¹1⁰3a¹⁶ promerataegoum 1· cra-
. · .- s egonu .
... 433 Ρίἓιιῑῖξῗίηξὲῧῃὲ· 1¹3}ss- ¹ssfe{}gslj — 492 no. 52 pro trichotonis l. trIcho-
inteuris ·⁷ latiu'sculis. ibid. tonus.
postffiedales deleaturpunctum “““ 494 nogcifidlgffieadscendenm Ῑ· ad·

et adde 1-pollicaresve
-·- 435 no. 33 pljo MiSs0u3 ri legeMis-
sou-ri.

—- 495 Kadua no. 3 pro Mensiesianae
l. Menziesiana.
—- ibid. no. '4 pro coralligna 1. coral-

—- 436 no. 48 pro W. et K. lege ligera.
M· 0¹⁵ K· —- 497 pro “Ptelia lege Ptelea.
—-· 440 11Οᾶιῖἶέ 13Υο glaUdUlOSO Ῑ· glan· - - Magepea. pro Chioranthus lege
S · iiionanthus.

··· ·-·· Pladffl'a· ¹¹0· 2· P1'0 B⁰Xb· lege —- 498 in lin.ultin1a pro versu Lversus.
ROXb· - 499 Lepta. pro ramosissimus 1. ra-

·- 443 pro Frassera 1. Frasera. mosissima.

,- 444 pro Galdneria l. Gardneria. — — no. 4 pro suprne 1. superne.

-- 445 Pati-ima. no. 4 pro longissimo -- -- 110. 5 pro subfulcatis l. subsal-
lege longissima. eatis.

—- 446. Dipsacus sylvestriS, lacInatus - 501 no. 45 pro οἰωνοῖο l. obovato.
et Fullonum sunt non Θ -- - no. post mission adde punctum.
sed Θ. - 502 n. 80 pro naupalensis l. ne-

-· 447 no. 7 pro ambrosioidis 1. am· palenSJS 0¹³ Pr⁰ NePaUlia ⁶·-
brosioides. Nepaha.

ο- 448 no. 46 pro dendiculata l. den· ··- 5⁰4 ¹¹0- 5 adde · 1¹¹ Em‘01‘a· *D-
ficulam, —- 505 Amannia no. 2 pro romoso 1.

—- 452 Declieux no. 1 pro fruticosa l. ramosa· ,
frutIcosa. — 527 110. 11 pro ovano lege ova·

·- 453 no. 3 pro partita 1. partito. rium· .

—- 455 no. 25 pro crissen l. griseo. -·- 529 no. 43· pljo Ani-tdffl‘ma Ῑῖὶ-’Ξθ Aua·

·- 45ss no. 9 pro Τ. axilissorum l. Τ. dem& Idem Π] nih-45.
axiufflorum et ibid. pro Fe· -- 530 no. 63 pro oblongi lege ob-
ramea lege Faramea. longo-.

*ῆι

