360

ribus basi villosis.
p. 473. 1. 150. In Gallia. 21.

187. P. Gaudini R. et S. panicu-
la flexuosa; flosculis 00501010 1101·νο-
sis subvillosis; culinis caespitosis su-
perne scabris. P. aspera Gaud. Agrost.
1. p. 198. Ρ. caesia Sin. In Helve-
ίὶιι et Sentice. 21.

188. P. altm'ca Trae‘n. paniculae
coarctatae hispidae spiculis 2—3-110-
ris3 floribus 0111111100-101100010115 acu-
tis 00501010 nervosis basi conteriu-
plicato-lanatis, Ledeb. ic. pl. ross.
iu. t. 225. Ejusd. 011. 1. 1). 97. ln
Attai. 21.

189. Ρ. compressa I.. panicula se-
cunda coarctata3 spiculis 001011σο-
ovatis 5-7-9-110115· flosculis basi villo
connexis3 culnia compresso ancipili
basi procumbente. M. 01 K. 1. 0. 11051.
2. 1. 70. Fi. Dan. 742. Ρ. muralis
wib. In Europa, Caucaso, Sibiria,
Camtschatlfa et American boreali, 21..

190. Ρ. cmzboinensis L. panicula
coarctata secunda3 culmo tereti. Linn.
mant. p. 557. In¹ India.

191. Ρ. remota H. et Κ. culmo
erecto simplici3 fol. utrinque scam-1:53
panicula coarctata3
8-ssoris3 palea 1111011010 5-1101·ν10.
et Κ. NOV.
to. 21.

192. Ρ. depauperata H. et. Κ.
culmo erecto simplic-13 fol. convolutis
vaginisque glabris3 panicula ramosa
verticillata; spiculis oblongis 011101·ἰ5;
palea inferiore 5-nervia. Η. et K. l.
0. P. pauciflora R. 01 S. ln ραι·-
to. 21.

193. Ρ. mzelalensis Η. et K. cul-
mo erecto compress03 fol. externe
scabris 3 panicula ramosa verticillaia
patula3 spiculis ovatis 3-floris3 palea
inferiore 5-nervia. H. et K. l. c. In
(guita. 21..

194. Ρ. Sello‘vii Nee& ramis pani-
culae semiverlicillatae apice (101151110-
ris3 spiculis subsecundis ovatis suh-
4-floris3 fioribus acuminatis 0051 vil-
lis connexis3 culino compress03 vagi-
nis foliisque 0011110001οο-11101·ξί110115
glaberrimis. Nees in Mart. Bras. 2.
p. 491. P. 511110110οΒ. ’.ὓ-111. In Mon-
tevideo. 21.

195. Ρ. laniqem Nees‚· culmo sim-
plici; fol. distichis compresso-carina-
115 externe sulcatis scabris 3 spiculis
2—5—ssoi‘is omnibus feniineisz stamini-
bus effeti83 floribus basi longissime

H.

TRIANDRIA. nmmum

spiculis 0111011015 7-nervia3

ΡΟΔ-

 

Κ1111111 Graiu. 2. 10110115; palea inferiore dorso margi-

neque densissime sericeo-ciliata. Kuntli
Grani. 2. p. 479. 1. 153. In Brasile'a
et Manterideo. 21.

196. Ρ. ίαηιᾳχίηοειι Ροὶν. panicula
subspicata 0001·01010; spiculis latissi-
mis 5110-10-1101·15; 1111111115 corollae ex·-
1115 valde l (⁷111 ioinosis 11111010110115 Ρο11·.
Enc. 5. p. 91. hesluca lanata Spr.
In Vlloutepz·i‹.le0 et 01111011.

197. 1101100011ιὸ- ΚηηίΙι,· pani-
cula ampla3 spiculis nitidis compres-
sis 6-8-1101·15; calui-cibus dorso mar-
gineque minute cilialis3 glumis basi
lana candida floccosa parce 01110115.
Arundo Gaudich. etUrville Mal. p. 33.
Fesiuca Brongn. In ins. Macbovia-
ηἰε. 21.

1953. Ρ. &amonica Poir. culmis
caespitosis simplicibus erectis3
convolutis filil'ci‘niilius3 spicula subbi-
ssora3 gluniis 3-nei·viis carina hispido-
scabris. Kunlli Grani. 2. p.475. t. 151.
In ins. Borboniue.

199. P. Tleonarsiana ,Kuntlm cul-
mo simplici inferne repente3 panicula
palentissiina3 spiculis compressis lan-
ceolatis 4--16-floris3 palea inferiore
fructu ovato 3-angulari.
Kuntli Giam.2.11. 477. t. 152. Iu

Gen. 1. p. 163. In Qui-t Mccdaclascmia.

200. P. ᾱαείυῑοὶαεε H. et Κ. cul·
mo erecto; fol. convoluto- setaceis3
panicula ramosa stricta3 spiculis 3·-
floris3 glumis paleisque subulatis, in-
feriore 5-nervia. Kuntli. In monte An-
te'sancte. 21. *

201. Ρ. homoide-5* Presl‚· culmo
lereti vagitusque 50001·15; fol. condu-
plical.is cartilagineo - acuminatis3 sub-
6-1101·15; 1111111115 ovalibus acuminatis
nervo medio scabris. Presl. in Rel-
Haenk. 1. p. 2-12. 1η Cleua: 21.

202. P. [erigut-stata R. ΒΥ. panicu-
la simplici coarctata lineari-lanceola-
1ος locustis 4—5-flofls3 perianthiis
apice ei'osis3 valvula inferiore basi
elanala. R. ΒΥ. 111 Parry's 'Voy. p.
187. In Meci-icta lsccmd et America
arettca.

203. Ρ. abbreviata R. ΒΥ. pani-
cula simplicissima 5110ον010; locustis
4-—5-flofis3 gluniae valvulis acutissi-
mis, perianthia basi lanata lateribus
pubescentia aequantibus. R. Br. l. 0.
ln Μειυὶιιθ Ιειιιηιι et American ar·-
ctc'ca.

204. Ρ. australis R. Br. panicula
subefl'usa3 spiculis 5-6-ssons lanceo-

fol. “

