PANICUM.

TRIANDRIA. memmi.

259

 

tis acutis scabris3 flosculo masculo
bivali 5-nervi3 culmo 10100505 fol. an-
gustis nervo crassissimo rigentibus ar-
gute 5011010115 glabris, Nees 1. c.
112 Bra-eilia. D· .

183. Ρ. ecephanvpes Nees: pam-
0010 racemosa supi-adecomposita co-
arctata 5110111ος pedicellis 1111101155 spi-
culis 10000010115 acutis: gluma exte-
riore brevi l-nervi; flosculo neutro
1-valvi 7—nervi3 culmo simplici erecto
crasso, 1101115, vaginis foliisque :xla-

bris, basi orisque vaginarum ciliatis.
Nees in Mart. Bras. 2. p. 165. 1111310-
silla.

134. Ρ. {altissimum DC. panicu-
la composita effusa3 floribus ob-
1115155 glumis calycinis 1-1101155 va-
ginis glabris. Hornem. Patria iy-
uota.

185. P. hirsutum Sti-uriz,- panicu-
la composita capillati patente3 culmo
vaginisque 501050-1111501155 fol. lan-
00010115 acuminatis nervosis 51110115.
swan-[z flor. ind. 000. 1. p. 173. In Ja-
mae’ca, His-paniola.

186. Ρ. repens L. caule stolonifer03
sol. conduplicatis basi pilosis3 inferio-
ribus brevibus patulis3 panicula tenui;
ramis arrectis 5 valva extima rotunda-
105 1111011010 01 valva extima neutra
superne plicato-nervosa. Linn. spec.
87. wind. spec. 1. 347. Cav. 10. 2.
t. 110. P. arenarium Brot. ejusd.
pbyt. Lus. 1. 15. t. b. ln Europa
australi, Memno. 21.

187. Ρ. stenoctmlium Trin. gla-
1110105 culmo 1010051551010 inferne re-
pente, ramis subfastigialis3 sol. linea-
ribus acutis planis vel involuto-seta—
00155 panicula 5111110010505 ramulis
subsolitariis patulis capillaribus3 spi-
culis subrotundo-oblongis; glumis
00011050111155 inferiore breviore 3-1101-
11105 superiore flores subaequante 5-
001νίος flore inferiore neutro bipalea-
ce0. Trin. diss. 2. p. 200. ejusd. ic.
t. 240. In Brasilia.

188. P. obliquum Rotlm panicula
capillari subpatula laxa 5011011100105
spiculis longe pedicellatis solitariis
obliquis 111110 νο11111005155 apice pube-
scentibus 0111115155110155 00151015 gluma
exteriore semilunari oblongo 5 culmo
repente radicante 10010505 fol. lan-
ceolatis punctam-pellucidis basi va-
ginisque pilis nonnullis longis ciliatis.
Both nov. spec. p. 51. P. patens
spi-eng. In India orientali.

189. Ρ. difforme Rot105 panicula
capillari contracta 50111111100105 spicu-
lis subfasciculatis obovatis obtusissi-
mis pilosis, hinc ventricosis3 calycis
,ις-111100 1111011010 obovata 001110010115
0111100 filil'ormi ramoso3 fol. lanceola-
tis 11111101010-[101111011115 utrinque pilosis,
basi vaginisque ciliatis. Roth n. spec.
p. 52. In India orientali.

190. P. coloratum L. panicula
patente; staminibus pistiffisque 0010-
ratis3 caule ramoso. Linn. mant. 30.
Jacq. 10. 1. t. 12. Ρ. virg-atum 1111111-
lenb. In Aeqypto, America boreali,
Promont. b. spei. Q).

191. Ρ. purpura-scens Batiai,
Ayrost. Bras. p. 47. panicula race-
mosa decomposita elongata patente3
ramis angulato-flexuosis scabris basi
hirsul.is; ramulis brevissimis 110111001-
lisque pilosis; glumis nervosis glabris
viridi-luirpurascentibus3 culmo erecto
501110100505 nodis 1111501155 vaginis 0
tuberculis hirsutis 3 fol. ensifer-minus
basi pubescentibus. Nees l. c. In
Drusilla.

192. P. amarum Elliott3 glaber-
110111015 fol. crassis glaucisque 3 pani-
cula adpressa; glumis acuminatis.
ΕΠ. bot. 1. 121. ln America septen-
triomclz‘.

193. Ρ. sabulosum Lam. panicula
ramosa flexuosa 010111οο115 glumis ova-
libus obtusis striatis3 pistillis colora·-
1-155 culmo ramoso. Lam. encycl. 4.
744. In Montevideo.

194. P. leioyonum Deme,- pani-
culis lateralibus pauperulis elongatis
paucifloris3 flosculis ovatis 5011501110-
1·1155 fol. angustissimis glabris basi
vagillaque subpilosis3 culmis filiformi-
bus; ramis divaricato-fiexuosis. Poir.
encycl. suppl. 4. 284. In Aeyypto.

195. Ρ. 1ηἱιίαοειιηι Lime. spec. 86.
11110515510111015 011111115 0100115 ramosis
‘2——4-pedalibus3 panicula oblonga3 glu-
mis calycinis cuspidatis3 corolla tri-
valvi3 valva accessoria bidentata; se·-
mine ovali glabro 5-striat0. Roxb.
fl. ind. 1. p. 312. Τ110. 10. 1. 221.
Willd. spec. 1. 348. Host gram. t.
20. Ρ. Milium Pers. syn. In India
orientali, in Europa cultum. Θ.

196. Ρ. sumam-ense Rotlm pani-
cula erecta laxa flaccida3 spiculis ova-
10-00111111001155 calycis valvula exte-
riore cordato-subrotunda subenervia
spiculam basi involvente ; nodis, vagi-
nis foliisque glaberrimis linearibus.

