568

Antherae ovatae. Bacca 4--6-100013-
tis. Soccmeae.

913. Solanelra. 031. campa-
nulatus 5-fidus. Cor. ventricosa‚ lim-
bo undulato 5-fido. Antherae versa-
tiles. Bacca 4-locularis. Socaneae.

914. nesfontainia. 031. 5-
partituS. cor. canipanulata 5-loha.
Antherae biloculares extus dehiscentes.
Stigma capitatum. Bacca 4-100. So-

laneae.

Fructus ignoti.

915. Bam-cria. 031. 5-(101113-
tus. Cor. 5-partita, laciniae superne

concavae scrobiculo duplici, super. ova-
to hifido infer. 3-fid0. Antherae 4-
gonae.

916. Torreya. 031. 5-10005
coloratus. Cor. limho 5-fldo reflexo.

Filantenta spiralia. Anthcrae didymae.
Gerinen nucem reserens. A'yctayineae.

912. Trauinickia. 031.
031110311013105 3-1101113105. Cor. 03111-
panulata 3-dentata. Stylus suhulatus.

918. Elina. Cal. carnosus 5-
fidus laciniis mucronatis‘. Cor. ventri-
cosa 5-angularis. Antherac 011001113-
reS. Glandula carnosa pet-igyna.

919. lnploealymma. Cal.
duplex ext. hivalvis inter. 10-(101113105.
Cor. infundibul. subplicata. Antherae

saginatae. stigma urceolatuu12-10-
bum. Com-olnamoeae.

920. Nec-tnuxia. 031. 5-par-
titus. Cor. hypocraterif. faux annulo
coronata. Antherae erectae hilocula-
res, stylus filiformiS. Stigma bifi-
dum. Socaneae.

B. Fructus inferi.
3. Capsulares.
α. Caps. 1-l0cular2'8.

921. spen-maclietyon. Cal.
5-ndus. Cor. infundit). limbi 5-fidi 13-

ciniis ovatis. stigma 5—fidum. 0305.
5-faria1n apice dehiscens· Sem. reti-
culata. Rubiaceae.

922. Belonia. 031. semiin-
serus 0015151005. Cor. rotata 5-loha.
Antherae connivente& Stylus subula-
1115. Caps. polysperma. stabiae-eae.

923. samalus.. Cal. 50111110-
ἰεωε 5411105. 0οπ. 0310031101313, 1101-

PENTANDRIA.

MONO GYNIA·

00 5-fido denticulis inter lobos. Caps.
apice 3-dentata. Primuleae.

924. Lysipmna. 031. 5-fidus
inaequalis. Cor. subbilahiata ξ-1003.
Antherae 00003130 barbatae. stigma
01100010 0111310111. Lobetieae.

925. Ruella. 031. turbinatus
5-partitus laciniis dentatis. Cor. in-
fundit). 5-partita. Squamae 5 hypogy-
nae. Antherae conniventes. Sem.
angulata scabra. Campanubeae.

β. CapS. 2-loculare8.

926. Lecontea. 031. 5-parti-
tus, laciniis suhulatis. Cor. tubulosa
5-partita. Stigmata recurvata. Fru-
ctus coriaceus compressus, nuculis bi-
nis alatis. Rube'aceae.

92 7 . lvl'aclnaonia. Cal.5-par-
titus. Cor. infundit). fauce villosa.
stigma bifidum. Caps. 2-locularis 2-
5001013 11351 dehiscens. Rubiaceae.

928. Canephora. Involucrum
3--6-ssorum. 031. proprius 5——6-fidus,
Cor. campanulata 5-6-1003. Stigma
bifidum. 0305. globosa 2-locularis.

R ιι (η’ a ceae.

929. Bondeletia. 031. 5-par-
titus 500-5-5003105. Cor. infundit).
fauce innata. Stigma bifidum. caps.

globosa, loculis 0150οτ11115. Rubia-
Ceae·
93⁰. Cltinlarrhis. 031. in-

teger persistens, Cor. infundit). 5-fida‚
laciniis medio hirsutis. Antherae ova-
les erectae. Caps. valvis apice bifi-
dis, Rube‘aceae.

931. Sipanea. 031. 5-partitus.
Cor. infundih. 5-fida. Antherae conni-
venteS. Caps. globosa angulata 2-val-
vis, Sem. numerosa aptera. Rubia-
ceae.

932. Blacroenennum. Cal.
turbinatus 00501010 dentatus. Cor.
campanifortnis 5-partita. 151101113οἰ-
lohum. Caps. globosa polysperm.
Sem. obsolete marginata. vaoiaceae.

933. eine-laona. 031. 5-(100-
tatus. Cor. infundit). 5-fida. Antherae

linearis 2-loculares longitudinaliter
dehiscentes, Sem. alata margine 13-
cero. Rubcceceae.

934. Pouchetia. 031. ovatus
5-(101113105. Cor. 5-loha. stigmata
2, linearia acuta. Caps. ohovata ca-
lyce coronata. Semina sericea. Ru-
biaceae.

