xwu

μμ...-

Ophiurus 396.
Opilia 804.
Opimia 335.
Oplismeuus 486.
Oreobolus 228.
orem-auis 536.
Orites 535.

0r1xa 499.
Oropetium 396.
Ortegia 177.
Orthoelada 384.
oryza 231.
Oryzopsis 299.
Ottonia 558.
Outea 177.
Oxera 82.
Oxyanthus 801.
Pachysandra 552.
Paederia 778.
Paederota 63.
Pagamea 550.
Palicourea 769.
Panicum 254-285,
Pappophorum 328.
Pam-rus 223.
Pariana 395.
Paron‘ychia 871.

Pasp alum 240—250.

Pam-sonia 180.
Patrinia 445.
Pavetta 457.
Penaea 444.
Penicillaria 298.
Pennantia 873.
Penn'isetum 296.
Pent’amerIS 346.
Pentapogou 323.
Pentarrhaphis 336.
Peplidium 54.
Perchtoldia 290.
Penfleilema 321.
Peristrophe 80.
Perohaehne 401.
Perotis 397.
Perrotiztia 805.
PersOonia 522.
Pete-ssia 460.
Petitia 430.
Petrophila 511.
Petunia 662.
Pfaffia 867.
Phaeclia 625.
Phalaris 237.
Pharus 233.
Phelline 432.
Philagollia 497.

⁷ Philydrum 24.

Phillyrea 36.

INDEX.

Philoxerus 870.
Phippsia 311.
Phlbum 236.
Phlogacauthus 66.
Phlox 624.
Pluragmitcs 328.
1)Ιι)·Ιὶι 540.
Phylica 875.
Physalis 694.
Phytemna 740.
l'im'elea 104.
Pinguicula 53.
Pinkneya 621.
Piper 107—123.
Piptatherum 300.
l‘ittoSporum 834.
Plantago 433.
Pladera 440.
Planera 551.
Platonia 385.
Plectronia 856.
Pleuraphis 337.
Pleuroplit-is 398.
Pleuropogon 365.
Plocama 780.
Plumbago 590.
Poa 349.
Ροεῖοεζειιῑιιηι 124.
Pogonopsis 414.
Polemonium 684.

.,Ρο11’ἰ(;1113. 24.

Polycardia 819.
Polycarpon 416.
Polyenemum 180
Polyozus 430.
Polymeria 622.
Polyodou 336.
Polypogon 320.
Polypremum 448.
Polyschistis 336.
Pomadiirris 818.
Ρῡι]ιιιιει·ἔι11113. 230.
Ponsamia 622.
Poneeliiaetia 689.
Porana 626.
Portlandia 625.
Potamogeton 556.
Potaniophila 231.
Pouehetia 621. ’
Pometia 431.
Preslea 629.
Prest'onia 654.
Prieurea 170.
Primula 643.
Prionotes 690.

Prismatoc‘arpus 756.

Proserpinaca 416.
Protea 514.
Psilobium 740.

Psililrus 26.
Ρ5)’(;Ιιῡῐι·ἰᾶ 760.
Ptelea 497.
Pteriinthus 5-41.
Pterolepis 186.
Ptilotus 864.
Pulmonaria 598.

· Pup'allia 866.

Ρῐινξὴίῆ 599.
Pyrostria 485.

Qualea 2:2-
Quinehamala 591.

R.

Rachjc‘allis 496.
Raddisia 179.
Radiola 553.
Ranmndia 646.
Raphidospora 81.
Reb'oulea 365.
Reionenb'achia 107.
Reim'aria 128.
Remu-ea 228.
Rene'almia 13.
Retzia 683.
Βθ)ἰιὲιι1(ἰίθ, 239.
Rhabdia (531.
Rhagodia 872.
Rhanmus 805.
Rhinacanthus 78.
Rhynchbspora 188.
R'ihes 850.
nichea 690.
Βίοἰι’81·ῖὶὶ 805.
Riqueria 556.
Riv'ina 541.
1ἱοἐ113616.
Romanzowia 658.
Roudel'etia 617.
Βορξῑὶει 535.
Roridula 821.
Rosooea 11.
Rosmar'inus 96.
Rostella1·ia 67.
Rottboffllia 396.
Roussea 444.
Rutula 631.
1ὶίιίήῆ 460.
Rudgea 774.
Rhngia 78.
Rssppia 558. ’
Rutidea 759.
huj-senia 835.

S.
Sglbb'zitia 647.
Sabia 804.
δῆοῡίιειηιιιι 398.

