TETRANDRIA. moxocmm. memma.

dulae squamaceae 8 in fauce. Bacca
1-spern1a. Tlaemneleae.

65ἴ. θοι· acephalus. Flores
dioeci capitati. 031. 1311310535 3- 4-
fidus. Filamenta clavata.Stign1atu-
bulos um. Nux cal5 ce baccato vesti-
ta 1-sperma. [niceae.

658. Rivina. 031. 4- -partitus
110151510115. 8151115 brevis stigmate 01)-
11150. Bacca 1-spern1a.Claeenopodeae.

659. cryptoearpus. Cal.
campanulato-urceclatus 4—5-dentatus.
Filamenta basi connata. Α1111101·30 (11-
d5.1nae Achenium calyce inclusum.
cleenopodeae.

66⁰.fl¹te1·a11ssn¹s.0al.4-
fidus persistens: 130111115 concavis, 2

majoribus 31·1513115.Ε11311101113 basi
connata. Uti-iculus ‚1-spermus caly-
ce 100135. Gleenopodeae.

661.Ι>31111ῃ1ἰιοι’0511113. 031.
urceolatus 4—fidus3 laciniis oppositis
maiusculis recurvatis. 8151115 2- 3-
fidus. Caryopsis nuda calyce tecta.
Gnenopodeae.

662. Anisaeantha. 031.
campanulatus 4-fidus5 post anthesin
auctus. 813111. 3- 4. 815135 2- -par-
titus. Utriculus 1-5110111135, calyce
nucamentaceo apice spinis 4 inaequali-
bus 11151111010 inclusus. chenopodeae.

663. Nyssanthes. 031. 4-
partitus 111801113118, bracteis spinescen-
tibus. 813111.2--4, 1135100113313,51]113-
mulis interpositis. Utriculus 1-sper-
mus. Clzenopodeae.

664.E1npleu1·u1n. Flores
subinde polygami. 031. 4-fidus g.lan-
dulosus. Antherae apice ο113.11111111101·.30
Germen apice comiatum. Folliculus
1-spem1us. Diosmeae.

665. (Uitularia. Cor. calyci-
na bracteis 2foliaceis suffulta campa-
nulata 4—fida. Stigma emarginatum.
Gaps.1—locularis 2-valvis 1-sperma.
Gentianeae.

666. lvlajxanthennum. Cor.
calycina 4-partita rotata subi-evoluta.
Antherae ovales. Bacca globosa 2-
3—sperma. Sarmentaceae.

66ἴ. Alehemnilla.
tens 8-1111115, laciniis alternis minori-
bus. Discus glandulosus perigynus.
Styli 1—5. Caryopsis solitaria in
fundo calycis. Rosccceae.

86800omete801nvolucrum
4-phyllum 3-florum. 001. 4- -1101313,

ἓέὲιέἓᾶίὶῑίῐοηηὴ stigmate 3-fido. Caps-

031. pa-

425

669. Baplnnifis. Flores sub-

(11οο01.031.4- sepalus bracteatus,
8151115 simplex. Fluctus?

670. Hecu) ean· pus.
Ῑ131111115.Α1111101·30 bilobae.

031. 4-

brevissimus, Sti „runata 3 villosa. sggilss.

baccata 3-locularis. Semina integu-
mento succulento cincta.
651.Ι13ἓο111113. 031.4-50-
palus persistens. Discus perigynus
4-1011115.Α1111101·30 1110311111011105.Βᾶ0-
ca 13σο1130101 mis 2-locularis 2-sperma.

ΙΙ. Fr nctus superi.

622. viseum. Flores dioeci.
031. 5301131135. 001. 4-1101313. Anthe-

rae subsessiles petalis adnatae. Sti·
gina sessile orbiculatum. Bacca 1-sper-
ma. Lorautlzecce.

(ia-3. Eaaeagnus. 03100101-
linus campanulatus 4- fidus. Stam.
031101 inserta. Drupa l—sperma.

6214.ffliolfflenhauera. Flo-
res 1110001.031.4-5οΡ3135.8154115
radiatus. Nux.

6 a 5.G51·oea1·pus.Flores po-
lygami. 031. 4— 8- fidus. Antherae
2-10011131·05. 815135 brevissimus. Dru-
pa apice bialata. ‚·Lammae.

6ἴ6.8311153ἱ1111111.001.0315·-
01113 1110001313 4-11113. Glandulae nem.
ctariferae fauci insertae. Stigma
3- 4- 10113111. Drupa apice marginata.
Santaleae.

6.ῒ.15“ιι53ι11115. 031. 0010111-
11115 turbinatus semi-4-fidus. Antherae
4-lobae. Discus pei-Igynus glandulo-
,5115 4-1011115. 81571115 brevissimus stig-
mata4. Drupa baccata globosa. San-
taleae.

678 ssetarsslum. 0013115-
pocrateriformiS, tubo 4-gono brevi, lim-
bo 4-partit0 carnoso. ”stylus turbina-
1115, stigmate crassiusculo. Bacca 1-
sperma. Sem. integumento S-gono in-
volutum.

679. Catonia. 031. 4-501131115
persistens. 81511. simplex, Bacca
disperma calyce coronata.

680. (ἓγιιιηο5τεωῐιγ5. Flo-
res 111 spadice c5 liudrico e spatha mi-
nuta. 031. 4-partitus. stigma sessile.
Bacca 1-sperma.

DIGYNIA.
1. Flor es perfecti.

681. Buffonia· 031. 4-50113-
1115. Petala 4 integra. caps. com-

