ΤΕΤΒΑΝΒΒῖ Α.

15. C. testacea H. et K. 91311115
fol. subi-otundc- ovatis cordatis 5190110
dentatis 50110·0110100155 ramis 4-9011155
011015 (1100010005. In 11101100. D.

16. ζ’.111111ἷνα119111111ηϊς L. sol. sub-
cordato- ovatis serratis '‘'labiis caino-
sis3 caule 1-9000 alato. §aelanthus
4-90005 1⁴015k1C t. 2. Rumph. 5. t. 44.
112 Arabia. D.

17.c.c'‹›122,2›1·.es22270c12112·3 R. eff: P.
,ψη-1101100101.0011111115 acutis ,501-
ratis 11011050001111055 floribus umbella-
tis: pedunculis· partialibus (flebotomis-3
C mle 4-90110 0010910550111 1111170111-
!ix prope Ciecmcay. D. Baeca nigro-
purpurea.

18. C. Jccvcma DC. fol. 5011010100-
tis ov-ato lane-colatis acuminatis 9,ιᾶ-
bris subserrati53 serratuiis setaceis
adpressis3 ramis subteretibus 5ulcati5.
In Java. D.

19. C. pentacsona Roas-l). sol. 001·-
dati5 iwaiitei· sublobatis serrulatis acu-
minatis laevibu¹53 ramulis lucidis pen-
1111901115 0090ιί5 rotund-ms lateribus
sulcatis. 111 5111118 Clez'ttculongs. D.

20. Ο. sie-yoicles L. fol. conlatis
ovatis «flabris crassiusculis 5013000-
seriatis3 serratuiis adpre5sis3 ramulis
teretibus. Sicane hist. t. 114. s. 1.
Lam. ill. t. 84. t. 1.

500

In Jmnae'c α et

anacletum.
21. ·1·. smilacina H. et K. fol.
ovato- oblongis subacuniinatis ba5i

oblique truncatis supra glabris subtus
ramisque ano-ulans liiitellis3 cvniis
peslunculisque glabris. C. sicyoides
Pon: Ad ripas fluminis Mastlale-
nae. D.

2). C. evhatamm fol. ovatis acu-
minatis setaCeo sei-ratis ‚glabri53 501·-
raturis adm-essi& Brcwn jani. t. 4.
f. 2. In Cuadelapa et Jamaz'ca. D

23. (Τ. obscura DC. fol. ovato-
lanceolatis acuminatis 91010155 serra-
turis paucis aristatis adpress-is.1n
America merid- D paniculae ramo-
sissiniae. C. ovata Rich.

24. (110ίί1011ιά H. et K. 101191000-
ferruginem scl. 50010100010- ovati5 pro-
funde cordatis remote denticulatis su-
pra hii-tellis sumus molliter tomento-
sis3 ramulis pedunculisque hirsuto-
tomenbtosis. Aa ripas ll. Maydace-
mie.

2). C. umbellam Lour. fol. ovatis
glabns1nteoernmis3 unibellis composi-
tls 3 corollis intus lanatis. Aa Can-
tonem Sinarum. D.

 

MONOGYNIA.C1..5SUS.

26. C. canescens Lam. fol. ovato-
0111011915 inaequaliter cordatis denta-
tis 51111100101110515 canescentibus: ra-
0115 0090101155 pedunculis (5111151100
ν111050-100100105ἰ5. In Periuria. D.

2J. C¹.21m¹ln·00·a¹ H.et1<.f.ol obli-
que 00111010- ovttis 0191110 dentaiis
supra 11110510500115 subtus 1001001050-
pubescentibus3 ramis 4-901115 1111101115·
1111 unzin-..0559 s? 11111. Mmm'alftme. D.

)5’. C¹. φ)1·.011’1’0111 21²3.. sol. ovato-
0111011915 acuminatis ,5111)50111000-(1001ἰ-κ
cula-i53 11011005110111011101155 sarmen-
ti.5⁴ 100915511015 striatis compressis. 111

 

Guium. D.
251. C'. &zebei-osa FI. mem. inest.

f.ol 0110111115 9,·-1011115 9,··10550 serratis
aut 1111111155 lc! »is inCi5i53 radice tube-
rosa. 111 lema fii-spania. D.

30.(·.1111110·11111110111.ΐοιονει-
tis 5ui›coi·Ciati5ve laxe serratis gla-
briusculi53 nervis basi ‹iuidulo515
petiolis ramisque 1011[ιο-,111100-111111050011-
1111115.Ο.91;101111105ει Ρο11-.Ιηλο1111
Ηοιιαηᾱία. D.

31. C¹. mundulos« GmCl. fol. ova-
tis acutis serrato- dentatis emesis.
pedi< 01115 et calvcis 110519101111010515.
111 Armle‘a. D. Rau. 1011010511.

3¹2. (¹. 111101111111111 Pon fol. glabris
ovans 511“11ιί.“οΙ)155 leis 5005011005
acutis 101 101111Ιί lomim-03 pedunculis
apice 5- fidis uinbelluis.1n 50110-
111ἱ11ἷ]0.“ᾓ.

3. (¹¹. wucjom DC¹.f01.cordatis
trifidis 5- —fidisque 10905155 floribus r a-
0101110515. 111 montibus .’Μ111111·011ε.ξ).
Baccae 1119,··.100

31. G. tomenta-sa Lam. fol. sub-
5-90015 obtuse dentatis supra glabiis
subtus 1001001050- ferino-ineis: petiens
colnpiessis. 111, iizS.,¹201boniae.D

35. C. amyntam Lam. fol. ovatis
subpentaoonis angulato- Iobatis subtus
tomentosi53 pedunculis planis folio
100910111105.Ιη India orientali. D.

36. C. carpensis mind. fol. sub-
cordatis 5-ant3ularibus dentatis subtus
fei-ruoineo-tomentosis3 floribus subca—
pilatis. Vitis Thunb.1n Prom. b.
spei. D.

37. G. trilobatcc Lam. fol. subtri-
Iobatis 3-fidisque3 lobis ovatis acutis
dentatis subcarnosis3 ramis teretibus.
C. heterophylla Hb. Madr. Vitis Rliee- ⁴
dii W. et A. V. lieterophylla Wan.
Rheede mal. 5. t. 45. In Malaba-

ria. D.

