XIV

INDEX.

W—

Aulax 509.
Avena 341.
Axanthus 797.
Axia 170.
Ayenia 821.
ΔΖειΙοῑι 687.
B.
Babiaua 154.
naconia 455.
Bacopa 616.
Baea 64.
Baeobolrys 802.
Baeotnryon 191.
Balsourea 654.
Bambusa 385.
Banksia 537.
Barreria 615.
Baunlea 228.
Beaumontia 652.
Becklnannia 236.
Beeshea 387.
Bellendena 525.
Belonia 615.
Beloperone 68.
Bel-nera 801 .
Berzelia 861.
Beureria 629.
Billardiera 835.
Bladhia 621.
Blairia 443.
mitum 26.
Blysmus 187.
Boerhaavia 101.
Bolivaria 38.
Bonneya 40.
Bonplaudia 625.
Bon-ago 605.
Borrera 477.
Roscia 552.
Bou-yceras 499.

Boussingaullia 871.

Bouvardia 489.
Brabejum 522.
Brantltia 345.
Breweria 626.
Brexla 836.
Briza 365.
Brodiaea 171.
Bromus 380.
Brucea 553.
Brunia 848.
Brunonia 591.
Rachia 430.
Budellea 431.
Buffonia 549.
Bulliarda 553.
Bunnelia 622.
Burmaunia· 162.
Burchellia 794.

Bursaria 835.
Brut-meria 821.
Byblis &QG

Cal amagrosti} 322.

Calceolaria 44.
Galim-achoa 646.
Calispcrmum 835.
Calllcarpa 428.
Callisia 176.
Callisthene 19.
Gallittiche 27.
Calodendron 834.
Calotheca 366.
Camax 614.
cameraria 657.
Campanula 743.
Camphorosma 341.

Campylanthus 101.

Canapylus 690.
Canala 595.
C‘cmcphora 617.
Canna 3.
Cansiera 540.
Cunthiam 778.
cauma 685.
capa-icum 694.
Carissa 613.
Caroxylon 872.
Carpha 187.
Carphalea 488.
(λυ-1101161115 856.
Catabrcosa 365.
Calalpa 82.
Calesbaea 487.
Cathestecum 329.
Catonia 549.
Causlis 207.
Ceanolhus 808.
Cetlrela 826.
Celsa-trus 813.
(3010τεί3. 861.
ennam-henes 525.
Cenchrus 239.
Centomeca 364.
centn-anthus 24.
Genu-olepis 28.
Centumalus 433.
Cephalilis 772.
Cephalanlhus 452.
Ceralonia 875.
Cel-bera 623.
Geraia 24.
Cerlnllne 591.
s'eriunl 614.
Cen-vantesia 873.
Com-nm 691.
{levallia 879.
ΟΙιᾶοἰοηνοΥᾶ 183.

Chamon-opis 3:20.
Chaeturus 321.
Chamaeraphis 490.
Chamagrostis 235.
Chatnissoa 863.
Chapeliera 797.
chascolytmm 366.
Cluilianthus 4:30.
Chimarrhis 619.
Chloe-occa 774.
Chionanthus 37.
Chironia 648.
Chloris 330.
Chomelia 459.
Chondrosium 335.
Chorelrum 878.
0111·)’501111)’1111111 637,
Ctmsquea 385.
(noca 556.
Cinchona 620.
Cinna 311.
(til-caea. 102.
Cissus 499.
Gladium 128.
Cladostachys 861.
Claytouia 821.
(30113611 686.
Coccocypselum 486.
Codanum 102.
ίόιῑοηομὸἰε 757.
Coelachne 365.
Coelospermum 497.
Cofl'ea 774.

(5on 234.
(lomenia 592.
Goieanthus 311.
Colladonia 780.
Colletia 808.
Collinsonia 86.
Collomia 686.
Colpodium 311.
Colmnannia 603.
Columella 64.
Cometes 543.
Commelina 171.
Condalea 873.
Couocarpus 879.
Conocephalus 540.
Conohoria 831.
Conospermum 525.
convolvulus 663.
Gordia 611.

Coris 631.
Corispermum 27.
Cornucopiae 234.
Cornulaca 865.
Cornus 503.
Cortesia 623.
Cortusa 640.

