PENTANDRIA. monem-MA. 575

Ἣ

inflata. Sem. compressa alata gran· lamenta subuiata. Caps. 3-100010115
dia. l'ioceae. polysperma. Ericeae.

1¹³⁷ss- Amph-innox. 0³¹· 1000. nea. cai. 5-fidus mini-
5-lffll'tlffls· petala 5 ungfflfflssata Sl‘a· mus coloratus. Petala lanceolata.

ululata unguibus longi-³*- ᾼΠῑῑῖῑθῑᾞθ Antberae subrotundae incumbentem
mUCR'OHRlaG· CaPS·1-100¹¹¹3¹‘¹S 3·Va¹·· stigma obtusum emarginatum. caps.

vis. Maleae. 2-va1vis·

1079. (Massam-luen. Cal.
5-sepalus, sepalis minimis, Cor. 11-
regularis petalo maximo calcat-ato.
stigma lunato-bicorne. 00115. 1-10011-
10115 1-νο1ν15. Motene.

1⁰80. Νῶε-1001111. Cal. 5-se-
palus. 001. irregularis petalo quinto
inaximo. Filamenia subconnata apice

membrana aucta. Caps. 1-locularis .
3-va1vis· moleste, pressum Lefflcmznosae.

10011. oon-,v-nostylis. cai. 1093· Drymaria· ,Cal- 5-
5-sepalus subaequalis, petalo quinto Dal'}¹t1¹S· petala '’fid-a· Fllsssnlentst
maximo. Filamenta membranacea api- ”305¹ SUbCOffllata· Sfflgma tl'lfidssffl·
ce ligula aucta. Caps. liguescens. C=‘³«i)S·1-100Ulffl‘iS 3-ValViS5-P015SP81'-
sem.subqwarato-compressa. I'z‘oleae. ma· Cslryolff‘yllffle·

1082. lffibanthus. Cal. po- 1004. Mollia. 001. 5-parti-
stiee gibbus. Petalum inferius basi tus: laciniis membranaceis. Petala 5.
saccatum medium elongatum bifidum. stigma 3-lobum. Caps. 1-locuiaris
Fiiamenta connata. stigma acutum. 3-va1vis, polysperma. Paronyclez'ae.

Caps. obovata 3-valvis. [soleae. 1095· Eupalwa· ΟΜ. 5,,88,
1993· ἓθῖξῗῧ· 031· 5’3‘31‘311‘3 palus. Petala 5—10 angusta. Stylus
truncatus. 001. 11·1·ος010115 0001001010 setaeeus· Cap& baccata sphaerica 1-'

ΡθῑῗῑῙΟ ,qumto '¹¹3Xim0· Filanffinta 314* iocularis 1-va1viS. Sem. subangulata.
ce ln ligulam producta. stylus 01101- Primuleae·

natus. i'z‘oleae. . 1⁰93· Wibena· Cal· 5-1‚ffl·.
3081.. Vnola. Cal. 5-part1tus titus. Petala in tubum conniventia
basi productus. Petalum supremum apice reflexa· Antherae approximatam

cornutum. Filamenta in ¹¹¹ffl¹¹bra¹¹st¹¹1(Stjama hilobum· Germe„ biloculare·
producta. stigma uncinatum. Caps. ²³

1-100010115 3-νο1ν15. l'z'oleae. . .
1085. Hnnpatiens. 001. (ἱί- B· FructuS ²⁷²fer²·
sepalus caducus. Petala 4, quinto ab- a· Col-olla 3,Petala‚
ortiente‚ inferius calcaratum. Stigma
5-gonum. 001. 5-1000101·15 5-v3.lvis7 1097. §trehitzizh spathae 1-
valvis spiratim tortis, phyllae. 001. coloratus 3-petaioideus
1086. Lava-adia. Cal. 5-se- summaniatus. Gor. irregularis geni-
palus, Petala breviter unguiculata. talia involvens. Stigmata 3. caps.
squamulae 5 petaloideae. Filamenta 3-va1vis‚ Museae.
brevissima. Caps. trilocularis 3-val-
vis. Drosereae.

108ῒ. Sauvagesia. 001. 5- ,
50110105. Peraia ovata. 0010110 fim- 1098. Riuaeffl. Cal· ventricosus
hriata inter petala. Antberae bilocu- 5—fidus coloratus. Antherae bilocula-

lares. Caps. 3-10cularis 3-valvis. 105 intus dehiscentes. Stylus 2-3-
Drosereae. fidus. Bacca 1-locula1·is l-sperma.

1088. Byblis. 001. 5-50110105. Bibesia&-
Petala 5. Antherae apice biporosae. 1099. Hedera. 001. 5-denta-
stigma bilobum. 00115. 2-100010115 tus, dentibus deciduis. Petala 1011000-
bivalvis Polysperma. Drosereae. lata. Antberae incumbentes basi bl-
1089. Galax. 001. 5-partitus. fidae. Bacca 5-spemua calyc1s·limbo
Petala 5. Stamina 10, 5 sterilia. Fi- ι coronata. Arabicae.

1001. Brunia. Flores aggre-
gati. Receptaculum pilosum. Cal. 5-
sepalus. Petala unguiculata. Anthe-
100 ovato-oblongae. Drupa 1111000-
laris polysperma. Brum'eae.

1002. Ηιηηὴοίεέῑίει. Cal.
5-1)artitus. Petale. 5. Gen-men pedi-
cellatum. Legumen oblongum com-

Ἢ

b. 001. 5-peta1a.

