’20

maculatis3 spica oblonga uiridi. In

Jara· 21».
20. C. Roscoeana Π all. 71ι. αείαἰ.

rar. t. 57. 0. parvissora Wall. pl.
asiat. vid. in ε.1(1(1

 

14.GL0312A Li nn. (1767).

1. G. ma ·icmt ιιι 1111)). fol. lan-
ceolatis uliinque attenuatis 3 spicis
terminalibus 511)505511111115 511001Ιί101·-
mibus bulbiferis3 anthei-is quadricor-
nibus. Roxb. ‘is-iat. res. XI. p. 358.
noso. mon. pl. t. 64. Smitb exot. bot.
t.'1o3.Cole1›iockia bulbifera Roxb.
0010111110ιο 01110111011105 Horu. In Mo-
ιιιεεὶε. 21. Caul. 1—-2-ped. Bracteae
violaceae. 011. 01001. flava.

2. G. 1000110511 51111111, eoeot. bot.
t. 117. racemo elongato cjlindrico3
appendice filamcniisagittaeformi. Smitb
1. c. In A'epalia. 21. 00111. 3- ped.
Cal. rubro-punctatus. Cor. flava.

3 G arianensis Romb. fol. 0111011-
gis3 panicula terminali3 antberis nii-—
(115 , capsuia verrucosa Roxb. asiat.
res. p. 358. t. 6. Cor.om t. 229. In
vallibus humidis montium Gi. ‘'car-S.
Iud. orient. 21. 00111. 2-—3-ped. Cor.

va.
ssa 4. G. Hnra Romb. fol. 011010- 01)-
longis3 racemo terminali elect-03 pe-
dicellis ternis 3-floris3 anthera coro—
nulamembranacea. Alb. Dietr. G. ver-
sicolor Smiib exot. bot. t. 117. f. 0-
0. G. Koenigiana Spr. 111 ἕης. Iuny,
Ceylonia et in Malacca.21.Rad.110·-
(1050.001·.01110.0

3. G. pendula Rooeb. fol.1anceo-
latis3 racemis terminalibus compositis
fol. multo longioribus pendulis3 0111110-
ris bicalcaratis. Roxb. 05101. res. XI.
p. 359. In ins. Puco— Pinanj. Rad.
fibrosa. Cor. flava.

6. G. Careesana Rooeb.f01.ovat0-
lanceolatis, subtus villosis; racemis
terminalibus compositis bulbiseris3
corollae segmentis 2 limbi interloris
lonoitudine labii3 anthera nuda 5111)-
orbiculari. Roxb. ind. 1. p. 77. Lodd.
Βο1.001).691.Ιη Pe stc Rad. 1111)οε-
rosa. Cor. subvillosa 50101010 flava.

7. G. saltatoria Rosc. mon. pl.
t. 116. panicula radicali3 filamento
basi 010 uti-inque subulata3 antberis
semilunaribus alatis. Mantisia Roxb.
G. purpurea Andr. Rep. t. 117. G.
radicalis Roxb. Cor-om 1,.230.

MON ASDRIA. uoxom· Nn.

-m—-ss—ffi—*ffl—*ss-

GALusrunN 13.

8. G. spatlmlata Rom-b. panicula
radicali3 filamento utrinque 010 spa..
thulata3 anthera utrinque 010 semilu-
lari. Roxb. ind. 1. p. 80. Maritima R.
01 S. 1η 51ι113121.001·.11ον0.

9. G. sess-ilislot·a Sinzs.130t.Ma9.
1428. caulibus buibiferis'3 fol. oblon-

gis 3 racemis 1011111001111115 erectis folio

brevionibus 1)111Ι)ίί“0115. G. bulbifera.
Boxb. 05101. 1·.05 XI. p. 358. Tratt. 679.
ln Peyu et Circars. 21. Cor. flava.

10. G. japoniae Tlaeunb. racemo
terminali cernuo. foliis ensiformibus
integerrimis. Tbnnb.jap.p.'23.1n
Ja 1011111 21. 00111. 2-ped. Caps. rubra.

¹11. G. cus—pedam Ν. et M. fol. ob-
longis acuminatis basi cuneatis gla-
bris3 vaginis ciliatis'3 spica sessili va-

gina foliorum involuta. Nees et Mart.
Act. Leop. 11. p. 28. In Bra-sitia. 21.
Caul.1{--ped.F101es intense crocei.

12. G. φ)ιι)·1ῖ[101·ιι Presl5 fol. ses-
silibns 101100010115 acuminatis· ,panicula
terminali multiflora3 pedicellis simpli-
cibus 1-floris3 antherae appendicibus
duabus ovatis acutis hyalinis. Reliq.
Haenk. Fasc. 2. p. 115. In inS. Lu-
0012. 21. Scap. 1— -13-1)ed. Cor. fia·-
vescens.

13. G. subsessicis N. et Μ. sub-
acaulis3 fol. ovatis basi cuneatis bre-
viter acuminatis pubescentibus3 va-
ο11115 laciniatis3 spica sessili vaginis
foliorum involuta. Nees et Mart. Act.
LeOP. 11. p. 29. In Brasilia. Gaul.
2-u'nciaiiS. Cor. ‘pallide flava.

14. G. maculata Blume3 fol. obd-
longo-lanceolatis acuminatissimis sub-
tus pilosiusculis3 vaginis maculatis3
pedicellis patentibus 3-fl01·is; anthera
coronula terminata basi bicalcarata.
In cha. Θ.

. ,

15. CA LLISTHENE Mart. (1824).

1. 0. major Mart. glabra3 fol. el-
lipticis vel ovato—oblongis obtusis ve!
acutis. Mart. nov. gen. 01 sp. 1. p. 126.

.75. Qualea disticha Spr. IuBrasz'-
ιὲα. ᾖ. Arbor 15-—2o-ped. Petalum
flavum coccineo-lineatum.

2. G. minor Mart. pubescens 3 fol.
lineari-oblongis obtusis glanduloso-
mucronatis. Mart. 1. 0. 1. 76. Qualea
Spr. 1η Brasicia. 21. Arbor 15--20-
ped. ramis villoso-pubescelltibuS. Pe-
talum sulphureum.

