DIANDRIA.

 

aspen-ma superne 8-311311113.

11130333.
81.

Ca1.5-fidus. cor. 1111301313, lab. sup.
bifido breviore 3 tubus elongato-obco-
Stam. sterilia nulla.

1110113 strictus.
Antherae uniocellalae. capsula 3 basi

polysperma. Acantleaceae.

82. Rostellafia. 031. 4-1111113,
13011113 suprema minima. cor. 2-13-
biara, lab. sup. plano 2-110111310. 0311-

sula 4-311011113. Acantlmceae.

83. Graptophyllunn. cal.

5-fidus aequalis. (301. 2-13111313, 131).

sup. rectum. Α1111101331111111033 locellis
parallelis. capsula 4-311011113. Acan-

usage-ianemperone· 031. 5-fidus
aequalis. cor. ringens, lab. sup. rectum.

Antherae muticae s, basi 0310313133.

capsula 4-sperma. Accentleaceae.

85. Adhadota.
aequalis. cor. 0113111313, 131). sup. for-

nicatum. Antberarum locelli oblique

alter super altero positi, inferior 031-

cat-atus. capsula 4-sperma. Acan-

tlaeacecze.

Sss. Gendarussa. 031. 5-fidus
aequalis. cor. 2-13111313, lab. sup. for-
nicatum. capsula 4-sperma. Acan-
tlaeaceae.

8². Leptostaehya. 031. 5-
fidus aequalis. cor. ringenS. Anthe-
rarum locelli oblique alter super al-
tero positi mutici. capsula 4-sperma.
Acanthaceae.

88. ayn-nostaelnyum. 031.
5-fidus inaequalis, lacinia superior
minor. cor. bilabiata‚ 131). sup. 2-
fido minore. Spica laxa secunda. Acan-
thaceae.

89. Erantlnemum. Cal. 5-
fidus. Cor. hypocrateriformis vel elon-
gato-infundibuliformis, limbo subae—
quali. staminum sterilium rudimenta.
capsula 4-sperma. Acanthaceae.

§ML-'usticam 031. 5-fidus. cor.
1111301310-1151110013131110111113, 130. sup.
angusto. Stamina 2. 031131113 4-311311113.
Flores spicati. Acantleaceae.

91. Rhinueanthus. (331.
5-fidus. 001. bilabiate-hypocraterifor-
mis, lab. sup. angusto. Stamina duo.
capsula 4-311311113. Spiculae sub-pa-
niculatim solutae. Acanthaceae.

Saltungia. cal. 5-fidus aequa-
lis, cor. οτι-1111110113 13111313. capsula
4-gona 4-—8-sperma. Acanthaeeae.

⁹³0 nfloelyptera· Cal· &fidus

Acan-

cryptophragmium.

cal. 5-fidus

31

-φ-

aequalis. cor. resupinata 1111301313,
130. sup. 3-dentato resupinato inte-
gro vel 2-dentato. Capsula 4-gona
4-8-311311113. Flores 111 capitulum ag-
gregati. Acantnaceae.

94. Alnphiscopia. cal.5-fidus
aequalis. (301. 011110110113 ringenS.
capsula ab inferiore parte compresso-
unguioulata asperma. Acanthaeeae.

95. Pel-istrophe. cal. 5-fidus
subaequalis. cor. resupinata 2-labia-
ta, lab. sup. 3-dentato resupinato in-
tegro vel 2-113111310. Α1111131·33 1111111-
033. capsula basi longe unguicula-
tim compressa3 dissepimentum adna-
tum. Acantlaaceae.

96. Ηγῃοίἒςωε. 031. 5-fidus
subaequalis. 001. 011110110113 2-1301313,
lab. inf. profunde 3-1)31·1110. capsula
basi breviter unguiculatim compressa;
dissepimentum adnatum. Acantlmceae.

9². Rlnaphidospora. 031.
5-fidus subaequalis. Cor. resupinata
subringens, 131). 3-fido resupinato
concavo· capsula basi breviter un·-
guioulatim compressa3 dissepimentum
adnatum. Accmtlaeaceae.

98.Eria11tltera. cal. 5-fidus.

ΜΘΝ Ο cmm.

Cor. 2-13111313, 131). sup. integro. An-
therarum locellus inferior in lanam so-
lutus· capsula a basi depressa ova-
ta pleiosperma. Semina 3303ος11-
1313. Flores axillares -pedicellati
3013013311. Acantlmceae.

99.11a1»lantlnus. 031. 5-fiduS.
cor. subbilabiata 5-fida‚ tubo incurvo.
Antherarum locelli tomentosi. Racemi
axillares et terminales subspicati.
Acanthaceae.

100. Androm-amnis. 031.

f 5-fidus. cor. 0113111313θ 131). inf. 3-fido.

Antherarum locelli subbarbati. Flores
racemosi vel spicaeformes subsecundi.
Acanthaceae.

t

 

101. Catalpa. cal. 2-1131111113.
Cor. campanulata limbo 4-1000 aequali.
Stamina 5, quorum 3 sterilia. Stigma
bilamellatum. Capsula siliquaeformis
2-valvis. Sem. plura. Biynoniaceae.

1⁰2. fixera· cal. 4-pa1·titus
3031103113. cor. tubulosa fauce dila-
tata limbo 4-fido. Stamina 4, duo ste-
tilia· Stigma bifidum. German 4-10-
011111. Biynom'aceae. ‘⁴

 

