506

 

subcordalis3 caps. obovala ealy 015
101101111011116. 111 ἱη3. Timor.

6. A. ae99ptae'aca unca. caule
erecto 16111050 11651 tereti apice 4-g ·0-
1103 ramis patulis3 fol. 161106016115
565511111115 11651 attenuatis patulo- -de-
flexis3 fioribus eonfeilo- ν611101116115.
Delile aepu t. 15. f. 3. In Ae99ptl

01 metes Θ. Cal. 8-01611161115.
7. 4. 063ἱο0οτ01·ῖοοΒ01-.Ι1 caule ere-·-

010 1·611105ο; ramis indivisis3 101. 565-
suibus lanceolatis Ι)651611611116115; sso—

ribus in axillis sessilibus conferto-
γ6111011161ἰ5.Ρ1111(11.6136122. Β111·.111

ind. t. 18. f. 3. A. baccifera L. In
cultis humidis Indiae orientalis. Θ.
Η61·Ι16 acris odore muriatico.

S. A. hastata DC. caule 16111050
diffuso basi radic-ante sub-4-00no gla-
bro3 fol. 11651 01111156 hastatis amplexi-
caulibus 11116611-161106016115. 1511610116
R. et P. peruv. t. 85. f. 6. Ι. sub-
hastata Β1611. In paludosis Peru-

viae. ij,

9. A. εῑτιίἱηοὶιῑεε DC'. mem. 306. le.
n. 9eneve 3. t. 3. f. B. caule basi
decunibenle3 ramis erectis filiforini-
sub—4—00nis3 sol. sessilibus omnibus
0pp05ilis oblongis ovansque. lebruin

uniflorum Periott. 1η hemmam. Θ.
10. A. 1101 mummia DC. caule 16-

111050 diffuso3 f.01 oblongis 6111 01610-
lanceolali53 infelioiibus oppositis, sup.
611611115; floribus axum-ibus 565511111115.
Peplis spi-enomel Ad Boiesstlcenem 7110-

pe Meu: Θ.

11. Α. occidental& DC. caule ad-
506110161116 11651 1601106016 subsiinplici3
fol. 1611060161-15 11651 111 petiolum 6116-
111161.15; flor. 61011161111115 565511111115. Ρ6-
plis Spr. In P01t012c0Ca1.8-den-
tatus.

12. A.
015 11116611- oblono‘is3
reflexis3 floribus numerosis 111 axillis
foliorum, dense 11611111116115 565511111115;
stylo brevi. W. et Aru. pr0.d 1. p.
305.1n India orientali.

qlcmca Halt.fol.312,lau-
ssoralibus sub-

2. Tetrapetalae3 calycibus 8-
dentatis.

13. A. caspie-a Rieb. caule 4-00110
erecto ramoso3 fol. 161106016115 11651
6116111161ἰ5; noiibus axillaribus υ101116-
16115 sessilibus3 petalis 4 minimis. DC.
Aac fluv. Cyrum versus mare Ca-

3μὶ101η.Θ.

TETRANDRIA. MONOGYM A.

ΑΜΜ ANNIA.

1511. ramosior L. caule 4—⁰·0no
ereelo 161110503 sol. 11116611-161106016115
11651 dilatala. subselniainplexieaulibus3·
floribus inferioribus compacto-verticil-
lalis3 5111161Η101111115 solitariis. A. pur-
purea Lam.1n lii-uinea et Caroli-
1ι(ι.Θ.

15. A. latifolia L. caule 4-g0n0
erecto 1·6111050; fol. 1111661·1-161106016-
115 11651 01111156 cor-dato auriculatis3
floribus 565511111115. DC. &loane hist.
t.7..f4 La1n111117f11n
Jamm'ca etCazole'mc. Θ. Ρ61616 61116.

16. Α. Immitis Mic-lar. caule basi
procumbente tenero 4-,140110 ramoso3
101.11116611-161106016115 11651 611611116115;
floribus axillaribus 5011161115 5655111-
bus3 petalis 01·Ι1101116115.1)Ο. A. ra·-
11105101· ”··.1011 In paludosis Carolinae

et Ιὶ1·0]ι”ηι“0(6. Θ.
17. A. verticillata Lam. ill. t. 77.

f. 3. caule 616010 4-00110 rain0s03 fol.
161106016115 51111565511111115 basi 611611116-
tis3 floribus in axillis 565511111115 0011-
gesto· verli‹illalis3 petalis obovatis.
DC. Cornelii verliciilala Hardw. sp.
2. 1·. 1. Prope Florentiam, ill Imla'a
orient. et [leiim. Θ. Cu. 4-01611161115.

18. A. cordata Hicslet3 fol. oblon-

ἰ(·5 11651 51111101111115 505511111115; flori-

11115 sessilibu5 2-3 111 axillis folioruni3
calyx 5011110101105115. W. 01Α1·11 Ρ1··.0(11
1. p. 304. In India orientali.

19. A. 1101151110100 1101101ᾞο1 sessi-
1111115 lineari- 161106016115 11651 subeor-
dalis3 ramis floriferis spicaeforinibus3
bracteis patenti- recurvis subsqarrosis.
11011051). 11.99. ΙηΙΙιιίὶιι orientali.
Θ. Caul. repens. 1Μί 61111.

20. A. ἠιηιίἱχῖονιι Rom. 061116 16-
010 4-00110 ano-ulis aculis3 faciebus
convexis3 fol. linearibus 11651 (11161616
cordato - sagittatis seiniamplexicauli-
bus3 petalis 5111110111111115. DC. In 019113
011000 00010111110111.Θ.Ρ61616 1··1111ι6.

21. A. debilis· Ait Ι10·ιι 061116 611-
gulato 1·6111050; 101.Ι·11106016115 basi
611611116115ς floribus 1650101111115 axilla-
ribus3 petalis 011ον6115.1η Ιηιῑὶιι
orientali. Θ. Ρ61616 pallide pulpu-

ιθὲῑ22. A. diffusa 1111110061116611-

506110161116 16111050 superne 4- ο,,·(1110;
ramis diffusi53 101.111106010115 011111-

51115011115 11651611611516115, sup. lexiter
cordatis. Patrae‘a 19110100. Θ. Peraia

alba23. A. rotumlifole'a 110111. 061116

diffuso basi repenle apice adscenden-

