CORRIGENDA. XI
⁷ ⁷
Pag. 633 515’1100]ῑ3.110.4.[11311115 lege Pag. 706 no. 216 1110 Gugana lege Gu-

1311115.3113.
-- -·- Asigrolob. no. 5 1110 attanuatis — - 11οΞΜ218 1110 R. et P. lege R.
— 634 Oblatffitggbualtg· 6 pr30 fol. 1. - '707 no 230 pro pseudo- sappaceum
.F.ol lege pseudo- saponaceum.
—- 636 υοὶἃὸξξ 1110 501113115 lege soli- ·—- ι’08 n0m21331pr0 oporium lege 0110-
1115. .
- 639 11003 110. 7 1110 adveniis lege - -· noi-²633 [¹1⁸0 fruticosa lege fru-
—- 611 ῃοῗνξῖηῑῌὈ fioribus lege 110- —— 710 Ἆγίιῒῖὲῑ·(ἰ)11ςῑ3 110. 5. 10111010ῐί5
(1111100115. lege tomentosis.
—- - no. 201110 Asterolion lege Aste- - 7'21 no. 29 pro R -- -— lege Rio.
rolinon. —- 729 110. 50 1110 lanceolam· 1. lan-
'-- 612 Cvclam. no. 1 101105 lege lobis. efflatis· ⁸
-— 643 116. 7 pro Linno l. Lehm, - 735 110. 168 Humboldiana I. Hum-
-—- 644 110. 17 1110 Baun 1. Bmg. boldtiana.
*- -ψ no. 26 pro Enudi 1. Emodi. - - no. 174 Pro secunde lege se-
—- 645 110. 43 pro aequante lege 30- eundo·
quato. — '‘3ss no. 191 1110 lacus lege lacu-
-- — 110. 58 1110 saxifragiaes. lege '³¹¹5-

- 711 110. 8. (1010 Α111. 01 1110 4-6ξ
lege 1—1{-ped.

—- *42 110. 18 adde et Germania.

- ——-· 110. 21 1110 10111050 lege ra-
111050.

saxifragis.

-- 651 no. 55 pro Can-{agona 1. Car-
thagena.

- 654 Vallaris. 110. 2. 1110 Pelthan-
thera l. Peltanthera.

-ν 658 Verhascum. no. 9 dele V. cras- -- 743 110. 10·p1·0 0¹3 Byfl'yno Ῑ· Βῖ-
sifolium 5011. thymco.

..- 659 no. 26 adde et Germania, - 745 no. 40 pro crenulalis 1. cre-

-- 660 110. 47 1110 bugullaef. lege bu- 11013115. ⁸
gulaefi - ὶ’16 no. 55 1110 -50111113115 lege

-· 662 Petuma nyctaginitl. adde Cor. ‘serratis-
albida. —- ‘⁰48 no. 87 1110 Ρο110013 lege Ron-

-· 661 110. 19 1110 liniari lege lineari-. 0⁶¹3·

- 666 no. 65 pro argulosis lege 311- —- 749 110. 96 1110 D. lege C.
gulosis. ——- ¹750 110. 124 dele australi.

—- 671 110. 155 1110 nymphaesolius 1. - 757 110. 180 pro banksiana lege.
115-11111113030101105. Banksiana.

»- 676 110. 302 1110 noeditterrannei lege —- 760 no. 12 post subdentatis dele
noediterranei. eune-atis.

— 677 110. 187 1110 glandulifera lege —- ‘'G-2 110. 42 pro oblato lege lato-
glandulifero. - ‘⁹65 110. 108 1110 my rthipliyllum 1.

- 678 110. 337 (1010 prostrato. Μ5-’11-1111151111111.

-- 691 (3051111111. 110. 9 post 80111. adde - 766 110. 118 1110 1131111513113 1. Bal-
Linnaea. bisiana.

-— 693 Dartus. pro tomentotiS lege to- — — 132 pro lampophylla Iege lam-
mentosis. prophylla.

—- 696 8013110111.110.1 1110 tuhifera 1. - 768 110. 158 1110 gandarussae folia
tuberifer.a lege gendarussaefolia.

—- 760 110. 81 1110 130111ιί5 lege laci· -— 774 110. 5 1110 villoso lege villosa.
niis. —— 775 110. 24 1110 Pernia lege Peru-

- —- no. 97 1110 0315001111 lege ca· via.
13⁷,D οΓ11311113111111. -— 782 110. 46 post Gallia adde Ger-

— ‘02 no. 126 post minore adde ‚. mania.

-—· ρ04 110. 167 1110 ivnota lege iguo- —- 789 110 12 1110 Retinophyllum lege
ta. Retiniph3 llum.

-- - no. 176 1110 pinnatif. lege pin- - 795 Linea 110. 1 1110 obtutis lege

natifido. obtusis.

