770 ΡΕΝΤ ΑΝΒΒΙΑ MONOGYNIA. p mmmm—‘Amcounssm

lobis3 calyce ciliato3 bacca globosa
purpurea. Ps>chotria Fi. pe1·.uv t. 204.

f. a. 1η Pei-uria. ᾖ.
24. Ρ. mztis Dc. 10100115 001050

 

101155 ,ἔθη 10οο subumbellato.1n Gu-
iana.

1). Floribus paniculatis.
4—g0nis3 101.101100010115 utrinque acu-

15· Ρ· ΐΥἱΡῘῌΙῑίίῖ· DC· {ssahim sOl· 115ξ subtus glabris 50010 minutissime
ternam· veltlssillaffis 0111111160- oblongis νο1011015551100115000110115ον011500101·-
utrinque acuminatis vix 0011010115, sti- ginaiiffi dentibus obtusissimis Psy..
pulis 1111001·1-5000101155 racemo pube- chon-ia Fl pei-,uv t 203 f b In
rulo. ln Gujana. p. Drupa com- Pei-uma ᾖ Cor lutea

25. P. lama R. et S. glabra3 ra-
mulis 4-g0ni53 fol. 00100015 acumina-
tis supra 1111111155511001158100111005 bi-

pr.essa
16. Ρ. vesticulam DC. ramulis

4-gonis‹ glabris3 101. quater-no -veiti-
cillatis lanceolato- 0010110, is glaberri-
mis3 stipulis bifidis3 pannulis puberu-
1155 ⁷fructu orbiculari- ovato. Psycho-
tria lonoifolia Hilar. pl. bras. 1. 22.
f. Β. 1η 1311130000.

17. Ρ. quadrifolia Rudye Guj. t.
42. caule 4-gono3 fol. quaterno-ver-
ticillatis oblongo-lanceolatis acumina-
1155 51100115 11111·0101100015 vaginamibus.
1η Gujmza. 'b-

18. Ρ. tetrapleylla Cham. et Sclael.
ramulis obtuse 4- 001115 1001110055 101.
quater-no -verticillatis ον010-101100010-
115 0110000115 500105 1111·10-001)05001111-
0055 stipulis bifidis acutis ciliatis3 cor.
extus glabra. In Brasilzoe 21.

19. Ρ. 7ηαοφΗο001795 R. 01 S. ra-
mulis teretibus glabris3 101. longe lan-
00010115 acuminatus subtus velutino-
pubescentibus3 panicula velutino- pu-
bescente3 rachi 5111)-4-0000. Psy cho-
1110 Fl. peruv. t. 203. 1. 0. In Peru·-

viam}- P. macrocarpa H. et K. ra-

fidis3 1000115 ον0115 00105155 panicula
longa laxa, fructifera dependente 7 bra-
01015 reflexis. 1155011011·ἰο R. 01 Ρ.
001·ον.1.212.1.0.Ρ.01·00111010 Dietr.
ln Peruv. ἶ).

26. Ρ. leglacinthisiora R. et S.
glabra3 ramulis obtuse 4- -gonis3 fol.
obovatis acuminatis amplis3 stipulis
bifidis3 1000115 ovans obtusis3 corollae
infundibulisoiniis 10015 reflexis. Psy-
cliotria Fl. peruv. t. 213. f. a. In

Perurz'cc. b.
27. P. sulphurea DC. 0100Γο5Υο-

mulis obtuse 4-angulis3 f01.ob0vat0-
cuneatis 0010010115 001100015 001·νο515
supra lucidis3 stipulis obtuse bilobis.
Psycbotiia Fl.pe1uv.t.203.f.a.1n
Pei-m. ἶ). Herba amarissima.

28. Ρ. flavescens H. et K. ramu-
115 500- 4-001115 hirto- villosis3 101. ob·-
100ςί5 acuminatis subcoriaceis supra
hirtis subtus aurco- -tomentosis3 stipu-
115 villosis 000110115 bidentatis3 cor.
hirtis, Psychotria Spr. In Peru-
via.

23. Ρ. tlegsrsislora DC. glabra3 ra-
mulis 001050 4-00111‘3 7 fol. lanceolaiis

mis teretibus glabr133 fol. 00011010-
00100015 50000001100115 0051 00000115
subcoriaceis subtus lintellis 7 stipulis
blfidlS glahl‘iSS 001'· ‘'labllsa flUClU ⁰10· 000115 , 51100115 utrinque binis ligula
DOSO· ΡΞΒΟῙῙΟῑΗἹ assassal'dlffflla We 1⁷2 connexis dentiformibus 7 bacca ον010.
Nova Gramma· P· Psycliotria F.l 0010100204. 1. b. In
21· P· 'ame-tl‘rySl‘l'Jm DC· 111111111ῖὸ Peruvz'a. ᾖ. Cor. lutea. Bacca pur-
sub-4-gonis 0110501155 101. oblongis puteoqfigra,
acuminatis supra glabris subtus in 30, p, alpina ΒΕ, ramulis 4..ἕο-
nervis Vil¹055183 P³¹¹¹0¹¹l¹31¹¹f81¹t¹=53 fru- nis3 fol. lanceolato-ovatis membrana-
Cilbus ovalllffls· PSXC¹¹0tf¹a FLPel‘UV· 0015 reticulatis subciliatis3 petiolo pu-
t· 2⁰3· f· b· ln, Pffl'm'ffl'· P bescente 3 stipulis connexis linearibus
22· P· lffllfflbractfflm HC· l'amUliS 01110115 5 cor. elongatis diapbanis. Psy-
4-gono-teret1hus glabriusculis 3 sol. cilonia Sw ma„ Jamaica. b. Cor.
⁰¹³10¹1⁰¹S 30¹¹¹¹¹¹¹¹st¹ffl bleVlSSffl'ss 110110- flava, rubra7 purpurea aut caerulea.

latis 500105 0000500011-01105155 stipu- 31 Ρ, mianum DC lammis tere-
115 0⁰n1¹at¹5 &CUHUHHUSS 11ἃοοἃ subro- tibus 7 fol. ellipticis basi 000115 apice
tundo-eompressa.1n Pfflfflmsl· ᾗ· acuminatis supra olam-is subtus hir-

23· Ρ· (ΨΟ-Γαῖα Π( fd¹¹¹¹¹¹¹S ΟΜΗ- sutis3 stipulis 5110010115 membrana
50 4·- -gonis3 Iol. obovatis acuminatis junctis3 cor. tubulosa extus 0115011551-
amplis venosis subtus pubescentibus 7 ma Psyehotria alpina l‘oir. ln Do-
stipulis subconnatis ovatis breve bi-. mingo. ξ).

