272

a'RiANDRlA. DIGYNIA.

PAxlcUM.

 

culmo filisor1ni3 fol. minimis villosis.
Lam. ill. 1. 173. ejusd. 0110)·01. 4. p.
742. Trin. ie. t. 236. In America
meridionali.

229. Ρ. {Jrauulisermn Kanth5 cul-
mis simplicibus nodisque glabris3 fol.
ovato-lanceolatis subcordatis 5 111110-

que pruinoso-glaucescentibus. margine ι

50311115,- panicula ramosa (liffusa3 ra-
mis alternis 01301155 spiculis globosis3
glumis glabris3 flore neutro bipalea-
ceo. H. et K. n. gen. 1. p. 19. Ρ
parviflorum β Νο05. In Gaiana.

230. D. rarz'picum Kuuth5 031111-
11115 debilibus procumbentibus ramosis
nodisque glabris; fol. lanceolatis aeu-
tis basi rotundatis planis rigidulo-
membranaceis glaucescenti - viridibus,
utrinque vaginisque superne molliter
pilosis3 spiculis ellipticis ,ις-13111155 glu-
mis inaequalibus 5 flore neutro bipa-
]030005 hermaphrodito ,laeviusculm
Kuntli gram. 2. t. 114. Ad re‘ymm
{lunzinis Gambiae, in oryzetis.

231. Ρ. [matrimes uma. mss· pa-

niculis compositis angustis glabris3
spiculis ovatis3 glumis aequalibus 3
caule ramoso filiformi repente3 foliis
lanceolatis vaginisque villoso-pube—
scentibus3 ligula in setas 5010135 110-
50010 hermaphrodito hispido. Nees in
Mart. BraS. 2. p, 233. In ins. Lu-
aonia.
’ 232. P. lineatum Trin. 001010 13-
moso prostrato superne angulato et
pubescente3 foliis lanceolatis acumi-
.113115 planis pubescentibus; panicula
100110500135 ramis solitariis vel 1111115
0100115 rachique pubescentibus3 spieu-
lis elliptico-ovatis acutis glabris3 pe-
‹licellis glabris pilisve raris adsper-
5155 5110013 inferiore dimidio minore
sub-5-'nervia3 superiore flores aequan-
te '7—-9-nervia3⁴ flore hermaphrodito
elliptico-ovato acutiusculo glabr03
neutro bipaleaeeo ,1111111115 simili. Trin.
ic. t. 233. In Sim-ra Leona.

233. Ρ. clmoodes Trin. 91133. pa·-
nicula patula; ramis e medio divisis
subcorymbosisg spiculis ellipticis ob—
10515 glabris 0010131155 glunia infe-
riore dimidio 111ον10105 flosculo 11011-
110 bivalvi3 culmo simplici} vaginis
foliisque sericeo-villosissimis lineari-
bus; rachi pilosa. Nees in Mart. Bras.
2. p. 216. In Brasz‘cm. Ἠ..

234. Ρ. loreum Trin. 11133. pani-
cula capillari flexuoso-crispata paten-
105 ramis 3 basi divisis; ramulis pau-

· v aginatis 5

 

011101155 spiculis ellipticis obtusiuscu-
115 glabris-3 gluma inferiore ovata
spicula dimidio breviore3 001100 5111010
simplici foliisque glabris linearibus
tenacissimis subpungentibus3 ligula.
nulla. Nees in Mart. Bras. 2. Ι). 217.
112 Bra-silla. 21..

235. Ρ. ocule‘ferum Trin. mss. pa-
nicula terminali 0100135 ramis basi
fasciculatini divisis virgatis triquetris,
(paniculis) lateralibus subsimplicibus
spiculis oblongis obtusis
glabris raris3 glumis inaequalibus3
flosculo neutro 1-valvi; culmo sim-
plici3 vaginis nodisque patenti-hirsu-
-tissimis; foliis lanceolatis pilosis. 11005
in Mart. Bras. 2. p. 218. Trin. (1155.
2. 191. ejusd. 10. t. 222. In Brasi-
-lz‘a. 21.

236. Ρ. 3ΐίφηο3ηῃι Τι’ῐη. mss. pa-
nicula obovat‘a3 ramis a basi racemo-
sis patulis flexuosis; spiculis obovatis

 

 

xfflanis 131155 glumis inaequalibus3
flosculo neutro bivalvi3 culmo simpli-
015 vaginis tuberculato-hirtis 011131155
in Mart. Bras. 2. p. 219. Τι·10. diss.
2. 194. 10. 1. 225. In Brase'lz‘a. 21.
- 237. Ρ. rugmlosum Trin. mSS. pa-
nicula decomposita 0100135 ramulis
dunculis 1-floris [13101155 spiculis ob-
ovatis 011105155 glulnis inaequalibus,
superiore 5-nervi neutroque flore bi-
gustissima3 flore hermaphrodito trans-
versim umlulato-ruguloso‚· culmo pro-
0110111011105 sol. cordato-lanceolatis' 301-
111οΧ10311ζ1111115, subtus vag-{nisque su-
perne molliter pubescentibus. Nees
ι2. 195. ejusd. 10. t. 238. In 'Emisit-ia..
13 capillati subilexuosa globos‘a3 ra·-
mis fasciculat-im divisis3 spiculis glo-
bosis glabris3 gluma inferiore ovato-
orbiculata vix dimidio ,01ον10105 001-
(115 ,15130105 fol. 1300001310-110031-111115
51110115 503111155 ligula truncata extror-
sum ciliis cincta. Nees in Mart. BraS.
2. p. 220. Trin. 10. t. 230. Ρ. firmi-
clz'onale'. 21.

239. Ρ. tenellum Lam. 013110111-
111111115 panicula pai-va,1›ate11te3 glumis
obtusis curvatis 5 vculmo ramoso fili-

sol. 1100311-13000013115 glabris. Nees
villosulis apice racemoso—divisis3 pe-
valvi rugosis, valvula superiore an-
111 Mart. Bras. 2. p. 204. Trin. diss.

238. Ρ. 04110110300113 Νο035 panicu-
mo erecto 5111010 subramoso 00111 00-
folium Trin. 11155. In Brasilia merc*-
formi. Lam.il1.1. 173. ejusd. eucyem.

