662 PEN'PANDRIA. 1101510 GYNIA. Α mnMANNm.

ciniis brevissimis acutis. 177 Bra cauleque villosis3 limbo co-
lia O.i·ollaet1uncato.1n Brasaca. Θ.
7. N. repanda W. fol. amplexi- 18. Ν. andicola H. et K. fol. 565-

caulibus Iylatis subiepando-undulatis silibus lanceolatis acutis basi 311401513-
tis3 paniculis 0lutinoso-pilosis3 calyce
e111aroix1ato.1n Peruvia. Θ.

19. Ν. (Ιααάνὶυιιιυὶε Pursh3 fol.
petiolatis oblongis3 cor. tubo calyce
duplo longiore3 capsula 4-valvi sub-
11,·10170561.17611111.Β11601. t..4 In Amer.

bor. Θ. Cubitalis. Cor. albo- -caeru-
lescens.

ο·13171·15;1101·11705 racemosis3 tubo cor.
giacili longissimo. N.1531ata Kunth.
177 0771777. Θ.

8. N cslcmca Grah. Β. M. 3837.
63016 501110116050, fol. inaequaliter
cordato- ovatis acutis obsolete sinua-
tis longe petiolatis3 cor. laciniis bre-
v1 5111115 177 lirase'le‘a. Θ. Caul. 20-
ped.Cor.vi1idelutea.

9. Ν. plumbaqinilblia W. caule 2⁰ N “cumulata Grc‘ham‘ Β M·

2919.1161173663; pubescens3 fol. lato-

hfflbace⁰ d¹ffuse mmo* ⁰ ωι)θω“13’ω“ lanceolatis acuminatis undulatis3 63-

asper30 fol. 56551111705 obovaiis undu-
latis3 6·01.10170 lonoissimo. N. acuti-
10113 1111.Αῶ Rio Grande. Θ.

1) 66 glanduloso-pubescente3 cor. 13-

ciniis rotundatis. 1n Amerzca Θ. Flor.
albi.

21. Ν. nana Lindl. B. R. 833.
3630115 1100711111113, fol. lanceolatis in-
teger-1 nnis pilosis· 3 pedunc. 1- floris

axillaribus3 calJce inflato viscidulo.
177 Amer. bor. Θ.

22. Ν. 7077777717·Ῐοῑί77 Lindl. Misc.
no.110.patenti—villosa3 caule pani-
6013103 101. decurientibus ovato- ob-
lon‚·.‚ is3 filamentis 4 longioribus3 caps.
cal) cis longitudine. 177 Ν.ου Ηοιι.

17. corollae laciniis obtusis.

10. N. rusticaL. caule tereti3 fol.
[7611013115 ovatis3 cor. tubo 67156110,
limbi 101715 rotundatis. Blackw. t. 237.
177 lmerica. Θ. 2-4-[7611. Cor. fla-
vo- -ν116115.

11 ‚viscosa Lelem. 0765655111-
bus oblongis obtusis basi dilatatis 56-
miamplexicaulibus viscosis3 cal) cibus
obius is. 177 Buenos Agnes. Θ.

12. N. hommensis 1. elem. fol. ses-
silibus ovato- 1306601305 acutis sub-
lep-andis pilosis3 calycibus 360115. 177
Batenos Ayres. Θ.

13. N. undulata R. et P. peruv.
t. 130. s. 6. caule angulat03 106176-
110131151306601305ιιιιᾱιιιηιῑες631366
1013171310. Β. pulmonariaeiolia Κο11111
177 Ρειηυὶα. Θ. 3-ped. viscosa. Cor.
lutea.

14. N. ‘eincaeflora Laq.f01.ses-

 

557. ΡΕΤΠΝΙΑ Juss (1503).

1. P. msctaqinz‘flora Juss. Α7777.
Mus. 11. t. 17. f. 2. caule hirto3 fol.
ovato- oblongis pubescentibus cof. ca-
lyce 4-plo lonuffioiibns. Nicotiana Lehm.
Ad Rio de ιιι Plata.

2. P. parv 7110777 JuSS. Α7777. Mus.
11. t. 17. f. 1. fol. oblongis subfasci-
culatis cauleque prostiato 7111105155 pe·-
dnnc. blevissimis 1-ss0ris. Nicotiana
Lehm. Ad Rio cle la Plata. Θ. Cor.
xubia

51111705 017100οᾺ0 lanceolatis 5111756110-
latis3 tubo cor. elongato3 caule super-

ne Ξῗῑυθῑικῼ. 71522555272232 11.ἐφῐι«ὶ7’1ὶ.οἷ7ἓιιζο)13- 3· Ρ· violacea Hook Β. Μ. 3556.

tis subcoidato-ovatis inteoffeirimis3 110- caule deblll VlSffldo-P110503 f01· brevi

ribus paniculatis3 cabellum acumina- Fet¹0¹at¹S acuti-53 001‘· laciniis 1'0t11n-
tis M pemv 't 129 f b Feuffl datis acutis. salpiglossis integi-ifolia

t 10 112 Peyuvn Θ 2...- 3..„1,ed B. M. ⁸3113. Nierenbergia Sw. In
co1.1utescens. Montevzdeo. O·

16. N. suaveolens Lehm. sol. ova-
to- oblongis 0011013115 villosiusculis in

petiolum decuirentibus3 tubo corollae 353, LEHMANNIA Spr. (1817).
longissimo3 caule villoso. Β. undu-

lata.R.13r.Vent.Ma1m.t.10. 177

Num Holl. Θ. 2-ped. Cor. lutea.
17.Lanq.s·'d01fii Βεεες fol. oblon-

ο·0-131166013115 acutis sub-hitegei·rimis

 

1. L. tomentosa Spr. Nicotiana R.
et P. peruv. t. 129. f. a. 177 Peru-
masth. caul.15-·20-ped. 1⁴01.ac.u-
ta integerrima venis pur-pineis. Paui-

 

